type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1766987235996
  is_enabled = true
  randommode = true
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:670b981b-4c6e-4752-bf39-8a217afc4fde-1766987211802] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/main_menu_5.png
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  restart_animated_on_menu_load = false
  instance_identifier = 39b65cc7-593a-4425-8319-0f3ebf8347d0-1752594063722
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/main_menu_fade.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 60decfae-8d4c-4e3b-b5cf-f4f86f11a094-1752596521125
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1353
  sticky_anchor = false
  anchor_point = mid-left
  advanced_posx = 0
  x = -339
  y = -474
  width = 853
  height = 490
  stretch_x = false
  stretch_y = true
  stay_on_screen = false
  element_loading_requirement_container_identifier = 16ba71b1-c8dd-4b0a-990a-854c3c22b9c2-1752596521125
  [loading_requirement_container_meta:16ba71b1-c8dd-4b0a-990a-854c3c22b9c2-1752596521125] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = true
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:local]/config/fancymenu/assets/logo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 2924f62d-345a-42f5-a534-1e8ad31d8d74-1752592259810
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 2.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1353
  sticky_anchor = true
  anchor_point = mid-left
  x = 49
  y = -127
  width = 171
  height = 87
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 435f57c8-ef1e-44e1-8608-547c26c5235f-1752592259810
  [loading_requirement_container_meta:435f57c8-ef1e-44e1-8608-547c26c5235f-1752592259810] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = 8eb4ab25-903c-42f6-9ed9-9ce59ce7b0e3-1753016798160
  [executable_action_instance:5f3b26b7-c288-4f1a-85c3-6051d148350b-1753019996816][action_type:openlink] = https://discord.gg/HcF4XzsAY4
  [executable_block:8eb4ab25-903c-42f6-9ed9-9ce59ce7b0e3-1753016798160][type:generic] = [executables:5f3b26b7-c288-4f1a-85c3-6051d148350b-1753019996816;]
  backgroundnormal = [source:local]/config/fancymenu/assets/gui/logo_discord.png
  backgroundhovered = [source:local]/config/fancymenu/assets/gui/logo_discord.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Discord
  navigatable = true
  widget_active_state_requirement_container_identifier = b0778784-d18a-4c06-95ec-49a27260276a-1753016798160
  [loading_requirement_container_meta:b0778784-d18a-4c06-95ec-49a27260276a-1753016798160] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 6a7332d4-1a5e-4532-8fc9-92cea119a71f-1753016798160
  appearance_delay = first_time
  appearance_delay_seconds = 3.25
  fade_in_v2 = first_time
  fade_in_speed = 2.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1353
  sticky_anchor = false
  anchor_point = mid-left
  x = 125
  y = 133
  width = 15
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b58bc03f-85a8-481e-9daf-1bf8201b3dff-1753016798160
  [loading_requirement_container_meta:b58bc03f-85a8-481e-9daf-1bf8201b3dff-1753016798160] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = a3911a19-e7a8-42aa-9abe-dff72c63364e-1753021325530
  [executable_action_instance:d231b907-d9ba-42dc-a67a-0b1edfd1f6c1-1753021742223][action_type:openlink] = https://deceasedcraft.wiki.gg/wiki/Main_Page
  [executable_block:a3911a19-e7a8-42aa-9abe-dff72c63364e-1753021325530][type:generic] = [executables:d231b907-d9ba-42dc-a67a-0b1edfd1f6c1-1753021742223;]
  backgroundnormal = [source:local]/config/fancymenu/assets/gui/logo_wiki.png
  backgroundhovered = [source:local]/config/fancymenu/assets/gui/logo_wiki.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Wiki
  navigatable = true
  widget_active_state_requirement_container_identifier = 7e0f175a-25c7-4f59-b598-a209b6ec6f91-1753021325530
  [loading_requirement_container_meta:7e0f175a-25c7-4f59-b598-a209b6ec6f91-1753021325530] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = dce7f3bf-7141-4aaa-9eab-ca6b341e7bc1-1753021325530
  appearance_delay = first_time
  appearance_delay_seconds = 3.25
  fade_in_v2 = first_time
  fade_in_speed = 2.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1353
  sticky_anchor = false
  anchor_point = mid-left
  x = 105
  y = 133
  width = 15
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eaea8771-8b04-483b-9ca0-79155dd38776-1753021325530
  [loading_requirement_container_meta:eaea8771-8b04-483b-9ca0-79155dd38776-1753021325530] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = 7bd97f95-fb02-463d-b3b2-32a50fe22450-1763807050732
  [executable_action_instance:7a0af2a5-c86b-4b65-8a13-cb5fb0eca184-1763807121692][action_type:openlink] = https://www.patreon.com/tqlxquanz
  [executable_block:7bd97f95-fb02-463d-b3b2-32a50fe22450-1763807050732][type:generic] = [executables:7a0af2a5-c86b-4b65-8a13-cb5fb0eca184-1763807121692;]
  backgroundnormal = [source:local]/config/fancymenu/assets/gui/logo_patreon.png
  backgroundhovered = [source:local]/config/fancymenu/assets/gui/logo_patreon.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Support Us In Patreon!
  navigatable = true
  widget_active_state_requirement_container_identifier = d23053c4-0236-41f1-a69a-7174b6af6464-1763807050732
  [loading_requirement_container_meta:d23053c4-0236-41f1-a69a-7174b6af6464-1763807050732] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = db6e02b6-0415-4805-a77b-cf81950c19fa-1763807157388
  appearance_delay = first_time
  appearance_delay_seconds = 3.25
  fade_in_v2 = first_time
  fade_in_speed = 2.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1353
  sticky_anchor = false
  anchor_point = mid-left
  x = 165
  y = 133
  width = 15
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3e831291-2800-4a74-b349-69a375472097-1763807050732
  [loading_requirement_container_meta:3e831291-2800-4a74-b349-69a375472097-1763807050732] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  interactable = false
  source = v5.10.14
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 4230ccc5-fb32-4e4b-98fb-34820d8f7cd4-1763708428406
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1353
  sticky_anchor = false
  anchor_point = bottom-right
  x = -46
  y = -26
  width = 46
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 130d6050-37df-416b-83de-ccd30c15aa14-1763708428406
  [loading_requirement_container_meta:130d6050-37df-416b-83de-ccd30c15aa14-1763708428406] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = dcf28eda-f494-4b5e-b51f-cf7a23965c76-1765893414812
  [executable_action_instance:f26b8b34-f5ce-44e1-bd39-c38f4843344f-1765893826876][action_type:openlink] = https://www.kinetichosting.com/modpacks/deceasedcraft/order
  [executable_block:dcf28eda-f494-4b5e-b51f-cf7a23965c76-1765893414812][type:generic] = [executables:f26b8b34-f5ce-44e1-bd39-c38f4843344f-1765893826876;]
  backgroundnormal = [source:local]/config/fancymenu/assets/gui/logo_kinetic.png
  backgroundhovered = [source:local]/config/fancymenu/assets/gui/logo_kinetic.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = 
  description = Use Promo Code: "TqLxQuanZ" to apply 25% off for your first Kinetic Hosting Server!
  navigatable = true
  widget_active_state_requirement_container_identifier = 0217d076-7ac6-400e-b6fe-aa27c59f8ea4-1765893414812
  [loading_requirement_container_meta:0217d076-7ac6-400e-b6fe-aa27c59f8ea4-1765893414812] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 44e3da6a-427b-4a07-a3f0-450c7855a0dd-1765893414812
  appearance_delay = first_time
  appearance_delay_seconds = 3.25
  fade_in_v2 = first_time
  fade_in_speed = 2.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1353
  sticky_anchor = false
  anchor_point = mid-left
  x = 86
  y = 133
  width = 14
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 68913185-116e-4698-b186-b8749229d2a1-1765893414812
  [loading_requirement_container_meta:68913185-116e-4698-b186-b8749229d2a1-1765893414812] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

vanilla_button {
  button_element_executable_block_identifier = 2574b219-e1c8-49c3-aab1-c18c9019f72e-1752507686916
  [executable_block:2574b219-e1c8-49c3-aab1-c18c9019f72e-1752507686916][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/transparent.png
  backgroundhovered = [source:local]/config/fancymenu/assets/gui/button_highlight.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = eae09895-ade9-47aa-bb66-0666717fb890-1752507686916
  [loading_requirement_container_meta:eae09895-ade9-47aa-bb66-0666717fb890-1752507686916] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = first_time
  appearance_delay_seconds = 2.0
  fade_in_v2 = first_time
  fade_in_speed = 2.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1353
  sticky_anchor = false
  anchor_point = mid-left
  x = 64
  y = -80
  width = 140
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f98e9b5e-7823-4e60-8bbb-24fb9339f559-1752507686916
  [loading_requirement_container_meta:f98e9b5e-7823-4e60-8bbb-24fb9339f559-1752507686916] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = a9eba04a-9411-4e36-8368-3e71b6e91354-1752507686916
  [executable_block:a9eba04a-9411-4e36-8368-3e71b6e91354-1752507686916][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 2858abb5-4a98-4403-8dba-e2cf5661ecf3-1752507686916
  [loading_requirement_container_meta:2858abb5-4a98-4403-8dba-e2cf5661ecf3-1752507686916] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1353
  sticky_anchor = false
  anchor_point = vanilla
  x = 303
  y = 208
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2065bcf2-4fb4-4b6f-a39b-98b3803a32fe-1752507686916
  [loading_requirement_container_meta:2065bcf2-4fb4-4b6f-a39b-98b3803a32fe-1752507686916] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 5b7961be-1f3f-4134-b300-dccde20a278c-1752507686916
  [executable_block:5b7961be-1f3f-4134-b300-dccde20a278c-1752507686916][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/transparent.png
  backgroundhovered = [source:local]/config/fancymenu/assets/gui/button_highlight.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7929dbce-f089-4226-ad7b-488a63a7e608-1752507686916
  [loading_requirement_container_meta:7929dbce-f089-4226-ad7b-488a63a7e608-1752507686916] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = first_time
  appearance_delay_seconds = 2.75
  fade_in_v2 = first_time
  fade_in_speed = 2.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1353
  sticky_anchor = false
  anchor_point = mid-left
  x = 64
  y = 40
  width = 140
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d395b854-dca7-40ae-9121-fcc61461e326-1752507686916
  [loading_requirement_container_meta:d395b854-dca7-40ae-9121-fcc61461e326-1752507686916] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c7a7a5eb-567f-4eca-acfe-a15b60956d0c-1765895877520
  [executable_block:c7a7a5eb-567f-4eca-acfe-a15b60956d0c-1765895877520][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b280f625-12d7-45bd-91fb-f9fe484171cf-1765895877520
  [loading_requirement_container_meta:b280f625-12d7-45bd-91fb-f9fe484171cf-1765895877520] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_realms_notification_icons_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1353
  sticky_anchor = false
  anchor_point = vanilla
  x = 445
  y = 210
  width = 62
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ef1c2c4e-2882-41c0-a309-c669f93d8e60-1765895877520
  [loading_requirement_container_meta:ef1c2c4e-2882-41c0-a309-c669f93d8e60-1765895877520] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 0ada82e6-0e25-4be8-98b7-1550016eed5d-1752507686916
  [executable_block:0ada82e6-0e25-4be8-98b7-1550016eed5d-1752507686916][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/transparent.png
  backgroundhovered = [source:local]/config/fancymenu/assets/gui/button_highlight.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 97e5a69b-27f3-4e77-ad9d-5d474e668eaa-1752507686916
  [loading_requirement_container_meta:97e5a69b-27f3-4e77-ad9d-5d474e668eaa-1752507686916] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = first_time
  appearance_delay_seconds = 2.25
  fade_in_v2 = first_time
  fade_in_speed = 2.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1353
  sticky_anchor = false
  anchor_point = mid-left
  x = 64
  y = -40
  width = 140
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6787640f-e32d-4fa0-8863-1c1780ea12be-1752507686916
  [loading_requirement_container_meta:6787640f-e32d-4fa0-8863-1c1780ea12be-1752507686916] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f5e19fa8-7ba5-41b9-82ac-d64b2ac98bc8-1752507686916
  [executable_block:f5e19fa8-7ba5-41b9-82ac-d64b2ac98bc8-1752507686916][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1f876ef3-e80a-4df4-a5d1-d678253bee73-1752507686916
  [loading_requirement_container_meta:1f876ef3-e80a-4df4-a5d1-d678253bee73-1752507686916] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1353
  sticky_anchor = false
  anchor_point = top-left
  x = 280
  y = 90
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 533ba71e-a416-4067-8f7a-e442790049a7-1752507686916
  [loading_requirement_container_meta:533ba71e-a416-4067-8f7a-e442790049a7-1752507686916] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = fa349e3e-38a3-4b8d-b5bb-ee6a836ac3d3-1752507686916
  [executable_block:fa349e3e-38a3-4b8d-b5bb-ee6a836ac3d3-1752507686916][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c804af4e-565e-4823-8f77-9c8a2cc8cd9d-1752507686916
  [loading_requirement_container_meta:c804af4e-565e-4823-8f77-9c8a2cc8cd9d-1752507686916] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1353
  sticky_anchor = false
  anchor_point = bottom-right
  x = -198
  y = -12
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = dcce5174-0470-485a-be22-30318c7758bc-1752507686916
  [loading_requirement_container_meta:dcce5174-0470-485a-be22-30318c7758bc-1752507686916] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b5290255-6366-4757-b792-44fe4c44c73e-1752507686916
  [executable_block:b5290255-6366-4757-b792-44fe4c44c73e-1752507686916][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = eb93abe1-2595-4146-aacd-2d9a32cc6faf-1752507686916
  [loading_requirement_container_meta:eb93abe1-2595-4146-aacd-2d9a32cc6faf-1752507686916] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1353
  sticky_anchor = false
  anchor_point = bottom-left
  x = 2
  y = -9
  width = 128
  height = 5
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 44c6eb86-5591-4b6c-ab29-9bdafea0139b-1752507686916
  [loading_requirement_container_meta:44c6eb86-5591-4b6c-ab29-9bdafea0139b-1752507686916] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 8c2573b6-586a-4a02-af83-fb3fceb08a73-1752507686916
  [executable_block:8c2573b6-586a-4a02-af83-fb3fceb08a73-1752507686916][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/gui/logo_language.png
  backgroundhovered = [source:local]/config/fancymenu/assets/gui/logo_language.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Language
  navigatable = true
  widget_active_state_requirement_container_identifier = 003a5ae1-7237-478f-bff3-2b91025d35bd-1752507686916
  [loading_requirement_container_meta:003a5ae1-7237-478f-bff3-2b91025d35bd-1752507686916] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = first_time
  appearance_delay_seconds = 3.25
  fade_in_v2 = first_time
  fade_in_speed = 2.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1353
  sticky_anchor = false
  anchor_point = mid-left
  x = 145
  y = 133
  width = 15
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 19994e8d-d4fb-43de-98e8-d3099d7680ad-1752507686916
  [loading_requirement_container_meta:19994e8d-d4fb-43de-98e8-d3099d7680ad-1752507686916] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b59d35fa-913a-450c-9b04-532565f93392-1752507686916
  [executable_block:b59d35fa-913a-450c-9b04-532565f93392-1752507686916][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d146f75d-990a-436f-88d0-9b995b884b7a-1752507686916
  [loading_requirement_container_meta:d146f75d-990a-436f-88d0-9b995b884b7a-1752507686916] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1353
  sticky_anchor = false
  anchor_point = vanilla
  x = 500
  y = 49
  width = 100
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 21a39014-9765-4a4e-a7be-2eb7355eb113-1752507686916
  [loading_requirement_container_meta:21a39014-9765-4a4e-a7be-2eb7355eb113-1752507686916] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = cb5e6aec-c61f-468d-8415-3ae9e8e3f042-1752507686916
  [executable_block:cb5e6aec-c61f-468d-8415-3ae9e8e3f042-1752507686916][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/gui/accessibility.png
  backgroundhovered = [source:local]/config/fancymenu/assets/gui/accessibility.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Accessibility
  navigatable = true
  widget_active_state_requirement_container_identifier = 720ededb-9434-4860-9674-d0c03b97cab2-1752507686916
  [loading_requirement_container_meta:720ededb-9434-4860-9674-d0c03b97cab2-1752507686916] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = first_time
  appearance_delay_seconds = 3.25
  fade_in_v2 = first_time
  fade_in_speed = 2.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1353
  sticky_anchor = false
  anchor_point = mid-left
  x = 98
  y = 152
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0edfd53b-dff7-4a1d-87e8-234ae8ad625e-1752507686916
  [loading_requirement_container_meta:0edfd53b-dff7-4a1d-87e8-234ae8ad625e-1752507686916] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = ad66aa39-7d69-460e-891d-c50f97b2112c-1752507686916
  [executable_block:ad66aa39-7d69-460e-891d-c50f97b2112c-1752507686916][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 591a2cee-7893-4bbb-b59b-b10b20e44120-1752507686916
  [loading_requirement_container_meta:591a2cee-7893-4bbb-b59b-b10b20e44120-1752507686916] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 303
  y = 184
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 56e0768a-5c39-4976-a569-c1beeaccf987-1752507686916
  [loading_requirement_container_meta:56e0768a-5c39-4976-a569-c1beeaccf987-1752507686916] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = cdca7ecb-0234-4fae-b4cf-77d54e84fdfa-1752507686916
  [executable_block:cdca7ecb-0234-4fae-b4cf-77d54e84fdfa-1752507686916][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/transparent.png
  backgroundhovered = [source:local]/config/fancymenu/assets/gui/button_highlight.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b5396038-3fec-4260-ae9f-12b50cf0be91-1752507686916
  [loading_requirement_container_meta:b5396038-3fec-4260-ae9f-12b50cf0be91-1752507686916] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = first_time
  appearance_delay_seconds = 3.0
  fade_in_v2 = first_time
  fade_in_speed = 2.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1353
  sticky_anchor = false
  anchor_point = mid-left
  x = 64
  y = 83
  width = 140
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ee255cd9-1492-46a2-bd8d-9a6aaebce5fc-1752507686916
  [loading_requirement_container_meta:ee255cd9-1492-46a2-bd8d-9a6aaebce5fc-1752507686916] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 3db289b4-55f3-47a6-97c6-25270f0325b2-1752507686916
  [executable_block:3db289b4-55f3-47a6-97c6-25270f0325b2-1752507686916][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/transparent.png
  backgroundhovered = [source:local]/config/fancymenu/assets/gui/button_highlight.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 268818c3-f3de-4f56-bd27-87de0df6c994-1752507686916
  [loading_requirement_container_meta:268818c3-f3de-4f56-bd27-87de0df6c994-1752507686916] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = first_time
  appearance_delay_seconds = 2.5
  fade_in_v2 = first_time
  fade_in_speed = 2.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1353
  sticky_anchor = false
  anchor_point = mid-left
  x = 64
  y = 0
  width = 140
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9d5d31fa-56e5-4219-8d74-a19d464ec97f-1752507686916
  [loading_requirement_container_meta:9d5d31fa-56e5-4219-8d74-a19d464ec97f-1752507686916] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 70db26eb-7e81-49ed-bbdb-f7db7bcd5c06-1752507686916
  [executable_block:70db26eb-7e81-49ed-bbdb-f7db7bcd5c06-1752507686916][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1014e8c5-ced2-436b-b849-b842d981eeea-1752507686916
  [loading_requirement_container_meta:1014e8c5-ced2-436b-b849-b842d981eeea-1752507686916] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1353
  sticky_anchor = false
  anchor_point = vanilla
  x = 429
  y = 208
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 55d29660-a611-42e6-ad46-5a6bb928988d-1752507686916
  [loading_requirement_container_meta:55d29660-a611-42e6-ad46-5a6bb928988d-1752507686916] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

