'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
'0' : '{Count:1b,id:"apocalypsenow:improvised_hammer",tag:{Damage:10}}',
'1' : '{Count:8b,id:"minecraft:bread"}',
'2' : '{Count:8b,id:"legendarysurvivaloverhaul:purified_water_bottle"}',
'3' : '{Count:8b,id:"minecraft:torch"}',
'4' : '{Count:6b,id:"legendarysurvivaloverhaul:plaster"}',
'5' : '{Count:1b,id:"ftbquests:book"}',
'6' : '',
'7' : '',
'8' : '',
'9' : '',
'10' : '',
'11' : '',
'12' : '',
'13' : '',
'14' : '',
'15' : '',
'16' : '',
'17' : '',
'18' : '',
'19' : '',
'20' : '',
'21' : '',
'22' : '',
'23' : '',
'24' : '',
'25' : '',
'26' : '',
'27' : '',
'28' : '',
'29' : '',
'30' : '',
'31' : '',
'32' : '',
'33' : '',
'34' : '',
'35' : '',
'effects' : '',