! Put your rules here in the format:
! old_biome > new_biome
! 
! Examples (remove ! in front of one to activate it):
! minecraft:dark_forest > minecraft:cherry_grove
! #minecraft:is_forest > minecraft:desert
! #terralith:skylands > null
zombie_extreme:scorched_earth > null
minecraft:mushroom_fields > null
minecraft:deep_dark > null
minecraft:windswept_forest > null
minecraft:savanna_plateau > minecraft:savanna
minecraft:eroded_badlands > biomesoplenty:wasteland
minecraft:badlands > biomesoplenty:wasteland