#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 25 01:14:07 MYT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r2.2.zip
enableShaders=false
