<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:CreatorTool>Adobe Audition 22.0 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2024-06-01T21:47:12+08:00</xmp:CreateDate>
         <xmp:MetadataDate>2024-06-08T21:17:56+08:00</xmp:MetadataDate>
         <xmp:ModifyDate>2024-06-08T21:17:56+08:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:9e8e9d82-ae22-b64a-8798-ae2def075690</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:9e8e9d82-ae22-b64a-8798-ae2def075690</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:5c744cc3-4a99-e34d-bf75-f7564ba94312</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:5c744cc3-4a99-e34d-bf75-f7564ba94312</stEvt:instanceID>
                  <stEvt:when>2024-06-01T21:47:12+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:15783e81-1842-6a4c-acbf-e143480c372b</stEvt:instanceID>
                  <stEvt:when>2024-06-02T00:24:57+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:2e4fb3c4-826c-9f4b-a531-f282ef58ad18</stEvt:instanceID>
                  <stEvt:when>2024-06-02T00:24:57+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:881f9d6d-815c-0a42-82c7-2994a5c1b42b</stEvt:instanceID>
                  <stEvt:when>2024-06-03T00:23:29+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:d3e34262-5893-444e-8543-203adb22c30b</stEvt:instanceID>
                  <stEvt:when>2024-06-03T00:23:29+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:d52bf018-d97c-3741-a0ca-57fc16473345</stEvt:instanceID>
                  <stEvt:when>2024-06-04T00:43:05+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:c0b3b139-6663-af4b-b61d-c5e71d624db9</stEvt:instanceID>
                  <stEvt:when>2024-06-04T00:43:05+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:c9554eae-f422-2c47-b1ee-523e0731771f</stEvt:instanceID>
                  <stEvt:when>2024-06-05T14:09:32+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:4761406a-6a15-fe47-a805-386e24fe6919</stEvt:instanceID>
                  <stEvt:when>2024-06-05T14:09:32+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:882652f0-ad9c-2e4c-8231-3785e7842470</stEvt:instanceID>
                  <stEvt:when>2024-06-05T14:55:40+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:305f5972-6d82-b640-b852-0ced7f89a4b5</stEvt:instanceID>
                  <stEvt:when>2024-06-05T14:55:40+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:2c99a385-3fa4-4746-8e86-80fe0c753b93</stEvt:instanceID>
                  <stEvt:when>2024-06-05T21:10:19+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:57b6deba-157f-1147-a98f-c60c82e15dbe</stEvt:instanceID>
                  <stEvt:when>2024-06-05T21:10:19+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7f8103de-5731-2140-8642-be60e81bfa60</stEvt:instanceID>
                  <stEvt:when>2024-06-05T23:44:30+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:96c5a406-36c9-5e47-bbf5-fe84a9c8ed17</stEvt:instanceID>
                  <stEvt:when>2024-06-05T23:44:30+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:208127c5-3783-7e49-88e0-f243bdc9fddb</stEvt:instanceID>
                  <stEvt:when>2024-06-08T13:59:28+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:be0aafa6-093e-884c-87de-dddba14ef946</stEvt:instanceID>
                  <stEvt:when>2024-06-08T13:59:28+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:d706508e-6d01-0543-9984-26e26f4e4242</stEvt:instanceID>
                  <stEvt:when>2024-06-08T14:38:31+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:ce98a49a-994c-6743-b294-f70836c6e070</stEvt:instanceID>
                  <stEvt:when>2024-06-08T14:38:31+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0ea18ef8-1e63-5e47-922c-22236b160787</stEvt:instanceID>
                  <stEvt:when>2024-06-08T21:17:56+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:e7e3f1a9-3e99-2349-b8d4-5449d7b2e10a</stEvt:instanceID>
                  <stEvt:when>2024-06-08T21:17:56+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/xml to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:96a1050e-7667-a045-9b29-4afc35631c38</stEvt:instanceID>
                  <stEvt:when>2024-06-08T21:17:56+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/xml to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:9e8e9d82-ae22-b64a-8798-ae2def075690</stEvt:instanceID>
                  <stEvt:when>2024-06-08T21:17:56+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:96a1050e-7667-a045-9b29-4afc35631c38</stRef:instanceID>
            <stRef:documentID>xmp.did:96a1050e-7667-a045-9b29-4afc35631c38</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:5c744cc3-4a99-e34d-bf75-f7564ba94312</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <bext:originationDate>2024-06-08</bext:originationDate>
         <bext:originationTime>21:17:56</bext:originationTime>
         <bext:timeReference>2400</bext:timeReference>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.sesx</creatorAtom:extension>
            <creatorAtom:invocationFlags>-EO</creatorAtom:invocationFlags>
            <creatorAtom:uncProjectPath>E:\au工程文件\td2m4\td2m4\td2mp5.sesx</creatorAtom:uncProjectPath>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1097089397</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1164201842</creatorAtom:invocationAppleEvent>
         </creatorAtom:macAtom>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>