{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -12077, y: 66, z: -10710, time: 1768575450100L, xRot: 19.597015f, yRot: -138.3888f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -8895, y: 65, z: -8535, time: 1768501027686L, xRot: 25.766048f, yRot: -98.806885f }
		{ dim: "minecraft:overworld", x: -8892, y: 65, z: -8537, time: 1768501217148L, xRot: 16.616331f, yRot: 4.0875244f }
		{ dim: "minecraft:overworld", x: -9235, y: 72, z: -8770, time: 1768565886372L }
		{ dim: "minecraft:overworld", x: -9509, y: -24, z: -9273, time: 1768568370404L, xRot: 90.0f, yRot: -86.819214f }
		{ dim: "minecraft:overworld", x: -9550, y: 61, z: -9482, time: 1768569590347L }
		{ dim: "minecraft:overworld", x: -9496, y: 82, z: -9319, time: 1768569600753L, xRot: 30.599964f, yRot: 116.55037f }
		{ dim: "minecraft:overworld", x: -11625, y: 76, z: -11015, time: 1768572111754L }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: -9501, y: -10, z: -9265, time: 1768568269815L, xRot: 21.149788f, yRot: -152.50293f }
	}
	kit_use_times: { }
}
