{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -12071, y: 72, z: -10731, time: 1769013783861L, xRot: 22.979105f, yRot: 7.961731f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -6281, y: 76, z: -8058, time: 1768501180058L, xRot: 11.250057f, yRot: -45.449802f }
		{ dim: "minecraft:overworld", x: -6280, y: 72, z: -8059, time: 1768501193023L, xRot: 15.300058f, yRot: 3.4501994f }
		{ dim: "minecraft:overworld", x: -8891, y: 65, z: -8532, time: 1769012120232L, xRot: 5.666323f, yRot: 143.44214f }
	]
	homes: { }
	kit_use_times: { }
}
