{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -8892, y: 64, z: -8534, time: 1768501927301L, xRot: -1.2336714f, yRot: -172.61258f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -6281, y: 76, z: -8058, time: 1768501180058L, xRot: 11.250057f, yRot: -45.449802f }
		{ dim: "minecraft:overworld", x: -6280, y: 72, z: -8059, time: 1768501193023L, xRot: 15.300058f, yRot: 3.4501994f }
	]
	homes: { }
	kit_use_times: { }
}
