{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "basic_needs"
	group: "4DDD3BC5FBA9AF8E"
	icon: "legendarysurvivaloverhaul:medkit"
	id: "2583DDB195B6CFEA"
	images: [
		{
			height: 12.0d
			image: "deceasedcraft:textures/custom/survival/playerlimbs.png"
			rotation: 0.0d
			width: 12.0d
			x: 8.5d
			y: -11.5d
		}
		{
			height: 16.0d
			image: "deceasedcraft:textures/custom/survival/hydration.png"
			rotation: 0.0d
			width: 16.0d
			x: -4.0d
			y: -4.0d
		}
		{
			height: 16.0d
			image: "deceasedcraft:textures/custom/survival/healing.png"
			rotation: 0.0d
			width: 16.0d
			x: 21.0d
			y: -4.0d
		}
		{
			height: 8.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_full.png"
			rotation: 0.0d
			width: 8.0d
			x: 8.5d
			y: 1.5d
		}
		{
			height: 10.0d
			image: "deceasedcraft:textures/custom/headers/header_survival.png"
			rotation: 0.0d
			width: 40.0d
			x: 9.0d
			y: -28.5d
		}
		{
			height: 3.0d
			image: "deceasedcraft:textures/custom/headers/header_survival_healing.png"
			rotation: 0.0d
			width: 12.0d
			x: 19.0d
			y: -12.0d
		}
		{
			height: 3.0d
			image: "deceasedcraft:textures/custom/headers/header_survival_water.png"
			rotation: 0.0d
			width: 12.0d
			x: -1.5d
			y: -12.0d
		}
		{
			height: 3.0d
			image: "deceasedcraft:textures/custom/headers/header_survival_death.png"
			rotation: 0.0d
			width: 12.0d
			x: 8.5d
			y: -3.5d
		}
		{
			height: 4.0d
			image: "deceasedcraft:textures/custom/headers/header_survival_limbdamage.png"
			rotation: 0.0d
			width: 16.0d
			x: 8.5d
			y: -18.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["{quest.guide.survival.fiber.description_1}"]
			icon: "immersiveengineering:hemp_fiber"
			id: "655E03A6D98DF879"
			progression_mode: "flexible"
			rewards: [
				{
					id: "1CD77904F68767B7"
					type: "xp"
					xp: 20
				}
				{
					count: 12
					id: "0CC89C4D431E6EAB"
					item: "immersiveengineering:seed"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			subtitle: "{quest.guide.survival.fiber.subtitle}"
			tasks: [{
				id: "5B912315165C9D37"
				type: "checkmark"
			}]
			title: "{quest.guide.survival.fiber.title}"
			x: 16.0d
			y: -4.5d
		}
		{
			dependencies: ["655E03A6D98DF879"]
			description: ["{quest.guide.survival.string.description_1}"]
			id: "103C05E04D0AEB52"
			progression_mode: "flexible"
			rewards: [
				{
					id: "72473B765CA99FBE"
					type: "xp"
					xp: 30
				}
				{
					count: 12
					id: "1F418A3274D6FB13"
					item: "minecraft:string"
					type: "item"
				}
			]
			tasks: [{
				id: "2394AAEC1A9810DD"
				item: "minecraft:string"
				type: "item"
			}]
			title: "{quest.guide.survival.string.title}"
			x: 16.0d
			y: -3.0d
		}
		{
			dependency_requirement: "one_started"
			description: ["{quest.guide.survival.thirst.description_1}"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "legendarysurvivaloverhaul:textures/mob_effect/thirst.png"
				}
			}
			id: "6F42F5255BB2A5CA"
			progression_mode: "flexible"
			rewards: [
				{
					id: "0765D912CF7AF832"
					type: "xp"
					xp: 20
				}
				{
					count: 6
					id: "48C4BF696B83CA14"
					item: "minecraft:glass_bottle"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			subtitle: "{quest.guide.survival.thirst.subtitle}"
			tasks: [{
				id: "08C21585E23E7DE3"
				type: "checkmark"
			}]
			title: "{quest.guide.survival.thirst.title}"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["103C05E04D0AEB52"]
			description: ["{quest.guide.survival.wool.description_1}"]
			id: "313201137C44FDB0"
			rewards: [
				{
					id: "55F8CC44ACE08BAD"
					type: "xp"
					xp: 100
				}
				{
					count: 12
					id: "04F31F78AAEC5320"
					item: "minecraft:white_wool"
					type: "item"
				}
			]
			tasks: [{
				id: "5AFF6BB23CEF77C7"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:wool"
					}
				}
				title: "Any #minecraft:wool"
				type: "item"
			}]
			title: "{quest.guide.survival.wool.title}"
			x: 16.0d
			y: -1.0d
		}
		{
			dependencies: ["313201137C44FDB0"]
			description: ["{quest.guide.survival.plaster.description_1}"]
			id: "4523079E2318BD94"
			progression_mode: "flexible"
			rewards: [
				{
					id: "4BD71099D74698F8"
					type: "xp"
					xp: 20
				}
				{
					count: 2
					id: "53C7580935FC66E7"
					item: "legendarysurvivaloverhaul:plaster"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "{quest.guide.survival.plaster.subtitle}"
			tasks: [{
				id: "7CE16FEEA03DBE1F"
				item: "legendarysurvivaloverhaul:plaster"
				type: "item"
			}]
			title: "{quest.guide.survival.plaster.title}"
			x: 16.0d
			y: 1.0d
		}
		{
			dependencies: [
				"4523079E2318BD94"
				"3409377AA2BC9F24"
			]
			description: ["{quest.guide.survival.bandages.description_1}"]
			id: "1191928136871CA9"
			progression_mode: "flexible"
			rewards: [
				{
					id: "210F76E21CC857E9"
					type: "xp"
					xp: 30
				}
				{
					count: 2
					id: "1B992C9A1E92681D"
					item: "legendarysurvivaloverhaul:bandage"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "{quest.guide.survival.bandages.subtitle}"
			tasks: [{
				id: "1D17B12115255752"
				item: "legendarysurvivaloverhaul:bandage"
				type: "item"
			}]
			title: "{quest.guide.survival.bandages.title}"
			x: 18.0d
			y: 1.0d
		}
		{
			dependencies: ["6F42F5255BB2A5CA"]
			description: ["{quest.guide.survival.furnace.description_1}"]
			id: "6895B7261404F5C2"
			progression_mode: "flexible"
			rewards: [{
				id: "27B1E27F013FE404"
				type: "xp"
				xp: 30
			}]
			subtitle: "{quest.guide.survival.furnace.subtitle}"
			tasks: [{
				id: "374417F635A81A95"
				item: "minecraft:furnace"
				type: "item"
			}]
			title: "{quest.guide.survival.furnace.title}"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"6895B7261404F5C2"
				"30EF2973167D51E3"
			]
			dependency_requirement: "one_completed"
			description: ["{quest.guide.survival.water.description_1}"]
			icon: "legendarysurvivaloverhaul:purified_water_bottle"
			id: "2C6177EDC934F9DC"
			min_required_dependencies: 1
			rewards: [{
				count: 3
				id: "6533B81F9E6B31F6"
				item: "legendarysurvivaloverhaul:purified_water_bottle"
				type: "item"
			}]
			size: 2.0d
			subtitle: "{quest.guide.survival.water.subtitle}"
			tasks: [{
				id: "7741148F35A660F0"
				item: "legendarysurvivaloverhaul:purified_water_bottle"
				type: "item"
			}]
			title: "{quest.guide.survival.water.title}"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"1191928136871CA9"
				"3409377AA2BC9F24"
			]
			description: ["{quest.guide.survival.medkit.description_1}"]
			id: "273C809871E090F6"
			rewards: [
				{
					id: "4C81D586AFD63379"
					type: "xp"
					xp: 50
				}
				{
					id: "4FC1865149A7E55F"
					item: "legendarysurvivaloverhaul:medkit"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			subtitle: "{quest.guide.survival.medkit.subtitle}"
			tasks: [{
				id: "79810C31012CA037"
				item: "legendarysurvivaloverhaul:medkit"
				type: "item"
			}]
			title: "{quest.guide.survival.medkit.title}"
			x: 20.0d
			y: 1.0d
		}
		{
			description: ["{quest.guide.survival.herbs.description_1}"]
			id: "1742D05B4FF934AF"
			rewards: [{
				id: "76275FEC1C1D45EC"
				item: "legendarysurvivaloverhaul:healing_herbs"
				type: "item"
			}]
			shape: "square"
			size: 2.0d
			subtitle: "{quest.guide.survival.herbs.subtitle}"
			tasks: [{
				id: "6E0BD5C1C44283D1"
				item: "legendarysurvivaloverhaul:healing_herbs"
				type: "item"
			}]
			title: "{quest.guide.survival.herbs.title}"
			x: 20.0d
			y: -4.5d
		}
		{
			dependencies: ["1742D05B4FF934AF"]
			description: ["{quest.guide.survival.tonic.description_1}"]
			id: "3409377AA2BC9F24"
			rewards: [{
				id: "4BAAF35037AF5CA2"
				item: "legendarysurvivaloverhaul:tonic"
				type: "item"
			}]
			tasks: [{
				id: "4452A069DE43DD2E"
				item: "legendarysurvivaloverhaul:tonic"
				type: "item"
			}]
			title: "{quest.guide.survival.tonic.title}"
			x: 20.0d
			y: -1.0d
		}
		{
			description: ["{quest.guide.survival.headache.description_1}"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "legendarysurvivaloverhaul:textures/mob_effect/headache.png"
				}
			}
			id: "78EDCBE29F6F6C23"
			rewards: [{
				id: "3958A239215742FF"
				item: "legendarysurvivaloverhaul:plaster"
				type: "item"
			}]
			shape: "square"
			size: 1.0d
			subtitle: "{quest.guide.survival.headache.subtitle}"
			tasks: [{
				id: "2E063455DB148CBF"
				title: "Headache"
				type: "checkmark"
			}]
			title: "{quest.guide.survival.headache.title}"
			x: 10.0d
			y: -13.5d
		}
		{
			description: ["{quest.guide.survival.vulnerability.description_1}"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "legendarysurvivaloverhaul:textures/mob_effect/vulnerability.png"
				}
			}
			id: "319D1B3E8CE77B88"
			rewards: [{
				id: "5D940ED49DC70306"
				item: "legendarysurvivaloverhaul:plaster"
				type: "item"
			}]
			shape: "square"
			size: 1.0d
			subtitle: "{quest.guide.survival.vulnerability.subtitle}"
			tasks: [{
				id: "757D9279515B9A07"
				title: "Vulnerability"
				type: "checkmark"
			}]
			title: "{quest.guide.survival.vulnerability.title}"
			x: 7.0d
			y: -10.5d
		}
		{
			description: ["{quest.guide.survival.hard_falling.description_1}"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "legendarysurvivaloverhaul:textures/mob_effect/hard_falling.png"
				}
			}
			id: "4DE398FDA6352B13"
			rewards: [{
				id: "3FC9FE00BB5AC988"
				item: "legendarysurvivaloverhaul:plaster"
				type: "item"
			}]
			shape: "square"
			size: 1.0d
			subtitle: "{quest.guide.survival.hard_falling.subtitle}"
			tasks: [{
				id: "17791B63871278C6"
				title: "Hard Falling"
				type: "checkmark"
			}]
			title: "{quest.guide.survival.hard_falling.title}"
			x: 12.0d
			y: -9.0d
		}
		{
			description: ["{quest.guide.survival.mining_fatigue.description_1}"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/mob_effect/mining_fatigue.png"
				}
			}
			id: "31159324C15F49FF"
			rewards: [{
				id: "23BC61A7B0DDAF61"
				item: "legendarysurvivaloverhaul:plaster"
				type: "item"
			}]
			shape: "square"
			size: 1.0d
			subtitle: "{quest.guide.survival.mining_fatigue.subtitle}"
			tasks: [{
				id: "2ACF75FCDFE1A9D3"
				title: "{quest.guide.survival.mining_fatigue.title}"
				type: "checkmark"
			}]
			title: "{quest.guide.survival.mining_fatigue.title}"
			x: 12.5d
			y: -12.5d
		}
		{
			description: ["{quest.guide.survival.slowness.description_1}"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/mob_effect/slowness.png"
				}
			}
			id: "005FDC878BC2B316"
			rewards: [{
				id: "3D8FB5C57FB679D7"
				item: "legendarysurvivaloverhaul:plaster"
				type: "item"
			}]
			shape: "square"
			size: 1.0d
			subtitle: "{quest.guide.survival.slowness.subtitle}"
			tasks: [{
				id: "55242B61EB8D89BD"
				type: "checkmark"
			}]
			title: "{quest.guide.survival.slowness.title}"
			x: 12.0d
			y: -8.0d
		}
		{
			description: ["{quest.guide.survival.weakness.description_1}"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/mob_effect/weakness.png"
				}
			}
			id: "4DC3618211020E71"
			rewards: [{
				id: "58D9A2056F9EAA71"
				item: "legendarysurvivaloverhaul:plaster"
				type: "item"
			}]
			shape: "square"
			size: 1.0d
			subtitle: "{quest.guide.survival.weakness.subtitle}"
			tasks: [{
				id: "22271D410AB52483"
				type: "checkmark"
			}]
			title: "{quest.guide.survival.weakness.title}"
			x: 12.5d
			y: -11.5d
		}
		{
			description: [
				"{quest.guide.survival.death.description_1}"
				""
				"{quest.guide.survival.death.description_2}"
				""
				"{quest.guide.survival.death.description_3}"
				""
				"{quest.guide.survival.death.description_4}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "chalk:block/mark/skull"
				}
			}
			id: "11EC53A5B88CB99F"
			rewards: [{
				id: "4068E7D593EF1816"
				item: "legendarysurvivaloverhaul:bandage"
				type: "item"
			}]
			size: 3.5d
			subtitle: "{quest.guide.survival.death.subtitle}"
			tasks: [{
				id: "577F94B18ACBB855"
				type: "checkmark"
			}]
			title: "{quest.guide.survival.death.title}"
			x: 8.5d
			y: 0.0d
		}
		{
			description: ["{quest.guide.survival.sink.description_1}"]
			id: "06F354C4CF10B4DA"
			rewards: [{
				id: "1B32D1A93795A36C"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:water"
					}
				}
				type: "item"
			}]
			subtitle: "{quest.guide.survival.sink.subtitle}"
			tasks: [{
				id: "33009E5D2BFD258F"
				item: "refurbished_furniture:light_gray_kitchen_sink"
				type: "item"
			}]
			title: "{quest.guide.survival.sink.title}"
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["11EC53A5B88CB99F"]
			description: [
				"{quest.guide.survival.hearts.description_1}"
				""
				"{quest.guide.survival.hearts.description_2}"
			]
			id: "185F4DEFB6687B32"
			rewards: [{
				id: "222B7DB8C4A2BA78"
				item: "legendarysurvivaloverhaul:heart_container"
				type: "item"
			}]
			shape: "square"
			size: 2.0d
			subtitle: "{quest.guide.survival.hearts.subtitle}"
			tasks: [{
				id: "762277C71BA00C02"
				item: "legendarysurvivaloverhaul:heart_container"
				type: "item"
			}]
			title: "{quest.guide.survival.hearts.title}"
			x: 7.0d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["11EC53A5B88CB99F"]
			description: [
				"{quest.guide.world.foodhealth.description_1}"
				"{quest.guide.world.foodhealth.description_2}"
				""
				"{quest.guide.world.foodhealth.description_3}"
			]
			icon: "minecraft:cooked_beef"
			id: "7DE11DC0814007B7"
			optional: true
			progression_mode: "flexible"
			rewards: [{
				id: "0FFEAB7B4708699D"
				item: "solcarrot:food_book"
				type: "item"
			}]
			shape: "square"
			size: 2.0d
			subtitle: "{quest.guide.world.foodhealth.subtitle}"
			tasks: [{
				id: "3E582D28E2DA2FF8"
				title: "Foods"
				type: "checkmark"
			}]
			title: "{quest.guide.world.foodhealth.title}"
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: ["6F42F5255BB2A5CA"]
			description: ["{quest.guide.survival.cooking_pot.desc_1}"]
			id: "30EF2973167D51E3"
			rewards: [{
				id: "636DA1DDB468FC7D"
				type: "xp"
				xp: 30
			}]
			subtitle: "{quest.guide.survival.cooking_pot.subtitle}"
			tasks: [{
				id: "57C73ABE9635A18D"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			title: "{quest.guide.survival.cooking_pot.title}"
			x: -1.5d
			y: -1.5d
		}
		{
			description: [
				"{quest.guide.survival.life.description_1}"
				""
				"{quest.guide.survival.life.description_2}"
				""
				"{quest.guide.survival.life.description_3}"
			]
			icon: "legendarysurvivaloverhaul:heart_fragment"
			id: "2137CEBC56AAD97A"
			rewards: [{
				id: "07C32522760EF7FF"
				item: "legendarysurvivaloverhaul:bandage"
				type: "item"
			}]
			size: 3.5d
			subtitle: "{quest.guide.survival.life.subtitle}"
			tasks: [{
				id: "3A95D16496C4DCEF"
				title: "LIFE"
				type: "checkmark"
			}]
			title: "{quest.guide.survival.life.title}"
			x: 8.75d
			y: -22.75d
		}
	]
	subtitle: ["{quest.guide.survival.subtitle}"]
	title: "{quest.guide.survival}"
}
