{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cannons"
	group: "06797646CDBF2AAC"
	icon: {
		Count: 1
		id: "createbigcannons:ap_shell"
		tag: { }
	}
	id: "2A0EC9BA156653D3"
	images: [
		{
			alpha: 128
			height: 26.0d
			image: "deceasedcraft:textures/custom/equipment/equipment_gap.png"
			rotation: 0.0d
			width: 2.0d
			x: -1.5d
			y: 5.5d
		}
		{
			height: 3.0d
			image: "deceasedcraft:textures/custom/headers/header_cannons_bigcannons.png"
			rotation: 0.0d
			width: 12.0d
			x: -1.5d
			y: -4.0d
		}
		{
			height: 2.0d
			image: "deceasedcraft:textures/custom/headers/header_autocannons.png"
			rotation: 0.0d
			width: 8.0d
			x: -8.0d
			y: -2.0d
		}
		{
			height: 2.0d
			image: "deceasedcraft:textures/custom/headers/header_artillery.png"
			rotation: 0.0d
			width: 8.0d
			x: 5.0d
			y: -2.0d
		}
		{
			height: 3.0d
			image: "deceasedcraft:textures/custom/headers/header_cannons_radars.png"
			rotation: 0.0d
			width: 12.0d
			x: -1.5d
			y: 15.0d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4A121FFE30494C6D"]
			description: [
				"{quest.tech.cannons.casting_sand.description_1}"
				""
				"{quest.tech.cannons.casting_sand.description_2}"
				""
				"{quest.tech.cannons.casting_sand.description_3}"
			]
			id: "788BF560EB725228"
			rewards: [{
				count: 7
				id: "4608319343C363D2"
				item: "createbigcannons:casting_sand"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			subtitle: "{quest.tech.cannons.casting_sand.subtitle}"
			tasks: [{
				id: "24C19D82AFF81C1B"
				item: "createbigcannons:casting_sand"
				type: "item"
			}]
			title: "{quest.tech.cannons.casting_sand.title}"
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["4A121FFE30494C6D"]
			description: ["{quest.tech.cannons.ac_barrel.description}"]
			id: "2F977E2CA6E43B73"
			rewards: [{
				id: "17DA50252E878382"
				type: "xp"
				xp: 50
			}]
			size: 1.0d
			tasks: [{
				id: "2378F125FF839531"
				item: "createbigcannons:autocannon_barrel_cast_mould"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			description: [
				"{quest.tech.cannons.saw.description_1}"
				""
				"{quest.tech.cannons.saw.description_2}"
			]
			icon: "create:mechanical_saw"
			id: "4A121FFE30494C6D"
			rewards: [{
				count: 32
				id: "51AB043F29511FBF"
				item: "minecraft:oak_log"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			subtitle: "{quest.tech.cannons.saw.subtitle}"
			tasks: [{
				id: "2E83EFA3B554D36C"
				item: "create:mechanical_saw"
				type: "item"
			}]
			title: "{quest.tech.cannons.saw.title}"
			x: -1.5d
			y: -1.5d
		}
		{
			description: ["{quest.tech.cannons.cannon_builder.description_1}"]
			id: "216523AF1B4B35EF"
			rewards: [{
				count: 4
				id: "74BA945101AA2BE9"
				item: "create:piston_extension_pole"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.2d
			subtitle: "{quest.tech.cannons.cannon_builder.subtitle}"
			tasks: [{
				id: "642F9C0BEE06EE92"
				item: "createbigcannons:cannon_builder"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["4A121FFE30494C6D"]
			description: [
				"{quest.tech.cannons.cn_loader_end.description_1}"
				""
				"{quest.tech.cannons.cn_loader_end.description_2}"
			]
			id: "366A8D6F395A9920"
			rewards: [{
				id: "07A9FF6E6B43BD3B"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "5EEB8776A1C0D427"
				item: "createbigcannons:cannon_end_cast_mould"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4A121FFE30494C6D"]
			description: [
				"{quest.tech.cannons.cn_loader_sliding.description_1}"
				""
				"{quest.tech.cannons.cn_loader_sliding.description_2}"
			]
			id: "4E2A040010062B5A"
			rewards: [{
				id: "1DF0935C7BB7E40F"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "26CF53A3DA45E69B"
				item: "createbigcannons:sliding_breech_cast_mould"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["4A121FFE30494C6D"]
			description: [
				"{quest.tech.cannons.cn_loader_screw.description_1}"
				""
				"{quest.tech.cannons.cn_loader_screw.description_2}"
			]
			id: "3C7414863779BB0E"
			rewards: [{
				id: "7BE206B89287C5D2"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "5087B9B96C8DE9E1"
				item: "createbigcannons:screw_breech_cast_mould"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["4A121FFE30494C6D"]
			description: ["{quest.tech.cannons.ac_recoil.description}"]
			id: "41FBEC77574DF09D"
			rewards: [{
				id: "6DDD4FD7B4242B10"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "237B1792364B3EB6"
				item: "createbigcannons:autocannon_recoil_spring_cast_mould"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["4A121FFE30494C6D"]
			description: ["{quest.tech.cannons.ac_breech.description}"]
			id: "4C4CFED96074B324"
			rewards: [{
				id: "0D1E162719C58A02"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "1E17EDB16DD1B591"
				item: "createbigcannons:autocannon_breech_cast_mould"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["4A121FFE30494C6D"]
			description: ["{quest.tech.cannons.cn_barrel.description_1}"]
			id: "41054C7E61253D9A"
			rewards: [{
				id: "6CDEC7162B66043D"
				type: "xp"
				xp: 50
			}]
			subtitle: "{quest.tech.cannons.cn_barrel.subtitle}"
			tasks: [{
				id: "43A21E3FC5C7F33A"
				item: "createbigcannons:very_small_cast_mould"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["4A121FFE30494C6D"]
			id: "37DA5F684FAD0FAE"
			rewards: [{
				id: "315C0B58FFA57493"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "1D04AAC0187F4893"
				item: "createbigcannons:small_cast_mould"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["4A121FFE30494C6D"]
			id: "6A7D5EE3D5C9D9A3"
			rewards: [{
				id: "31F2A36B2CA602B6"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "2BA47C5718AD9D72"
				item: "createbigcannons:medium_cast_mould"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["4A121FFE30494C6D"]
			id: "5D1B89A316C46029"
			rewards: [{
				id: "350A49C708F00EA4"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "789C6AB519F87D20"
				item: "createbigcannons:large_cast_mould"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["4A121FFE30494C6D"]
			id: "6552E9CE644036AD"
			rewards: [{
				id: "10AE6707349726FB"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "5DACB9BB8FE3A6ED"
				item: "createbigcannons:very_large_cast_mould"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			id: "36E9FDFDB0144213"
			rewards: [{
				count: 4
				id: "16CE84C3613AD179"
				item: "createbigcannons:cast_iron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "1FEFC010FD3F6E78"
				item: "createbigcannons:molten_cast_iron_bucket"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			id: "675E657C8C253A44"
			rewards: [{
				count: 4
				id: "1AF048D56E2AC80F"
				item: "immersiveengineering:ingot_steel"
				type: "item"
			}]
			tasks: [{
				id: "40BEE59C10E68952"
				item: "createbigcannons:molten_steel_bucket"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			id: "5C6EC09A4B92A2E4"
			rewards: [{
				count: 4
				id: "64A9EF19F0F721B8"
				item: "createbigcannons:nethersteel_ingot"
				type: "item"
			}]
			tasks: [{
				id: "1B9A44AFAF9A1DDD"
				item: "createbigcannons:molten_nethersteel_bucket"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: [
				"2374E68577D0CE1F"
				"0DE23F700E5900A2"
			]
			description: [
				"{quest.tech.cannons.cannon_drill.description_1}"
				""
				"{quest.tech.cannons.cannon_drill.description_2}"
			]
			id: "2FDB6EEC3F201C14"
			rewards: [{
				count: 4
				id: "7C544BD198290D97"
				item: "create:piston_extension_pole"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			subtitle: "{quest.tech.cannons.cannon_drill.subtitle}"
			tasks: [{
				id: "6B0F88FD5EB0B26D"
				item: "createbigcannons:cannon_drill"
				type: "item"
			}]
			title: "{quest.tech.cannons.cannon_drill.title}"
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: [
				"672FB4591DEB112F"
				"6F906F4BEEFAB985"
			]
			description: [
				"{quest.tech.cannons.fan.description_1}"
				""
				"{quest.tech.cannons.fan.description_2}"
			]
			id: "725CC484F9A961CD"
			rewards: [{
				count: 3
				id: "37AECD8DC167DC47"
				item: "minecraft:iron_bars"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			subtitle: "{quest.tech.cannons.fan.subtitle}"
			tasks: [{
				id: "365F484AF313B70D"
				item: "create:encased_fan"
				type: "item"
			}]
			title: "{quest.tech.cannons.fan.title}"
			x: -1.5d
			y: 9.0d
		}
		{
			dependencies: ["725CC484F9A961CD"]
			description: [
				"{quest.tech.cannons.cannon_mount.description_1}"
				""
				"{quest.tech.cannons.cannon_mount.description_2}"
			]
			id: "07576BB2EA8223A7"
			rewards: [
				{
					id: "783304D8C8CA74F2"
					item: "minecraft:lever"
					type: "item"
				}
				{
					id: "068C34EBD725338F"
					item: "minecraft:oak_button"
					type: "item"
				}
			]
			shape: "square"
			size: 1.5d
			subtitle: "{quest.tech.cannons.cannon_mount.subtitle}"
			tasks: [{
				id: "5C235DBFF786A61A"
				item: "createbigcannons:cannon_mount"
				type: "item"
			}]
			title: "{quest.tech.cannons.cannon_mount.title}"
			x: -1.5d
			y: 10.5d
		}
		{
			description: ["{quest.tech.cannons.ramhead.description_1}"]
			id: "4A3382D07A1402B0"
			rewards: [{
				count: 4
				id: "2CF7F18B68A74234"
				item: "minecraft:stick"
				type: "item"
			}]
			tasks: [
				{
					id: "27A398E112C7FFDD"
					item: "createbigcannons:ram_head"
					type: "item"
				}
				{
					id: "43C3BD2D7E1D5C10"
					item: "createbigcannons:worm_head"
					type: "item"
				}
			]
			title: "{quest.tech.cannons.ramhead.title}"
			x: 2.5d
			y: 11.0d
		}
		{
			dependencies: ["4A3382D07A1402B0"]
			description: [
				"{quest.tech.cannons.rod.description_1}"
				""
				"{quest.tech.cannons.rod.description_2}"
			]
			id: "0443748A6972D6DF"
			rewards: [{
				id: "28EEE3AACDDDEBE0"
				item: "minecraft:cookie"
				type: "item"
			}]
			tasks: [
				{
					id: "63B12B1A57AE9BE3"
					item: "createbigcannons:ram_rod"
					type: "item"
				}
				{
					id: "7918C135873AF0DD"
					item: "createbigcannons:worm"
					type: "item"
				}
			]
			title: "{quest.tech.cannons.rod.title}"
			x: 1.5d
			y: 10.5d
		}
		{
			description: [
				"{quest.tech.cannons.charges.description_1}"
				""
				"{quest.tech.cannons.charges.description_2}"
			]
			id: "51AEA7B62735DC60"
			rewards: [{
				count: 3
				id: "45C2A5E99C0F622D"
				item: {
					Count: 1
					id: "createbigcannons:powder_charge"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "580215AEB78F968D"
				item: {
					Count: 1
					id: "createbigcannons:powder_charge"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 13.5d
		}
		{
			description: ["{quest.tech.cannons.shells.description_1}"]
			id: "3C2174F8C94382A8"
			rewards: [{
				count: 3
				id: "0365D113D67040B4"
				item: {
					Count: 1
					id: "createbigcannons:solid_shot"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "7D6827B44F22DDD1"
				item: {
					Count: 1
					id: "createbigcannons:solid_shot"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 12.5d
		}
		{
			dependencies: [
				"07576BB2EA8223A7"
				"51AEA7B62735DC60"
				"3C2174F8C94382A8"
				"0443748A6972D6DF"
				"41C70D4A9DCC5970"
			]
			dependency_requirement: "one_completed"
			description: ["{quest.tech.cannons.artillery.description_1}"]
			icon: "create:schematicannon"
			id: "5B3399DAD484B6EE"
			rewards: [{
				id: "3D63E01C77350F3F"
				item: "minecraft:cookie"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			subtitle: "{quest.tech.cannons.artillery.subtitle}"
			tasks: [{
				id: "534838DAA7A12E16"
				type: "checkmark"
			}]
			title: "{quest.tech.cannons.artillery.title}"
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: [
				"07576BB2EA8223A7"
				"34C11B97D09A2E87"
			]
			description: ["{quest.tech.cannons.autocannon.description_1}"]
			id: "66F1477D7C2F3313"
			rewards: [
				{
					count: 16
					id: "60FD0AE4AC5CC92F"
					item: {
						Count: 1
						id: "createbigcannons:ap_autocannon_round"
						tag: { }
					}
					type: "item"
				}
				{
					count: 16
					id: "45BCCD27A15661F8"
					item: {
						Count: 1
						id: "createbigcannons:flak_autocannon_round"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "square"
			size: 1.5d
			subtitle: "{quest.tech.cannons.autocannon.subtitle}"
			tasks: [{
				id: "5044A17F9979C4B6"
				item: {
					Count: 1
					id: "createbigcannons:autocannon_ammo_container"
					tag: { }
				}
				type: "item"
			}]
			title: "{quest.tech.cannons.autocannon.title}"
			x: -3.0d
			y: 12.0d
		}
		{
			description: ["{quest.tech.cannons.cartridge.sheet.description_1}"]
			id: "06AC427458A7FDAD"
			rewards: [{
				count: 3
				id: "147E2EBB61227651"
				item: "createbigcannons:autocannon_cartridge_sheet"
				type: "item"
			}]
			tasks: [{
				id: "3F00B1AD4537BA5A"
				item: "createbigcannons:autocannon_cartridge_sheet"
				type: "item"
			}]
			x: -7.5d
			y: 12.0d
		}
		{
			dependencies: ["06AC427458A7FDAD"]
			description: ["{quest.tech.cannons.cartridge.empty.description_1}"]
			id: "3F2D00951DA6BF51"
			rewards: [{
				count: 3
				id: "71653AB8BD12BA8A"
				item: "createbigcannons:empty_autocannon_cartridge"
				type: "item"
			}]
			tasks: [{
				id: "46C3CB9F7909812A"
				item: "createbigcannons:empty_autocannon_cartridge"
				type: "item"
			}]
			x: -6.5d
			y: 12.0d
		}
		{
			dependencies: ["3F2D00951DA6BF51"]
			description: ["{quest.tech.cannons.cartridge.filled.description_1}"]
			id: "2802721E3921A175"
			rewards: [{
				count: 3
				id: "7F4E2285103FC5A0"
				item: "createbigcannons:filled_autocannon_cartridge"
				type: "item"
			}]
			tasks: [{
				id: "2E23744DDB30293B"
				item: "createbigcannons:filled_autocannon_cartridge"
				type: "item"
			}]
			x: -5.5d
			y: 12.0d
		}
		{
			id: "20CAAF3E68E865AA"
			rewards: [{
				count: 4
				id: "54FD6253F06908F4"
				item: "createbigcannons:tracer_tip"
				type: "item"
			}]
			tasks: [{
				id: "2EEF184F1BB19497"
				item: {
					Count: 1
					id: "createbigcannons:ap_autocannon_round"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: 11.0d
		}
		{
			id: "5931974379664B3D"
			rewards: [{
				count: 4
				id: "439FDD7AAD413967"
				item: "createbigcannons:tracer_tip"
				type: "item"
			}]
			tasks: [{
				id: "4DB267243B5CA0A6"
				item: {
					Count: 1
					id: "createbigcannons:flak_autocannon_round"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: 13.0d
		}
		{
			dependencies: [
				"2802721E3921A175"
				"20CAAF3E68E865AA"
				"5931974379664B3D"
			]
			dependency_requirement: "one_completed"
			description: ["{quest.tech.cannons.cartridge.complete.description_1}"]
			id: "34C11B97D09A2E87"
			rewards: [{
				id: "6D3FA98EBD1ED185"
				item: "minecraft:cookie"
				type: "item"
			}]
			tasks: [{
				id: "608C4632DAE37174"
				item: {
					Count: 1
					id: "createbigcannons:autocannon_cartridge"
					tag: {
						Projectile: {
							Count: 1b
							id: "createbigcannons:ap_autocannon_round"
						}
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 12.0d
		}
		{
			dependencies: ["4A3382D07A1402B0"]
			description: [
				"{quest.tech.cannons.loader.description_1}"
				""
				"{quest.tech.cannons.loader.description_2}"
			]
			id: "41C70D4A9DCC5970"
			rewards: [{
				count: 4
				id: "6280468BC540E152"
				item: "create:piston_extension_pole"
				type: "item"
			}]
			tasks: [{
				id: "18F159223E94C41F"
				item: "createbigcannons:cannon_loader"
				type: "item"
			}]
			title: "{quest.tech.cannons.loader.title}"
			x: 1.5d
			y: 11.5d
		}
		{
			dependencies: ["2FDB6EEC3F201C14"]
			description: ["{quest.tech.cannons.assembly.description_1}"]
			icon: "createbigcannons:recoil_spring"
			id: "672FB4591DEB112F"
			rewards: [{
				id: "22B20F50B2BC6F59"
				item: "minecraft:cookie"
				type: "item"
			}]
			subtitle: "{quest.tech.cannons.assembly.subtitle}"
			tasks: [{
				id: "598FE98C1A282A3C"
				type: "checkmark"
			}]
			title: "{quest.tech.cannons.assembly.title}"
			x: -1.5d
			y: 7.5d
		}
		{
			description: ["{quest.tech.cannons.pump.description_1}"]
			id: "2374E68577D0CE1F"
			rewards: [{
				count: 4
				id: "62E8CAF8F7E73052"
				item: "create:fluid_pipe"
				type: "item"
			}]
			tasks: [{
				id: "2F57A28B564433DA"
				item: "create:mechanical_pump"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			description: ["{quest.tech.cannons.lava.description_1}"]
			id: "6F906F4BEEFAB985"
			rewards: [{
				id: "1D1A50D29B373263"
				item: "minecraft:cookie"
				type: "item"
			}]
			tasks: [{
				id: "3D101B3EEEFB6D00"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			description: [
				"{quest.tech.radar.bearing.description_1}"
				""
				"{quest.tech.radar.bearing.description_2}"
			]
			id: "63804E791ECC4DE3"
			rewards: [{
				count: 8
				id: "6059C5734FCBC673"
				item: "create:shaft"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			subtitle: "{quest.tech.radar.bearing.subtitle}"
			tasks: [{
				id: "7D181AEE05486D4E"
				item: "create_radar:radar_bearing"
				type: "item"
			}]
			x: -1.5d
			y: 17.25d
		}
		{
			dependencies: ["63804E791ECC4DE3"]
			description: ["{quest.tech.radar.reciever.description_1}"]
			id: "27F027AF952DCC96"
			rewards: [{
				id: "520069F537441092"
				type: "xp"
				xp: 200
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "036A1537DC10A77C"
				item: "create_radar:radar_receiver_block"
				type: "item"
			}]
			x: -1.5d
			y: 19.5d
		}
		{
			dependencies: ["27F027AF952DCC96"]
			description: [
				"{quest.tech.radar.dish.description_1}"
				""
				"{quest.tech.radar.dish.description_2}"
			]
			id: "50D3B74F76954D50"
			rewards: [{
				count: 3
				id: "59AB9397D41466A6"
				item: "create_radar:radar_plate_block"
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "18D8488464379A45"
				item: "create_radar:radar_plate_block"
				type: "item"
			}]
			x: -2.5d
			y: 21.0d
		}
		{
			dependencies: ["27F027AF952DCC96"]
			description: [
				"{quest.tech.radar.dish.description_1}"
				""
				"{quest.tech.radar.dish.description_2}"
			]
			id: "5018ED0C3CB31A9C"
			rewards: [{
				count: 3
				id: "3EA8EBA0CB6D08FA"
				item: "create_radar:radar_dish_block"
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "1B7C84A60F741F91"
				item: "create_radar:radar_dish_block"
				type: "item"
			}]
			x: -0.5d
			y: 21.0d
		}
		{
			dependencies: ["27F027AF952DCC96"]
			description: ["{quest.tech.radar.datalink.description_1}"]
			id: "7F2AD686E6A6A45A"
			rewards: [{
				id: "379863C109A52E0C"
				item: "minecraft:cookie"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			subtitle: "{quest.tech.radar.datalink.subtitle}"
			tasks: [{
				id: "0EE7929D61A69B10"
				item: "create_radar:data_link"
				type: "item"
			}]
			x: -1.5d
			y: 22.5d
		}
		{
			dependencies: ["7F2AD686E6A6A45A"]
			description: [
				"{quest.tech.radar.monitor.description_1}"
				""
				"{quest.tech.radar.monitor.description_2}"
			]
			id: "3498BFDDB0438A27"
			rewards: [{
				count: 3
				id: "0727F592F16B3AD9"
				item: "create_radar:monitor"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			subtitle: "{quest.tech.radar.monitor.subtitle}"
			tasks: [{
				id: "20B2D6716B60F603"
				item: "create_radar:monitor"
				type: "item"
			}]
			x: -1.5d
			y: 24.75d
		}
		{
			dependencies: [
				"7F2AD686E6A6A45A"
				"3498BFDDB0438A27"
			]
			description: [
				"{quest.tech.radar.yawcontroller.description_1}"
				""
				"{quest.tech.radar.yawcontroller.description_2}"
			]
			id: "5819420DDB15608B"
			rewards: [{
				id: "5A3F33B980EFE91A"
				item: "minecraft:cookie"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "7F908A5C8B4F1205"
				item: "create_radar:auto_yaw_controller"
				type: "item"
			}]
			x: -3.75d
			y: 25.5d
		}
		{
			dependencies: [
				"7F2AD686E6A6A45A"
				"3498BFDDB0438A27"
			]
			description: [
				"{quest.tech.radar.pitchcontroller.description_1}"
				""
				"{quest.tech.radar.pitchcontroller.description_2}"
			]
			id: "6B1DA4F03AA4E31B"
			rewards: [{
				id: "534CD47E9C737A9F"
				item: "minecraft:cookie"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "00773E592378A3E0"
				item: "create_radar:auto_pitch_controller"
				type: "item"
			}]
			x: 0.75d
			y: 25.5d
		}
		{
			dependencies: ["788BF560EB725228"]
			description: ["{quest.tech.cannons.movement.description_1}"]
			icon: "create:mechanical_arm"
			id: "0DE23F700E5900A2"
			rewards: [
				{
					id: "72665E2CD6CADAB0"
					item: "create:gantry_carriage"
					type: "item"
				}
				{
					id: "4F0CDEBC591CF26B"
					item: "create:gantry_shaft"
					type: "item"
				}
			]
			subtitle: "{quest.tech.cannons.movement.subtitle}"
			tasks: [{
				id: "764238B088F1AA6D"
				type: "checkmark"
			}]
			title: "{quest.tech.cannons.movement.title}"
			x: -1.5d
			y: 4.5d
		}
	]
	title: "{quest.tech.cannons}"
}
