{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cars"
	group: "0D77BDD69DA6720E"
	icon: "dragnvehicles:car"
	id: "7CA77626171BE5D2"
	images: [
		{
			height: 5.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			rotation: 0.0d
			width: 5.0d
			x: 2.0d
			y: 10.0d
		}
		{
			height: 5.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			rotation: -90.0d
			width: 5.0d
			x: 6.0d
			y: 10.0d
		}
		{
			height: 5.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			rotation: 180.0d
			width: 5.0d
			x: 6.0d
			y: 6.0d
		}
		{
			height: 5.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			rotation: 90.0d
			width: 5.0d
			x: 2.0d
			y: 6.0d
		}
		{
			height: 4.0d
			image: "deceasedcraft:textures/header_transportation_cars.png"
			rotation: 0.0d
			width: 16.0d
			x: 4.0d
			y: 1.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"{quest.transport.car.fuels.desc_1}"
				""
				"{quest.transport.car.fuels.desc_2}"
			]
			id: "1FCD911533D06BBF"
			subtitle: "{quest.transport.car.fuels.subtitle}"
			tasks: [{
				id: "1A234A5E0CBB73DD"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "deceasedcraft:vehicle_fuels"
					}
				}
				title: "Any #deceasedcraft:vehicle_fuels"
				type: "item"
			}]
			title: "{quest.transport.car.fuels.title}"
			x: 4.0d
			y: 10.0d
		}
		{
			dependencies: ["5ED9F0C2C843DA59"]
			description: [
				"{quest.transport.car.wheels.desc_1}"
				""
				"{quest.transport.car.wheels.desc_2}"
			]
			id: "6C072955211F6D7F"
			rewards: [{
				count: 2
				id: "11A340FFFF2E2C9F"
				item: "dragnvehicles:wheel"
				type: "item"
			}]
			subtitle: "{quest.transport.car.wheels.subtitle}"
			tasks: [{
				id: "5C07535669CE41DB"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "dragnvehicles:wheels"
					}
				}
				title: "Any #dragnvehicles:wheels"
				type: "item"
			}]
			title: "{quest.transport.car.wheels.title}"
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["5ED9F0C2C843DA59"]
			description: ["{quest.transport.car.bodies.desc_1}"]
			id: "5F6794B1D9C9B0DF"
			rewards: [{
				count: 8
				id: "3F09E6039E1C8CAC"
				item: "immersiveengineering:plate_aluminum"
				type: "item"
			}]
			subtitle: "{quest.transport.car.bodies.subtitle}"
			tasks: [{
				id: "3B163847F8684C4C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "deceasedcraft:car_bodies"
					}
				}
				title: "Any #deceasedcraft:car_bodies"
				type: "item"
			}]
			title: "{quest.transport.car.bodies.title}"
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: [
				"6C072955211F6D7F"
				"5F6794B1D9C9B0DF"
				"5DBC7A88EDDA76EF"
				"1FCD911533D06BBF"
				"5ED9F0C2C843DA59"
				"22D5795A66541116"
			]
			description: [
				"{quest.transport.car.car.desc_1}"
				""
				"{quest.transport.car.car.desc_2}"
				""
				"{quest.transport.car.car.desc_3}"
			]
			id: "1BDF13CCEB0D4DC2"
			shape: "square"
			size: 2.0d
			subtitle: "{quest.transport.car.car.subtitle}"
			tasks: [{
				id: "7D03A9616176D067"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "deceasedcraft:cars"
					}
				}
				title: "Any #deceasedcraft:cars"
				type: "item"
			}]
			title: "{quest.transport.car.car.title}"
			x: 4.0d
			y: 7.5d
		}
		{
			id: "22D5795A66541116"
			tasks: [{
				id: "0341CF79CE5E8F40"
				item: "immersiveengineering:metal_barrel"
				type: "item"
			}]
			x: 6.0d
			y: 7.5d
		}
		{
			description: [
				"{quest.transport.car.engine.desc_1}"
				""
				"{quest.transport.car.engine.desc_2}"
			]
			id: "5DBC7A88EDDA76EF"
			subtitle: "{quest.transport.car.engine.subtitle}"
			tasks: [{
				id: "14A6FBD0C881237A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "deceasedcraft:engines"
					}
				}
				title: "Any #deceasedcraft:engines"
				type: "item"
			}]
			title: "{quest.transport.car.engine.title}"
			x: 5.5d
			y: 6.0d
		}
		{
			description: [
				"{quest.transport.car.crafter.desc_1}"
				""
				"{quest.transport.car.crafter.desc_2}"
			]
			icon: "create:mechanical_crafter"
			id: "5ED9F0C2C843DA59"
			rewards: [{
				id: "3D5D3597AD7E53FC"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			shape: "square"
			size: 2.0d
			subtitle: "{quest.transport.car.crafter.subtitle}"
			tasks: [{
				id: "128945E3A1A9E1C5"
				type: "checkmark"
			}]
			title: "{quest.transport.car.crafter.title}"
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["1FCD911533D06BBF"]
			description: [
				"{quest.transport.car.gasstation.desc_1}"
				""
				"{quest.transport.car.gasstation.desc_2}"
			]
			id: "24DB91EFC9293F1E"
			rewards: [{
				id: "21F0D51315C4FD4F"
				item: "minecraft:apple"
				type: "item"
			}]
			tasks: [{
				id: "52E8189236ECCBA9"
				item: "refueled:gas_station"
				type: "item"
			}]
			title: "{quest.transport.car.gasstation.title}"
			x: 4.5d
			y: 11.0d
		}
		{
			dependencies: ["1FCD911533D06BBF"]
			description: [
				"{quest.transport.car.canisters.desc_1}"
				""
				"{quest.transport.car.canisters.desc_2}"
			]
			id: "479E56D6A9A0ABFB"
			rewards: [{
				id: "16009CAD3BF39CDD"
				item: "refueled:canister"
				type: "item"
			}]
			tasks: [{
				id: "54EFCA29251D0F1D"
				item: "refueled:canister"
				type: "item"
			}]
			title: "{quest.transport.car.canisters.title}"
			x: 3.5d
			y: 11.0d
		}
		{
			description: [
				"{quest.transport.car.recharge.desc_1}"
				""
				"{quest.transport.car.recharge.desc_2}"
			]
			id: "25B3288777FD6E27"
			rewards: [{
				id: "4051E72854F3877D"
				item: "minecraft:apple"
				type: "item"
			}]
			tasks: [{
				id: "0DFC234C3D1203B8"
				item: "refueled:battery"
				type: "item"
			}]
			title: "{quest.transport.car.recharge.title}"
			x: 5.0d
			y: 9.0d
		}
		{
			description: [
				"{quest.transport.car.repair.desc_1}"
				""
				"{quest.transport.car.repair.desc_2}"
			]
			icon: "immersiveengineering:ingot_steel"
			id: "7D2C01E68CD4EFDA"
			rewards: [
				{
					id: "335A4104676D0DAE"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "1F1BCD03D436F3C4"
					item: "immersiveengineering:ingot_steel"
					type: "item"
				}
			]
			tasks: [{
				id: "0F15C3DCA1E17560"
				type: "checkmark"
			}]
			title: "{quest.transport.car.repair.title}"
			x: 3.0d
			y: 9.0d
		}
	]
	subtitle: ["{quest.transport.car.subtitle}"]
	title: "{quest.transport.car}"
}
