{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_defensive"
	group: "0CEF75605D0E77B3"
	icon: {
		Count: 1
		id: "minecraft:leather_chestplate"
		tag: {
			Damage: 0
		}
	}
	id: "18CA27881FB0F378"
	images: [
		{
			height: 8.5d
			image: "deceasedcraft:textures/custom/frames/wood_frame/wood_frame_full.png"
			rotation: 0.0d
			width: 8.5d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 8.5d
			image: "deceasedcraft:textures/custom/frames/iron_frame/iron_frame_full.png"
			rotation: 0.0d
			width: 8.5d
			x: 9.0d
			y: 0.0d
		}
		{
			height: 8.5d
			image: "deceasedcraft:textures/custom/frames/steel_frame/steel_frame_full.png"
			rotation: 0.0d
			width: 8.5d
			x: 21.0d
			y: 0.0d
		}
		{
			height: 8.5d
			image: "deceasedcraft:textures/custom/frames/netherite_frame/netherite_frame_full.png"
			rotation: 0.0d
			width: 8.5d
			x: 30.0d
			y: 0.0d
		}
		{
			height: 3.0d
			image: "deceasedcraft:textures/custom/bosses/bosses_t1.png"
			rotation: 0.0d
			width: 3.0d
			x: 0.0d
			y: 4.5d
		}
		{
			height: 3.0d
			image: "deceasedcraft:textures/custom/bosses/bosses_t2.png"
			rotation: 0.0d
			width: 3.0d
			x: 9.0d
			y: 4.5d
		}
		{
			height: 3.0d
			image: "deceasedcraft:textures/custom/bosses/bosses_t3.png"
			rotation: 0.0d
			width: 3.0d
			x: 21.0d
			y: 4.5d
		}
		{
			height: 3.0d
			image: "deceasedcraft:textures/custom/bosses/bosses_t4.png"
			rotation: 0.0d
			width: 3.0d
			x: 30.0d
			y: 4.5d
		}
		{
			height: 10.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			order: -1
			rotation: 90.0d
			width: 10.0d
			x: -2.5d
			y: -4.0d
		}
		{
			height: 10.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			order: -1
			rotation: 0.0d
			width: 10.0d
			x: -2.5d
			y: 4.5d
		}
		{
			height: 10.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			order: -1
			rotation: 180.0d
			width: 10.0d
			x: 31.5d
			y: -4.0d
		}
		{
			height: 10.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			order: -1
			rotation: -90.0d
			width: 10.0d
			x: 31.5d
			y: 4.5d
		}
		{
			height: 10.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -1
			rotation: 0.0d
			width: 10.0d
			x: 6.0d
			y: 4.5d
		}
		{
			height: 10.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -1
			rotation: 0.0d
			width: 10.0d
			x: 14.5d
			y: 4.5d
		}
		{
			height: 10.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -1
			rotation: 0.0d
			width: 10.0d
			x: 23.0d
			y: 4.5d
		}
		{
			height: 10.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -1
			rotation: 180.0d
			width: 10.0d
			x: 6.0d
			y: -4.0d
		}
		{
			height: 10.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -1
			rotation: 180.0d
			width: 10.0d
			x: 14.5d
			y: -4.0d
		}
		{
			height: 10.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -1
			rotation: 180.0d
			width: 10.0d
			x: 23.0d
			y: -4.0d
		}
		{
			height: 5.0d
			image: "deceasedcraft:textures/custom/headers/header_armorsets.png"
			rotation: 0.0d
			width: 20.0d
			x: 15.0d
			y: -10.0d
		}
		{
			alpha: 50
			height: 3.0d
			image: "deceasedcraft:textures/custom/equipment/equipment_arrow.png"
			order: -1
			rotation: 0.0d
			width: 40.0d
			x: 15.0d
			y: 0.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependency_requirement: "one_started"
			description: ["{quest.combat.armor.t1_part.desc_1}"]
			icon: "minecraft:leather"
			id: "7E0E20220482A0AD"
			progression_mode: "flexible"
			rewards: [{
				id: "32BD3BD21F70AAE9"
				type: "xp"
				xp: 10
			}]
			shape: "circle"
			size: 3.0d
			tasks: [{
				id: "28B5E0EC062DB05C"
				title: "Protection"
				type: "checkmark"
			}]
			title: "{quest.combat.armor.t1_part.title}"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["7E0E20220482A0AD"]
			dependency_requirement: "one_started"
			description: ["{quest.combat.armor.t1_leather.desc_1}"]
			id: "531210392B89F597"
			progression_mode: "flexible"
			rewards: [{
				id: "2FBB8B99977A3805"
				type: "xp"
				xp: 50
			}]
			shape: "circle"
			size: 1.5d
			subtitle: "{quest.combat.armor.t1_leather.subtitle}"
			tasks: [{
				id: "4C4779C9B6565126"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "armorset:leather"
					}
				}
				title: "Any #armorset:leather"
				type: "item"
			}]
			title: "{quest.combat.armor.t1_leather.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["63EF016FCBCB93E8"]
			dependency_requirement: "one_started"
			description: ["{quest.combat.armor.t2_chainmail.desc_1}"]
			id: "1B1EB334C4561997"
			progression_mode: "flexible"
			rewards: [{
				id: "6F07DA58DA345AEC"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			size: 1.5d
			subtitle: "{quest.combat.armor.t2_chainmail.subtitle}"
			tasks: [{
				id: "374897A717CEBE1E"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "armorset:chainmail"
					}
				}
				title: "Any #armorset:chainmail"
				type: "item"
			}]
			title: "{quest.combat.armor.t2_chainmail.title}"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["182D4E74895027F5"]
			dependency_requirement: "one_started"
			description: ["{quest.combat.armor.t3_steel.desc_1}"]
			id: "0DDB1DF4FFFB6236"
			progression_mode: "flexible"
			rewards: [{
				id: "63502067F572F90F"
				type: "xp"
				xp: 200
			}]
			shape: "circle"
			size: 1.5d
			subtitle: "{quest.combat.armor.t3_steel.subtitle}"
			tasks: [{
				id: "35EB930CD184866E"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "armorset:armor_steel"
					}
				}
				title: "Any #armorset:armor_steel"
				type: "item"
			}]
			title: "{quest.combat.armor.t3_steel.title}"
			x: 21.0d
			y: 0.0d
		}
		{
			dependencies: ["3293380239D11BD4"]
			dependency_requirement: "one_started"
			description: ["{quest.combat.armor.t4_netherite.desc_1}"]
			id: "4AE5D93FE7346281"
			progression_mode: "flexible"
			rewards: [{
				id: "1380C02474D0F882"
				type: "xp"
				xp: 400
			}]
			shape: "circle"
			size: 1.5d
			subtitle: "{quest.combat.armor.t4_netherite.subtitle}"
			tasks: [{
				id: "63B2B0FF6F5DA766"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "armorset:netherite"
					}
				}
				title: "Any #armorset:netherite"
				type: "item"
			}]
			title: "{quest.combat.armor.t4_netherite.title}"
			x: 30.0d
			y: 0.0d
		}
		{
			dependencies: ["1B1EB334C4561997"]
			dependency_requirement: "one_started"
			description: [
				"{quest.combat.armor.t2_police.desc_1}"
				""
			]
			id: "2F125A5C7AE30B37"
			progression_mode: "flexible"
			rewards: [{
				id: "11952B8C74FB9193"
				type: "xp"
				xp: 100
			}]
			subtitle: "{quest.combat.armor.t2_police.subtitle}"
			tasks: [{
				id: "765BDC8B7624D4F1"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "armorset:police"
					}
				}
				title: "Any #armorset:police"
				type: "item"
			}]
			title: "{quest.combat.armor.t2_police.title}"
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["1B1EB334C4561997"]
			dependency_requirement: "one_started"
			description: ["{quest.combat.armor.t2_firefighter.desc_1}"]
			id: "225721B21DB52C3B"
			progression_mode: "flexible"
			rewards: [{
				id: "55B589A7BD25942A"
				type: "xp"
				xp: 100
			}]
			subtitle: "{quest.combat.armor.t2_firefighter.subtitle}"
			tasks: [{
				id: "11002A67AD6D96CD"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "armorset:fire_figther"
					}
				}
				title: "Any #armorset:fire_figther"
				type: "item"
			}]
			title: "{quest.combat.armor.t2_firefighter.title}"
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["531210392B89F597"]
			dependency_requirement: "one_started"
			description: ["{quest.combat.armor.t1_nurse.desc_1}"]
			id: "628A005A412EBAAB"
			progression_mode: "flexible"
			rewards: [{
				id: "716A6B223E07C744"
				type: "xp"
				xp: 100
			}]
			subtitle: "{quest.combat.armor.t1_nurse.subtitle}"
			tasks: [{
				id: "72AB7E5E63EBAFEE"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "armorset:nurse"
					}
				}
				title: "Any #armorset:nurse"
				type: "item"
			}]
			title: "{quest.combat.armor.t1_nurse.title}"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["531210392B89F597"]
			dependency_requirement: "one_started"
			description: ["{quest.combat.armor.t1_ghillie.desc_1}"]
			hide_text_until_complete: false
			id: "6A7AB01AE5275569"
			progression_mode: "flexible"
			rewards: [{
				id: "526DC396625F7CB7"
				type: "xp"
				xp: 100
			}]
			subtitle: "{quest.combat.armor.t1_ghillie.subtitle}"
			tasks: [{
				id: "61C0D8A1544B0C53"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "armorset:ghillie"
					}
				}
				title: "Any #armorset:ghillie"
				type: "item"
			}]
			title: "{quest.combat.armor.t1_ghillie.title}"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["531210392B89F597"]
			dependency_requirement: "one_started"
			description: ["{quest.combat.armor.t1_anarchy.desc_1}"]
			id: "0076D5C4CA5D1715"
			progression_mode: "flexible"
			rewards: [{
				id: "6DAC2108765B691C"
				type: "xp"
				xp: 100
			}]
			subtitle: "{quest.combat.armor.t1_anarchy.subtitle}"
			tasks: [{
				id: "2492299B471466C6"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "armorset:anarchy"
					}
				}
				title: "Any #armorset:anarchy"
				type: "item"
			}]
			title: "{quest.combat.armor.t1_anarchy.title}"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["531210392B89F597"]
			dependency_requirement: "one_started"
			description: ["{quest.combat.armor.t1_forestguard.desc_1}"]
			id: "18255788A834E46E"
			progression_mode: "flexible"
			rewards: [{
				id: "71F04838B140E672"
				type: "xp"
				xp: 100
			}]
			subtitle: "{quest.combat.armor.t1_forestguard.subtitle}"
			tasks: [{
				id: "6241DAC5FD46A357"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "armorset:forestguard"
					}
				}
				title: "Any #armorset:forestguard"
				type: "item"
			}]
			title: "{quest.combat.armor.t1_forestguard.title}"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["531210392B89F597"]
			dependency_requirement: "one_started"
			description: ["{quest.combat.armor.t1_hunting.desc_1}"]
			id: "271585483FF42A70"
			progression_mode: "flexible"
			rewards: [{
				id: "4CAE3C9F86C06FA1"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			subtitle: "{quest.combat.armor.t1_hunting.subtitle}"
			tasks: [{
				id: "1A680203F04EF8BE"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "armorset:hunting"
					}
				}
				title: "Any #armorset:hunting"
				type: "item"
			}]
			title: "{quest.combat.armor.t1_hunting.title}"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["531210392B89F597"]
			dependency_requirement: "one_started"
			description: ["{quest.combat.armor.t1_vanilla.desc_1}"]
			id: "2979EB32CD7DC8C7"
			progression_mode: "flexible"
			rewards: [{
				id: "39D2EB98C181A689"
				type: "xp"
				xp: 150
			}]
			subtitle: "{quest.combat.armor.t1_vanilla.subtitle}"
			tasks: [{
				id: "3041A03C318E1316"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "armorset:vanilla"
					}
				}
				title: "Any #armorset:vanilla"
				type: "item"
			}]
			title: "{quest.combat.armor.t1_vanilla.title}"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["1B1EB334C4561997"]
			dependency_requirement: "one_started"
			description: ["{quest.combat.armor.t2_construction.desc_1}"]
			id: "61C71BEC9A92518E"
			progression_mode: "flexible"
			rewards: [{
				id: "408BC8D4A9E6807B"
				type: "xp"
				xp: 150
			}]
			subtitle: "{quest.combat.armor.t2_construction.subtitle}"
			tasks: [{
				id: "5AA19AE3094DA1CA"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "armorset:construction"
					}
				}
				title: "Any #armorset:construction"
				type: "item"
			}]
			title: "{quest.combat.armor.t2_construction.title}"
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["1B1EB334C4561997"]
			dependency_requirement: "one_started"
			description: ["{quest.combat.armor.t2_football.desc_1}"]
			id: "1E9ABEF2F2AA8B6E"
			progression_mode: "flexible"
			rewards: [{
				id: "755E1112090F54A5"
				type: "xp"
				xp: 150
			}]
			subtitle: "{quest.combat.armor.t2_football.subtitle}"
			tasks: [{
				id: "2F2AF9F6A29052A8"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "armorset:football"
					}
				}
				title: "Any #armorset:football"
				type: "item"
			}]
			title: "{quest.combat.armor.t2_football.title}"
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["0DDB1DF4FFFB6236"]
			dependency_requirement: "one_started"
			description: ["{quest.combat.armor.t3_hazmat.desc_1}"]
			id: "6CF961E0DB5E373B"
			progression_mode: "flexible"
			rewards: [{
				id: "47AC703E1796FE3D"
				type: "xp"
				xp: 200
			}]
			subtitle: "{quest.combat.armor.t3_hazmat.subtitle}"
			tasks: [{
				id: "7FEE969F25D41D91"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "armorset:hazmat_suit"
					}
				}
				title: "Any #armorset:hazmat_suit"
				type: "item"
			}]
			title: "{quest.combat.armor.t3_hazmat.title}"
			x: 21.0d
			y: 1.5d
		}
		{
			dependencies: ["1B1EB334C4561997"]
			dependency_requirement: "one_started"
			description: ["{quest.combat.armor.t2_general.desc_1}"]
			id: "7428FBB9799DE116"
			progression_mode: "flexible"
			rewards: [{
				id: "097C4A165E19AB0C"
				type: "xp"
				xp: 150
			}]
			subtitle: "{quest.combat.armor.t2_general.subtitle}"
			tasks: [{
				id: "2A54CED1C316653D"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "armorset:general"
					}
				}
				title: "Any #armorset:general"
				type: "item"
			}]
			title: "{quest.combat.armor.t2_general.title}"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["1B1EB334C4561997"]
			dependency_requirement: "one_started"
			description: ["{quest.combat.armor.t2_royal.desc_1}"]
			id: "345987BED0D56A21"
			progression_mode: "flexible"
			rewards: [{
				id: "381FCAC0979DA380"
				type: "xp"
				xp: 150
			}]
			subtitle: "{quest.combat.armor.t2_royal.subtitle}"
			tasks: [{
				id: "4D88271F35C5ED73"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "armorset:royal_canada_police_officer"
					}
				}
				title: "Any #armorset:royal_canada_police_officer"
				type: "item"
			}]
			title: "{quest.combat.armor.t2_royal.title}"
			x: 10.0d
			y: 1.5d
		}
		{
			dependency_requirement: "one_started"
			description: [
				"{quest.combat.armor.t3_gasmask.desc_1}"
				""
				"{quest.combat.armor.t3_gasmask.desc_2}"
			]
			id: "47B4790C995550DD"
			progression_mode: "flexible"
			rewards: [{
				id: "2C731191E49E1E67"
				type: "xp"
				xp: 300
			}]
			subtitle: "{quest.combat.armor.t3_gasmask.subtitle}"
			tasks: [{
				id: "0A05E9E4429BB122"
				item: {
					Count: 1
					ForgeCaps: {
						"cold_sweat:item_insulation": { }
					}
					id: "apocalypsenow:gasmask_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{quest.combat.armor.t3_gasmask.title}"
			x: 21.0d
			y: 2.5d
		}
		{
			dependencies: ["0DDB1DF4FFFB6236"]
			dependency_requirement: "one_started"
			description: ["{quest.combat.armor.t3_army.desc_1}"]
			id: "25046E4A3DD04E7E"
			progression_mode: "flexible"
			rewards: [{
				id: "1C8F92C906D0E292"
				type: "xp"
				xp: 200
			}]
			subtitle: "{quest.combat.armor.t3_army.subtitle}"
			tasks: [{
				id: "0020C77F736E434B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "armorset:army"
					}
				}
				title: "Any #armorset:army"
				type: "item"
			}]
			title: "{quest.combat.armor.t3_army.title}"
			x: 23.0d
			y: 1.5d
		}
		{
			dependencies: ["0DDB1DF4FFFB6236"]
			dependency_requirement: "one_started"
			description: ["{quest.combat.armor.t3_militaryriot.desc_1}"]
			id: "34DB6302CCD2A826"
			progression_mode: "flexible"
			rewards: [{
				id: "1D0325AFE6305293"
				type: "xp"
				xp: 200
			}]
			subtitle: "{quest.combat.armor.t3_militaryriot.subtitle}"
			tasks: [{
				id: "654419FBAC3AFF28"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "armorset:military_riot_armor"
					}
				}
				title: "Any #armorset:military_riot_armor"
				type: "item"
			}]
			title: "{quest.combat.armor.t3_militaryriot.title}"
			x: 19.0d
			y: -1.0d
		}
		{
			dependencies: ["0DDB1DF4FFFB6236"]
			dependency_requirement: "one_started"
			description: ["{quest.combat.armor.t3_urban.desc_1}"]
			id: "16E46F1ABE4B7B12"
			progression_mode: "flexible"
			rewards: [{
				id: "32E436B043C432F4"
				type: "xp"
				xp: 300
			}]
			subtitle: "{quest.combat.armor.t3_urban.subtitle}"
			tasks: [{
				id: "08CDF60AA1B2F574"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "armorset:military_urban"
					}
				}
				title: "Any #armorset:military_urban"
				type: "item"
			}]
			title: "{quest.combat.armor.t3_urban.title}"
			x: 23.0d
			y: -1.0d
		}
		{
			dependencies: ["4AE5D93FE7346281"]
			dependency_requirement: "one_started"
			description: ["{quest.combat.armor.t4_biohazard.desc_1}"]
			id: "059421D1D09716EC"
			progression_mode: "flexible"
			rewards: [{
				id: "3F44F80454BF05E8"
				type: "xp"
				xp: 400
			}]
			subtitle: "{quest.combat.armor.t4_biohazard.subtitle}"
			tasks: [{
				id: "7930C9F38E3071B3"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "armorset:biohazard"
					}
				}
				title: "Any #armorset:biohazard"
				type: "item"
			}]
			title: "{quest.combat.armor.t4_biohazard.title}"
			x: 30.0d
			y: 2.5d
		}
		{
			dependencies: ["0DDB1DF4FFFB6236"]
			dependency_requirement: "one_started"
			description: ["{quest.combat.armor.t3_un.desc_1}"]
			id: "198151F9A4E9DF3C"
			progression_mode: "flexible"
			rewards: [{
				id: "61991EA4EEB2D23A"
				type: "xp"
				xp: 200
			}]
			subtitle: "{quest.combat.armor.t3_un.subtitle}"
			tasks: [{
				id: "3FD0EC3F320DED9E"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "armorset:un_armor"
					}
				}
				title: "Any #armorset:un_armor"
				type: "item"
			}]
			title: "{quest.combat.armor.t3_un.title}"
			x: 19.0d
			y: 1.5d
		}
		{
			dependencies: ["4AE5D93FE7346281"]
			dependency_requirement: "one_started"
			description: ["{quest.combat.armor.t4_swat.desc_1}"]
			id: "159C0628E7C00C0B"
			progression_mode: "flexible"
			rewards: [{
				id: "19FA524E773C75D1"
				type: "xp"
				xp: 400
			}]
			subtitle: "{quest.combat.armor.t4_swat.subtitle}"
			tasks: [{
				id: "76FDE8A49ECA22EB"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "armorset:swat"
					}
				}
				title: "Any #armorset:swat"
				type: "item"
			}]
			title: "{quest.combat.armor.t4_swat.title}"
			x: 28.0d
			y: 0.0d
		}
		{
			dependencies: ["4AE5D93FE7346281"]
			dependency_requirement: "one_started"
			description: ["{quest.combat.armor.t4_swat_riot.desc_1}"]
			id: "6D0B3C66E9005D5B"
			progression_mode: "flexible"
			rewards: [{
				id: "2E64E5AD7B0EF557"
				type: "xp"
				xp: 400
			}]
			subtitle: "{quest.combat.armor.t4_swat_riot.subtitle}"
			tasks: [{
				id: "4E44C85E482EB98B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "armorset:swatriotcontrol"
					}
				}
				title: "Any #armorset:swatriotcontrol"
				type: "item"
			}]
			title: "{quest.combat.armor.t4_swat_riot.title}"
			x: 29.0d
			y: -1.5d
		}
		{
			dependencies: ["4AE5D93FE7346281"]
			dependency_requirement: "one_started"
			description: ["{quest.combat.armor.t4_juggernaut.desc_1}"]
			id: "7D0717798B2201F8"
			progression_mode: "flexible"
			rewards: [{
				id: "5D4D18D282954257"
				type: "xp"
				xp: 400
			}]
			subtitle: "{quest.combat.armor.t4_juggernaut.subtitle}"
			tasks: [{
				id: "369D1826261B6E7A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "armorset:juggernaut"
					}
				}
				title: "Any #armorset:juggernaut"
				type: "item"
			}]
			title: "{quest.combat.armor.t4_juggernaut.title}"
			x: 32.0d
			y: 0.0d
		}
		{
			dependencies: ["4AE5D93FE7346281"]
			dependency_requirement: "one_started"
			description: ["{quest.combat.armor.t4_bomb_squad.desc_1}"]
			id: "2B3A82E868C4F4F9"
			progression_mode: "flexible"
			rewards: [{
				id: "34C6C9CB72D06170"
				type: "xp"
				xp: 400
			}]
			subtitle: "{quest.combat.armor.t4_bomb_squad.subtitle}"
			tasks: [{
				id: "5EB6ECA291633776"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "armorset:bombsquad"
					}
				}
				title: "Any #armorset:bombsquad"
				type: "item"
			}]
			title: "{quest.combat.armor.t4_bomb_squad.title}"
			x: 31.0d
			y: -1.5d
		}
		{
			dependencies: ["4AE5D93FE7346281"]
			dependency_requirement: "one_started"
			description: [
				"{quest.combat.armor.t4_spec_ops.desc_1}"
				""
			]
			id: "58ACC8B7E7ACFEB9"
			progression_mode: "flexible"
			rewards: [{
				id: "313338BA7360118B"
				type: "xp"
				xp: 400
			}]
			subtitle: "{quest.combat.armor.t4_spec_ops.subtitle}"
			tasks: [{
				id: "4A8DFAB8872740F9"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "armorset:spec_ops"
					}
				}
				title: "Any #armorset:spec_ops"
				type: "item"
			}]
			title: "{quest.combat.armor.t4_spec_ops.title}"
			x: 31.0d
			y: 1.5d
		}
		{
			dependencies: ["4AE5D93FE7346281"]
			dependency_requirement: "one_started"
			description: ["{quest.combat.armor.t4_soldier.desc_1}"]
			id: "3AF45567FB66C54A"
			progression_mode: "flexible"
			rewards: [{
				id: "39B6D570122C323B"
				type: "xp"
				xp: 400
			}]
			subtitle: "{quest.combat.armor.t4_soldier.subtitle}"
			tasks: [{
				id: "405BA43CCCF7597F"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "armorset:soldier"
					}
				}
				title: "Any #armorset:soldier"
				type: "item"
			}]
			title: "{quest.combat.armor.t4_soldier.title}"
			x: 29.0d
			y: 1.5d
		}
		{
			dependency_requirement: "one_started"
			description: [
				"{quest.combat.armor.repairing.description_1}"
				""
				"{quest.combat.armor.repairing.description_2}"
			]
			icon: "minecraft:anvil"
			id: "786F835291189409"
			progression_mode: "flexible"
			rewards: [{
				id: "6CD6E91E9BB33E07"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			size: 2.0d
			subtitle: "{quest.combat.armor.repairing.subtitle}"
			tasks: [{
				id: "0DBD3D21CEE91083"
				type: "checkmark"
			}]
			title: "{quest.combat.armor.repairing.title}"
			x: 13.0d
			y: -5.0d
		}
		{
			description: [
				"{quest.combat.armor.upgrade_part.description_1}"
				""
				"{quest.combat.armor.upgrade_part.description_2}"
				""
				"{quest.combat.armor.upgrade_part.description_3}"
			]
			icon: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:mending"
						lvl: 1s
					}]
				}
			}
			id: "4D4BC410243D3074"
			rewards: [{
				exclude_from_claim_all: true
				id: "07389C4AB689233D"
				table_id: 3132227616718337425L
				type: "random"
			}]
			shape: "square"
			size: 2.0d
			subtitle: "{quest.combat.armor.upgrade_part.subtitle}"
			tasks: [{
				id: "336B8AAE1D3F8B49"
				type: "checkmark"
			}]
			title: "{quest.combat.armor.upgrade_part.title}"
			x: 17.0d
			y: -5.0d
		}
		{
			dependency_requirement: "one_started"
			description: ["{quest.combat.armor.t3_manufacture.desc_1}"]
			hide_until_deps_visible: false
			icon: "create:mechanical_crafter"
			id: "0E7353CB27E0D892"
			rewards: [{
				exclude_from_claim_all: true
				id: "5E7ECD69CA422229"
				table_id: 3132227616718337425L
				type: "random"
			}]
			shape: "square"
			size: 3.0d
			subtitle: "{quest.combat.armor.t3_manufacture.subtitle}"
			tasks: [{
				id: "52DD0CC190BB7501"
				title: "The Mechanical Age"
				type: "checkmark"
			}]
			title: "{quest.combat.armor.t3_manufacture.title}"
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["531210392B89F597"]
			dependency_requirement: "one_started"
			description: ["{quest.combat.armor.t1_fighter.desc_1}"]
			id: "70A7261F8896F924"
			rewards: [{
				id: "25035DD95EC6BC02"
				type: "xp"
				xp: 100
			}]
			subtitle: "{quest.combat.armor.t1_fighter.subtitle}"
			tasks: [{
				id: "49A72B6A155C5A0B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "armorset:fighting"
					}
				}
				title: "Any #armorset:fighting"
				type: "item"
			}]
			title: "{quest.combat.armor.t1_fighter.title}"
			x: -1.5d
			y: -1.5d
		}
		{
			description: [
				"{quest.combat.armor.t2_part.desc_1}"
				""
				"{quest.combat.armor.t2_part.desc_2}"
			]
			id: "63EF016FCBCB93E8"
			rewards: [{
				id: "5556FE35BDF64986"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			size: 3.0d
			tasks: [{
				id: "6296A49A118D1C91"
				item: "deceasedcraft:basic_armor_component"
				type: "item"
			}]
			title: "{quest.combat.armor.t2_part.title}"
			x: 9.0d
			y: -4.5d
		}
		{
			description: [
				"{quest.combat.armor.t3_part.desc_1}"
				""
				"{quest.combat.armor.t3_part.desc_2}"
			]
			id: "182D4E74895027F5"
			rewards: [{
				id: "0E30FE7F4E29802A"
				type: "xp"
				xp: 200
			}]
			size: 3.0d
			tasks: [{
				id: "36D3739861391CDE"
				item: "deceasedcraft:intermediate_armor_component"
				type: "item"
			}]
			title: "{quest.combat.armor.t3_part.title}"
			x: 21.0d
			y: -4.5d
		}
		{
			description: [
				"{quest.combat.armor.t4_part.desc_1}"
				""
				"{quest.combat.armor.t4_part.desc_2}"
			]
			id: "3293380239D11BD4"
			rewards: [{
				id: "07E537C0C006235B"
				type: "xp"
				xp: 400
			}]
			size: 3.0d
			tasks: [{
				id: "317D7178587700FD"
				item: "deceasedcraft:advanced_armor_component"
				type: "item"
			}]
			title: "{quest.combat.armor.t4_part.title}"
			x: 30.0d
			y: -4.5d
		}
		{
			description: [
				"{quest.combat.armor.set_info.desc_1}"
				""
				"{quest.combat.armor.set_info.desc_2}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "jei:textures/jei/atlas/gui/icons/info.png"
				}
			}
			id: "25EBEF60FD4DF6C6"
			rewards: [{
				id: "519B5512B62D45FA"
				item: "farmersdelight:honey_cookie"
				type: "item"
			}]
			shape: "square"
			size: 2.0d
			subtitle: "{quest.combat.armor.set_info.subtitle}"
			tasks: [{
				id: "7F544E5A3A25A376"
				type: "checkmark"
			}]
			title: "{quest.combat.armor.set_info.title}"
			x: 15.0d
			y: -5.0d
		}
	]
	title: "{quest.combat.armor}"
}
