{
	autofocus_id: "44FC50E18E90F2C8"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "guides"
	group: "410F2D717CE3690A"
	icon: {
		Count: 1
		id: "patchouli:guide_book"
		tag: {
			"patchouli:book": "animal_pen:guide_book"
		}
	}
	id: "094F32D04EFC8577"
	images: [
		{
			height: 20.0d
			image: "deceasedcraft:textures/custom/headers/header_worldinformation.png"
			rotation: 0.0d
			width: 40.0d
			x: -3.5d
			y: -16.0d
		}
		{
			height: 8.0d
			image: "deceasedcraft:textures/custom/frames/wood_frame/wood_frame_full.png"
			order: 1
			rotation: 0.0d
			width: 8.0d
			x: -16.5d
			y: 0.0d
		}
		{
			height: 8.0d
			image: "deceasedcraft:textures/custom/frames/iron_frame/iron_frame_full.png"
			order: 1
			rotation: 0.0d
			width: 8.0d
			x: -7.5d
			y: 0.0d
		}
		{
			height: 8.0d
			image: "deceasedcraft:textures/custom/frames/steel_frame/steel_frame_full.png"
			order: 1
			rotation: 0.0d
			width: 8.0d
			x: 1.5d
			y: 0.0d
		}
		{
			height: 8.0d
			image: "deceasedcraft:textures/custom/frames/netherite_frame/netherite_frame_full.png"
			order: 1
			rotation: 0.0d
			width: 8.0d
			x: 10.5d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "deceasedcraft:textures/custom/bosses/bosses_t1.png"
			order: 1
			rotation: 0.0d
			width: 2.0d
			x: -16.5d
			y: -4.0d
		}
		{
			height: 2.0d
			image: "deceasedcraft:textures/custom/bosses/bosses_t2.png"
			order: 1
			rotation: 0.0d
			width: 2.0d
			x: -7.5d
			y: -4.0d
		}
		{
			height: 2.0d
			image: "deceasedcraft:textures/custom/bosses/bosses_t3.png"
			order: 1
			rotation: 0.0d
			width: 2.0d
			x: 1.5d
			y: -4.0d
		}
		{
			height: 2.0d
			image: "deceasedcraft:textures/custom/bosses/bosses_t4.png"
			order: 1
			rotation: 0.0d
			width: 2.0d
			x: 10.5d
			y: -4.0d
		}
		{
			height: 8.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			rotation: 90.0d
			width: 8.0d
			x: -23.0d
			y: -3.0d
		}
		{
			height: 8.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			rotation: 0.0d
			width: 8.0d
			x: -23.0d
			y: 3.5d
		}
		{
			height: 8.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			rotation: 180.0d
			width: 8.0d
			x: -16.5d
			y: -3.0d
		}
		{
			height: 8.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			rotation: 180.0d
			width: 8.0d
			x: -10.0d
			y: -3.0d
		}
		{
			height: 8.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			rotation: 180.0d
			width: 8.0d
			x: -3.5d
			y: -3.0d
		}
		{
			height: 8.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			rotation: 180.0d
			width: 8.0d
			x: 3.0d
			y: -3.0d
		}
		{
			height: 8.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			rotation: 180.0d
			width: 8.0d
			x: 15.0d
			y: -3.0d
		}
		{
			height: 8.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			rotation: 180.0d
			width: 8.0d
			x: 9.0d
			y: -3.0d
		}
		{
			height: 8.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			rotation: 0.0d
			width: 8.0d
			x: -16.5d
			y: 3.5d
		}
		{
			height: 8.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			rotation: 0.0d
			width: 8.0d
			x: -10.0d
			y: 3.5d
		}
		{
			height: 8.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			rotation: 0.0d
			width: 8.0d
			x: -3.5d
			y: 3.5d
		}
		{
			height: 8.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			rotation: 0.0d
			width: 8.0d
			x: 3.0d
			y: 3.5d
		}
		{
			height: 8.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			rotation: 0.0d
			width: 8.0d
			x: 9.5d
			y: 3.5d
		}
		{
			height: 8.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			rotation: -90.0d
			width: 8.0d
			x: 15.0d
			y: 3.5d
		}
		{
			height: 5.0d
			image: "deceasedcraft:textures/custom/headers/header_chapter0.png"
			rotation: 0.0d
			width: 20.0d
			x: -4.0d
			y: -7.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["44FC50E18E90F2C8"]
			dependency_requirement: "one_started"
			description: [
				"{quest.guide.world.specialization.description_1}"
				""
				"{quest.guide.world.specialization.description_2}"
			]
			icon: {
				Count: 1
				id: "minecraft:iron_sword"
				tag: {
					Damage: 0
				}
			}
			id: "7AE195FFCA7345BE"
			rewards: [{
				id: "69B8DD8F8109487A"
				item: {
					Count: 1
					ForgeCaps: {
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
					id: "minecraft:leather_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			subtitle: "{quest.guide.world.specialization.subtitle}"
			tasks: [{
				id: "37EF73974FAE0FC0"
				type: "checkmark"
			}]
			title: "{quest.guide.world.specialization.title}"
			x: -22.5d
			y: -2.25d
		}
		{
			dependencies: ["555A5F8ABCADB467"]
			description: [
				"{quest.guide.world.compass.description_1}"
				""
				"{quest.guide.world.compass.description_2}"
				""
				"{quest.guide.world.compass.description_3}"
			]
			icon: {
				Count: 1
				id: "naturescompass:naturescompass"
				tag: { }
			}
			id: "71B16B68BEBC0A3C"
			progression_mode: "flexible"
			rewards: [{
				id: "0D59E3ACE6434330"
				type: "xp"
				xp: 300
			}]
			shape: "circle"
			size: 1.0d
			subtitle: "{quest.guide.world.compass.subtitle}"
			tasks: [
				{
					id: "68FEDDF8697BE545"
					item: {
						Count: 1
						id: "naturescompass:naturescompass"
						tag: { }
					}
					type: "item"
				}
				{
					id: "1AE5C14D6451B361"
					type: "checkmark"
				}
			]
			title: "{quest.guide.world.compass.title}"
			x: -12.0d
			y: -1.5d
		}
		{
			dependency_requirement: "one_started"
			description: [
				"{quest.guide.tutorial.readme.description_1}"
				""
				"{quest.guide.tutorial.readme.description_2}"
				""
				"{quest.guide.tutorial.readme.description_3}"
			]
			icon: "minecraft:zombie_head"
			id: "44FC50E18E90F2C8"
			progression_mode: "flexible"
			rewards: [{
				id: "7C0D2E7F8E7389CC"
				item: {
					Count: 1
					id: "apocalypsenow:baseball_bat"
					tag: {
						Damage: 87
					}
				}
				type: "item"
			}]
			shape: "square"
			size: 2.5d
			subtitle: "{quest.guide.tutorial.readme.subtitle}"
			tasks: [{
				id: "7757AA674A7668AD"
				type: "checkmark"
			}]
			title: "{quest.guide.tutorial.readme.title}"
			x: -24.0d
			y: 0.0d
		}
		{
			dependencies: ["44FC50E18E90F2C8"]
			description: ["{quest.guide.world.nether.description_1}"]
			icon: "minecraft:purpur_block"
			id: "7AFF562B41079294"
			rewards: [{
				id: "2E9D83E3B66B17B0"
				item: {
					Count: 1
					id: "minecraft:leather_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			subtitle: "{quest.guide.world.nether.subtitle}"
			tasks: [{
				id: "1297133D6B28CC36"
				type: "checkmark"
			}]
			title: "{quest.guide.world.nether.title}"
			x: -24.0d
			y: -3.75d
		}
		{
			dependencies: ["10D785793C2FA203"]
			description: [
				"{quest.guide.world.backpack.description_1}"
				""
				"{quest.guide.world.backpack.description_2}"
				""
				"{quest.guide.world.backpack.description_3}"
			]
			id: "383BC8B7DAB18413"
			rewards: [{
				id: "63D9A9336FC73C3A"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			subtitle: "{quest.guide.world.backpack.subtitle}"
			tasks: [{
				id: "36CE9AE72663B13C"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			title: "{quest.guide.world.backpack.title}"
			x: -16.5d
			y: -1.5d
		}
		{
			dependencies: ["6CABAD3E7E688037"]
			description: [
				"{quest.guide.world.animal_pen.description_1}"
				""
				"{quest.guide.world.animal_pen.description_2}"
			]
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "animal_pen:guide_book"
				}
			}
			id: "06C9A5C4349B3C54"
			rewards: [{
				id: "140B2949E942D465"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "animal_pen:guide_book"
					}
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			subtitle: "{quest.guide.world.animal_pen.subtitle}"
			tasks: [
				{
					id: "4D2210D66D2F7E89"
					title: "{quest.guide.animal_pen}"
					type: "checkmark"
				}
				{
					id: "5952D25A4B537231"
					item: "animal_pen:animal_pen_oak"
					type: "item"
				}
			]
			title: "{quest.guide.world.animal_pen.title}"
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["44FC50E18E90F2C8"]
			description: [
				"{quest.guide.tutorial.infection.description_1}"
				""
				"{quest.guide.tutorial.infection.description_2}"
				""
				"{quest.guide.tutorial.infection.description_3}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "apocalypsenow:textures/mob_effect/posscratch.png"
				}
			}
			id: "0C3E338DD89AFFCB"
			progression_mode: "flexible"
			rewards: [{
				id: "4A4329C544B8C910"
				item: {
					Count: 1
					id: "minecraft:leather_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			subtitle: "{quest.guide.tutorial.infection.subtitle}"
			tasks: [{
				id: "6D96B8A83F48C663"
				type: "checkmark"
			}]
			title: "{quest.guide.tutorial.infection.title}"
			x: -22.5d
			y: 2.25d
		}
		{
			dependencies: ["10D785793C2FA203"]
			description: [
				"{quest.guide.tutorial.goldenapple.description_1}"
				""
				"{quest.guide.tutorial.goldenapple.description_2}"
				""
				"{quest.guide.tutorial.goldenapple.description_3}"
			]
			icon: "minecraft:golden_apple"
			id: "66D6AAD0AD3C3E4E"
			rewards: [{
				id: "55C7A53F91284B76"
				item: "legendarysurvivaloverhaul:apple_juice"
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			subtitle: "{quest.guide.tutorial.goldenapple.subtitle}"
			tasks: [{
				id: "4F0DFD45BBC3E3A0"
				type: "checkmark"
			}]
			title: "{quest.guide.tutorial.goldenapple.title}"
			x: -15.0d
			y: 1.5d
		}
		{
			dependencies: ["44FC50E18E90F2C8"]
			description: [
				"{quest.guide.tutorial.intro.description_1}"
				""
				"{quest.guide.tutorial.intro.description_2}"
				""
				"{quest.guide.tutorial.intro.description_3}"
			]
			icon: "minecraft:writable_book"
			id: "5DAAB3F14DA316B6"
			rewards: [{
				id: "0F581F4C0740AD43"
				item: "legendarysurvivaloverhaul:bandage"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			subtitle: "{quest.guide.tutorial.intro.subtitle}"
			tasks: [{
				id: "14079B29DE3B8F84"
				type: "checkmark"
			}]
			title: "{quest.guide.tutorial.intro.title}"
			x: -21.0d
			y: 0.0d
		}
		{
			dependencies: ["10D785793C2FA203"]
			description: [
				"{quest.guide.tutorial.canteen.description_1}"
				""
				"{quest.guide.tutorial.canteen.description_2}"
				""
				"{quest.guide.tutorial.canteen.description_3}"
			]
			id: "327F004A36CB8DE4"
			rewards: [{
				id: "703E333AB6C6CD32"
				item: "apocalypsenow:porpsi"
				type: "item"
			}]
			subtitle: "{quest.guide.tutorial.canteen.subtitle}"
			tasks: [{
				id: "1E7621A3640058A5"
				item: "legendarysurvivaloverhaul:canteen"
				type: "item"
			}]
			title: "{quest.guide.tutorial.canteen.title}"
			x: -18.0d
			y: 1.5d
		}
		{
			dependencies: ["5DAAB3F14DA316B6"]
			description: [
				"{quest.guide.tutorial.districts.description_1}"
				""
				"{quest.guide.tutorial.districts.description_2}"
				""
				"{quest.guide.tutorial.districts.description_3}"
				""
				"{quest.guide.tutorial.districts.description_4}"
			]
			icon: "deceasedcraft:advancement_suburb_residential"
			id: "10D785793C2FA203"
			rewards: [{
				id: "39E4ABF0431CA489"
				item: "minecraft:cookie"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			subtitle: "{quest.guide.tutorial.districts.subtitle}"
			tasks: [{
				id: "1F39A03C90D31FFD"
				type: "checkmark"
			}]
			title: "{quest.guide.tutorial.districts.title}"
			x: -16.5d
			y: 0.0d
		}
		{
			dependencies: ["10D785793C2FA203"]
			description: [
				"{quest.guide.tutorial.healing.description_1}"
				""
				"{quest.guide.tutorial.healing.description_2}"
				""
				"{quest.guide.tutorial.healing.description_3}"
			]
			icon: "legendarysurvivaloverhaul:bandage"
			id: "7B16A2768209D41F"
			rewards: [{
				id: "43001E49A68DE334"
				item: "legendarysurvivaloverhaul:bandage"
				type: "item"
			}]
			subtitle: "{quest.guide.tutorial.healing.subtitle}"
			tasks: [{
				id: "78A821B21EA93142"
				type: "checkmark"
			}]
			title: "{quest.guide.tutorial.healing.title}"
			x: -18.0d
			y: -1.5d
		}
		{
			dependencies: ["10D785793C2FA203"]
			description: [
				"{quest.guide.tutorial.supplies.description_1}"
				""
				"{quest.guide.tutorial.supplies.description_2}"
				""
				"{quest.guide.tutorial.supplies.description_3}"
			]
			icon: "farmersdelight:shepherds_pie"
			id: "2BF9B1D726332ED2"
			rewards: [{
				id: "2162E5BCCE333C19"
				item: "bakery:vegetable_sandwich"
				type: "item"
			}]
			subtitle: "{quest.guide.tutorial.supplies.subtitle}"
			tasks: [{
				id: "092A71DE985EB4F4"
				type: "checkmark"
			}]
			title: "{quest.guide.tutorial.supplies.title}"
			x: -15.0d
			y: -1.5d
		}
		{
			dependencies: ["10D785793C2FA203"]
			description: [
				"{quest.guide.tutorial.insulation.description_1}"
				""
				"{quest.guide.tutorial.insulation.description_2}"
			]
			icon: "legendarysurvivaloverhaul:thermal_coat_1"
			id: "555A5F8ABCADB467"
			rewards: [
				{
					id: "08EBDA0DC6572F7D"
					item: "legendarysurvivaloverhaul:cold_string"
					type: "item"
				}
				{
					id: "403AF24243B36EE0"
					item: "legendarysurvivaloverhaul:warm_string"
					type: "item"
				}
			]
			shape: "square"
			size: 1.5d
			subtitle: "{quest.guide.tutorial.insulation.subtitle}"
			tasks: [{
				id: "3FEC59A13221BAD0"
				type: "checkmark"
			}]
			title: "{quest.guide.tutorial.insulation.title}"
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: ["44FC50E18E90F2C8"]
			description: [
				"{quest.main.district.survivor_radar.desc_1}"
				""
				"{quest.main.district.survivor_radar.desc_2}"
				""
				"{quest.main.district.survivor_radar.desc_3}"
				""
				"{quest.main.district.survivor_radar.desc_4}"
				""
				"{quest.main.district.survivor_radar.desc_5}"
			]
			id: "2FC6350D01CD4306"
			rewards: [{
				id: "5D5A314DB762DA61"
				item: {
					Count: 1
					id: "minecraft:leather_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			subtitle: "{quest.main.district.survivor_radar.subtitle}"
			tasks: [{
				id: "77118A63CCE0033C"
				item: "deceasedcraft:survivor_radar"
				type: "item"
			}]
			title: "{quest.main.district.survivor_radar.title}"
			x: -24.0d
			y: 3.75d
		}
		{
			dependencies: ["555A5F8ABCADB467"]
			description: [
				"{quest.guide.tutorial.tier_2_districts.description_1}"
				""
				"{quest.guide.tutorial.tier_2_districts.description_2}"
				""
				"{quest.guide.tutorial.tier_2_districts.description_3}"
			]
			icon: "deceasedcraft:advancement_highrise_office"
			id: "66746F00D5B3B083"
			rewards: [{
				count: 16
				id: "57DE466F73A9C704"
				item: "createdieselgenerators:asphalt_block"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			subtitle: "{quest.guide.tutorial.tier_2_districts.subtitle}"
			tasks: [{
				id: "706F6A26E13E4013"
				type: "checkmark"
			}]
			title: "{quest.guide.tutorial.tier_2_districts.title}"
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["66746F00D5B3B083"]
			description: [
				"{quest.guide.tutorial.iron.description_1}"
				""
				"{quest.guide.tutorial.iron.description_2}"
				""
				"{quest.guide.tutorial.iron.description_3}"
			]
			icon: "minecraft:iron_ingot"
			id: "13C980AC9ADE156A"
			rewards: [{
				count: 2
				id: "0562A38735970AA8"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			subtitle: "{quest.guide.tutorial.iron.subtitle}"
			tasks: [
				{
					id: "748FEE22D46B9B5C"
					type: "checkmark"
				}
				{
					id: "3E21E8EEF5A49891"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			title: "{quest.guide.tutorial.iron.title}"
			x: -8.5d
			y: -1.5d
		}
		{
			dependencies: ["66746F00D5B3B083"]
			description: [
				"{quest.guide.tutorial.guns.description_1}"
				""
				"{quest.guide.tutorial.guns.description_2}"
			]
			icon: {
				Count: 1
				id: "tacz:modern_kinetic_gun"
				tag: {
					Damage: 0
					GunCurrentAmmoCount: 15
					GunFireMode: "AUTO"
					GunId: "suffuse:tec9"
					HasBulletInBarrel: 1b
				}
			}
			id: "67EC45976CBC4DE2"
			rewards: [{
				id: "666186DE2075BABA"
				item: "deceasedcraft:attachment_assembly_parts"
				type: "item"
			}]
			subtitle: "{quest.guide.tutorial.guns.subtitle}"
			tasks: [
				{
					id: "3ACDBC18FE7DADD8"
					type: "checkmark"
				}
				{
					id: "05874F26ACEA6486"
					item: "deceasedcraft:attachment_assembly_parts"
					type: "item"
				}
			]
			title: "{quest.guide.tutorial.guns.title}"
			x: -8.5d
			y: 1.5d
		}
		{
			dependencies: ["66746F00D5B3B083"]
			description: [
				"{quest.guide.tutorial.base.description_1}"
				""
				"{quest.guide.tutorial.base.description_2}"
				""
				"{quest.guide.tutorial.base.description_3}"
			]
			icon: "moa_decor_science:mapadeltesoro"
			id: "6CABAD3E7E688037"
			rewards: [{
				id: "0F6D16648675E316"
				item: {
					Count: 1
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			subtitle: "{quest.guide.tutorial.base.subtitle}"
			tasks: [{
				id: "2804E9551B3D9535"
				type: "checkmark"
			}]
			title: "{quest.guide.tutorial.base.title}"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["6A146865E67E25E5"]
			description: [
				"{quest.guide.tutorial.steel.description_1}"
				""
				"{quest.guide.tutorial.steel.description_2}"
				""
				"{quest.guide.tutorial.steel.description_3}"
			]
			icon: "immersiveengineering:ingot_steel"
			id: "6E0FF2891AB63C26"
			rewards: [{
				count: 2
				id: "606AC33AB79BCD59"
				item: "immersiveengineering:ingot_steel"
				type: "item"
			}]
			subtitle: "{quest.guide.tutorial.steel.subtitle}"
			tasks: [
				{
					id: "100269BBF0702F2B"
					item: "immersiveengineering:ingot_steel"
					type: "item"
				}
				{
					id: "27BD8ED704D72DF2"
					type: "checkmark"
				}
			]
			title: "{quest.guide.tutorial.steel.title}"
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["66746F00D5B3B083"]
			description: [
				"{quest.guide.tutorial.basic_armor.description_1}"
				""
				"{quest.guide.tutorial.basic_armor.description_2}"
				""
				"{quest.guide.tutorial.basic_armor.description_3}"
			]
			icon: "deceasedcraft:basic_armor_component"
			id: "24EAA9D696F709DF"
			rewards: [{
				id: "221B3DAFED2329FE"
				item: "deceasedcraft:basic_armor_component"
				type: "item"
			}]
			subtitle: "{quest.guide.tutorial.basic_armor.subtitle}"
			tasks: [
				{
					id: "4EDE4ABB3BF50B66"
					item: "deceasedcraft:basic_armor_component"
					type: "item"
				}
				{
					id: "7D4942D98FF7CE30"
					type: "checkmark"
				}
			]
			title: "{quest.guide.tutorial.basic_armor.title}"
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: ["6CABAD3E7E688037"]
			description: [
				"{quest.guide.tutorial.power.description_1}"
				""
				"{quest.guide.tutorial.power.description_2}"
				""
				"{quest.guide.tutorial.power.description_3}"
			]
			icon: "immersiveengineering:capacitor_lv"
			id: "0CCEA5882742A9C6"
			rewards: [{
				id: "2ACB0C0E5291A7A3"
				item: "immersiveengineering:thermoelectric_generator"
				type: "item"
			}]
			subtitle: "{quest.guide.tutorial.power.subtitle}"
			tasks: [
				{
					id: "5C34161F83E26BF8"
					type: "checkmark"
				}
				{
					id: "38AFF40F79F41E30"
					item: "immersiveengineering:thermoelectric_generator"
					type: "item"
				}
			]
			title: "{quest.guide.tutorial.power.title}"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["6CABAD3E7E688037"]
			description: [
				"{quest.guide.tutorial.storage.description_1}"
				""
				"{quest.guide.tutorial.storage.description_2}"
				""
				"{quest.guide.tutorial.storage.description_3}"
			]
			icon: "refinedstorage:creative_controller"
			id: "327DCCF990D79615"
			rewards: [{
				id: "464E11A531C31A5D"
				item: "refinedstorage:storage_housing"
				type: "item"
			}]
			subtitle: "{quest.guide.tutorial.storage.subtitle}"
			tasks: [{
				id: "05AC70C87B8EF1AE"
				type: "checkmark"
			}]
			title: "{quest.guide.tutorial.storage.title}"
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["66746F00D5B3B083"]
			description: [
				"{quest.guide.tutorial.npcs.description_1}"
				""
				"{quest.guide.tutorial.npcs.description_2}"
				""
				"{quest.guide.tutorial.npcs.description_3}"
			]
			icon: "deceasedcraft:police_badge"
			id: "368164897D8F8317"
			rewards: [{
				id: "7DB0E57F4DB304E3"
				type: "xp"
				xp: 100
			}]
			subtitle: "{quest.guide.tutorial.npcs.subtitle}"
			tasks: [{
				id: "4AF4E9EFFFF725F2"
				type: "checkmark"
			}]
			title: "{quest.guide.tutorial.npcs.title}"
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: ["6CABAD3E7E688037"]
			description: [
				"{quest.guide.tutorial.tier_3_districts.description_1}"
				""
				"{quest.guide.tutorial.tier_3_districts.description_2}"
				""
				"{quest.guide.tutorial.tier_3_districts.description_3}"
			]
			icon: "deceasedcraft:advancement_highrise_hotel"
			id: "6A146865E67E25E5"
			rewards: [{
				id: "237ADFF39A9FF258"
				type: "xp"
				xp: 800
			}]
			shape: "square"
			size: 1.5d
			subtitle: "{quest.guide.tutorial.tier_3_districts.subtitle}"
			tasks: [{
				id: "3072FDBC889C7176"
				type: "checkmark"
			}]
			title: "{quest.guide.tutorial.tier_3_districts.title}"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["6A146865E67E25E5"]
			description: [
				"{quest.guide.tutorial.intermediate_armor.description_1}"
				""
				"{quest.guide.tutorial.intermediate_armor.description_2}"
				""
				"{quest.guide.tutorial.intermediate_armor.description_3}"
			]
			icon: "deceasedcraft:intermediate_armor_component"
			id: "2956A4CD34013B68"
			rewards: [{
				id: "66FD409BAD982B12"
				item: "deceasedcraft:intermediate_armor_component"
				type: "item"
			}]
			subtitle: "{quest.guide.tutorial.intermediate_armor.subtitle}"
			tasks: [
				{
					id: "38CAABF7D4C7E906"
					item: "deceasedcraft:intermediate_armor_component"
					type: "item"
				}
				{
					id: "73D18EEA71BE54D5"
					type: "checkmark"
				}
			]
			title: "{quest.guide.tutorial.intermediate_armor.title}"
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["6CABAD3E7E688037"]
			description: [
				"{quest.guide.tutorial.steel_early.description_1}"
				""
				"{quest.guide.tutorial.steel_early.description_2}"
				""
				"{quest.guide.tutorial.steel_early.description_3}"
			]
			icon: "immersiveengineering:ingot_steel"
			id: "3EC012E8A0650D03"
			rewards: [{
				id: "435548805532A657"
				type: "xp"
				xp: 100
			}]
			subtitle: "{quest.guide.tutorial.steel_early.subtitle}"
			tasks: [
				{
					id: "7774CB5B985924B0"
					type: "checkmark"
				}
				{
					id: "31098E70ACC52182"
					item: "immersiveengineering:blastbrick"
					type: "item"
				}
			]
			title: "{quest.guide.tutorial.steel_early.title}"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["6A146865E67E25E5"]
			description: [
				"{quest.guide.tutorial.vehicles.description_1}"
				""
				"{quest.guide.tutorial.vehicles.description_2}"
				""
				"{quest.guide.tutorial.vehicles.description_3}"
			]
			icon: {
				Count: 1
				id: "simpleplanes:cargo_plane"
				tag: {
					EntityTag: {
						material: "minecraft:oak_planks"
					}
				}
			}
			id: "050A0CE913E4B6E9"
			rewards: [
				{
					id: "492F37B8742DA24A"
					item: "immersive_aircraft:engine"
					type: "item"
				}
				{
					id: "1B81B9142028BB96"
					item: "createdieselgenerators:large_diesel_engine"
					type: "item"
				}
			]
			subtitle: "{quest.guide.tutorial.vehicles.subtitle}"
			tasks: [
				{
					id: "6CA57C8AFC8B5A33"
					item: "immersive_aircraft:engine"
					type: "item"
				}
				{
					id: "1D492CA2EA78FCB7"
					item: "createdieselgenerators:diesel_engine"
					type: "item"
				}
				{
					id: "7DDA0ADD778007E9"
					type: "checkmark"
				}
			]
			title: "{quest.guide.tutorial.vehicles.title}"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["6A146865E67E25E5"]
			description: [
				"{quest.guide.tutorial.wasteland.description_1}"
				""
				"{quest.guide.tutorial.wasteland.description_2}"
				""
				"{quest.guide.tutorial.wasteland.description_3}"
			]
			icon: "biomesoplenty:dried_salt"
			id: "7DE87BB444F53C03"
			rewards: [{
				id: "30BD99ACF0E5D34C"
				item: "minecraft:poisonous_potato"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			subtitle: "{quest.guide.tutorial.wasteland.subtitle}"
			tasks: [{
				id: "4A968881AA46B2C5"
				type: "checkmark"
			}]
			title: "{quest.guide.tutorial.wasteland.title}"
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["7DE87BB444F53C03"]
			description: [
				"{quest.guide.tutorial.seek_cure.description_1}"
				""
				"{quest.guide.tutorial.seek_cure.description_2}"
				""
				"{quest.guide.tutorial.seek_cure.description_3}"
			]
			icon: "minecraft:golden_apple"
			id: "6F11CF9A0CE70DFD"
			rewards: [{
				id: "7A4ABFFC08BED106"
				item: "bakery:apple_pie"
				type: "item"
			}]
			shape: "square"
			size: 2.5d
			subtitle: "{quest.guide.tutorial.seek_cure.subtitle}"
			tasks: [{
				id: "0C56245E47AF6C8F"
				type: "checkmark"
			}]
			title: "{quest.guide.tutorial.seek_cure.title}"
			x: 16.0d
			y: 0.0d
		}
	]
	subtitle: ["{quest.guide.tutorial.subtitle}"]
	title: "{quest.guide.tutorial}"
}
