{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "guns"
	group: "0CEF75605D0E77B3"
	icon: {
		Count: 1
		id: "tacz:modern_kinetic_gun"
		tag: {
			Damage: 0
			GunCurrentAmmoCount: 7
			GunFireMode: "SEMI"
			GunId: "tacz:deagle"
			HasBulletInBarrel: 1b
		}
	}
	id: "4DF47C61A19192C0"
	images: [
		{
			height: 14.0d
			image: "deceasedcraft:textures/custom/paper_bg.png"
			rotation: 0.0d
			width: 16.0d
			x: 4.5d
			y: -2.0d
		}
		{
			height: 5.0d
			image: "deceasedcraft:textures/custom/headers/header_weapons_ranged.png"
			rotation: 0.0d
			width: 20.0d
			x: 4.5d
			y: -9.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependency_requirement: "one_completed"
			description: ["{quest.combat.guns.workbench.description_1}"]
			id: "00091A7BF2624E7A"
			rewards: [{
				id: "391AA8B82C9E63D6"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			size: 2.5d
			subtitle: "{quest.combat.guns.workbench.subtitle}"
			tasks: [{
				id: "34A3A37AF375BF4F"
				item: "tacz:gun_smith_table"
				type: "item"
			}]
			title: "{quest.combat.guns.workbench.title}"
			x: 4.5d
			y: -1.25d
		}
		{
			dependencies: ["00091A7BF2624E7A"]
			dependency_requirement: "one_started"
			description: ["{quest.combat.guns.steel_mechanical.description_1}"]
			id: "38FFA4C29ED0DB83"
			progression_mode: "flexible"
			rewards: [{
				count: 4
				id: "6F21194EB2C7FDC6"
				item: "immersiveengineering:component_steel"
				type: "item"
			}]
			tasks: [{
				id: "3EF4849CD8291ECA"
				item: "immersiveengineering:component_steel"
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["00091A7BF2624E7A"]
			dependency_requirement: "one_started"
			description: ["{quest.combat.guns.steel_plate.description_1}"]
			id: "4CFBE9E443F377FE"
			progression_mode: "flexible"
			rewards: [{
				count: 4
				id: "073CDE29993FB35E"
				item: "immersiveengineering:plate_steel"
				type: "item"
			}]
			tasks: [{
				id: "5CEA3FD262CBFA0D"
				item: "immersiveengineering:plate_steel"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["00091A7BF2624E7A"]
			dependency_requirement: "one_started"
			description: ["{quest.combat.guns.aluminum_plate.description_1}"]
			id: "4928D365299C4089"
			progression_mode: "flexible"
			rewards: [{
				count: 4
				id: "5DAF9299305ADAE2"
				item: "immersiveengineering:plate_aluminum"
				type: "item"
			}]
			tasks: [{
				id: "61C7F6C9BD32470C"
				item: "immersiveengineering:plate_aluminum"
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["1867FF1DA9DF52A0"]
			description: ["{quest.combat.guns.attachment.description_1}"]
			id: "6DE2FE55B3E9CBE5"
			rewards: [{
				id: "3CFA889E45294E87"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "16DD5D5FC321A3E8"
				item: "deceasedcraft:attachment_assembly_parts"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["00091A7BF2624E7A"]
			description: ["{quest.combat.guns.pistol.description_1}"]
			id: "32E8D0B9140EF0D4"
			rewards: [{
				id: "22B67E15DB7A2C35"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7E819EDAFE8B523F"
				item: "deceasedcraft:pistol_assembly_parts"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["00091A7BF2624E7A"]
			description: ["{quest.combat.guns.smg.description_1}"]
			id: "360EDE6C8763B90E"
			rewards: [{
				id: "63B854AC8587A7FE"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "08E969C1A56BAC71"
				item: "deceasedcraft:smg_assembly_parts"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["00091A7BF2624E7A"]
			description: ["{quest.combat.guns.shotgun.description_1}"]
			id: "31708677D4E1D3A8"
			rewards: [{
				id: "6452FC7A183D3A5E"
				type: "xp"
				xp: 300
			}]
			tasks: [{
				id: "70180BD07205CFE4"
				item: "deceasedcraft:shotgun_assembly_parts"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["00091A7BF2624E7A"]
			description: ["{quest.combat.guns.rifle.description_1}"]
			id: "21B58322D7528706"
			rewards: [{
				id: "5BFA19FC1486A05D"
				type: "xp"
				xp: 400
			}]
			tasks: [{
				id: "029FEDF3CAB606AB"
				item: "deceasedcraft:rifle_assembly_parts"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["00091A7BF2624E7A"]
			description: ["{quest.combat.guns.sniper.description_1}"]
			id: "65B08E5CDE72AD70"
			rewards: [{
				id: "74F92B6D955C7FF1"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "6F4A66466B7869F5"
				item: "deceasedcraft:sniper_assembly_parts"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["00091A7BF2624E7A"]
			description: ["{quest.combat.guns.hmg.description_1}"]
			id: "2BCE14A85F1015E3"
			rewards: [{
				id: "21B50173267BD0FC"
				type: "xp"
				xp: 600
			}]
			tasks: [{
				id: "1E46E79F9608EFA0"
				item: "deceasedcraft:hmg_assembly_parts"
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["00091A7BF2624E7A"]
			description: ["{quest.combat.guns.special.description_1}"]
			id: "1212C21E55792C9B"
			rewards: [{
				id: "51142A752CEAE332"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				id: "785078B04B79C3AC"
				item: "deceasedcraft:special_assembly_parts"
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["00091A7BF2624E7A"]
			description: ["{quest.combat.guns.duroplast.description_1}"]
			id: "69350E07C69B9485"
			rewards: [{
				count: 4
				id: "2A86AF90A40F8CC7"
				item: "immersiveengineering:plate_duroplast"
				type: "item"
			}]
			tasks: [{
				id: "41A6125D5B7D3F20"
				item: "immersiveengineering:plate_duroplast"
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["5969B7C6AEC247E8"]
			description: ["{quest.combat.guns.casing.description_1}"]
			id: "17B7636F15417687"
			rewards: [{
				id: "251B9AAF9EFB547F"
				item: "immersiveengineering:ingot_lead"
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			subtitle: "{quest.combat.guns.casing.subtitle}"
			tasks: [{
				id: "06F00181E38C31DD"
				item: "deceasedcraft:bullet_casing_9mm_round"
				type: "item"
			}]
			title: "{quest.combat.guns.casing.title}"
			x: 8.0d
			y: -2.5d
		}
		{
			dependencies: ["00091A7BF2624E7A"]
			description: [
				"{quest.combat.guns.ammobox.description_1}"
				""
				"{quest.combat.guns.ammobox.description_2}"
			]
			id: "2BADC53801A616EB"
			rewards: [{
				id: "3C0CA06685312FB0"
				item: {
					Count: 1
					id: "tacz:ammo_box"
					tag: {
						Level: 0
					}
				}
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			subtitle: "{quest.combat.guns.ammobox.subtitle}"
			tasks: [{
				id: "14AF229D49F65A58"
				item: {
					Count: 1
					id: "tacz:ammo_box"
					tag: {
						Level: 0
					}
				}
				type: "item"
			}]
			title: "{quest.combat.guns.ammobox.title}"
			x: 6.0d
			y: -5.25d
		}
		{
			dependencies: ["00091A7BF2624E7A"]
			description: [
				"{quest.combat.guns.gun_shots.description_1}"
				""
				"{quest.combat.guns.gun_shots.description_2}"
			]
			icon: "minecraft:zombie_head"
			id: "344093CB368CB60E"
			rewards: [{
				id: "6E59B2D79D475AD6"
				item: "deceasedcraft:attachment_assembly_parts"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "3434FAFC39085AE3"
				type: "checkmark"
			}]
			title: "{quest.combat.guns.gun_shots.title}"
			x: 3.0d
			y: -5.25d
		}
		{
			dependencies: ["00091A7BF2624E7A"]
			description: [
				"{quest.combat.guns.ammo_assembly.description_1}"
				""
				"{quest.combat.guns.ammo_assembly.description_2}"
			]
			id: "5969B7C6AEC247E8"
			rewards: [{
				id: "2409381E436D4B75"
				item: "minecraft:gunpowder"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			subtitle: "{quest.combat.guns.ammo_assembly.subtitle}"
			tasks: [{
				id: "5400FB496F48D745"
				item: {
					Count: 1
					id: "tacz:workbench_a"
					tag: {
						BlockId: "tacz:ammo_workbench"
					}
				}
				type: "item"
			}]
			title: "{quest.combat.guns.ammo_assembly.title}"
			x: 6.75d
			y: -2.25d
		}
		{
			dependencies: ["00091A7BF2624E7A"]
			description: ["{quest.combat.guns.attachment_table.description_1}"]
			id: "1867FF1DA9DF52A0"
			rewards: [{
				id: "2F7F3116442968D3"
				item: "deceasedcraft:rubber"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			subtitle: "{quest.combat.guns.attachment_table.subtitle}"
			tasks: [{
				id: "5ED9D967B2DD381F"
				item: {
					Count: 1
					id: "tacz:workbench_c"
					tag: {
						BlockId: "tacz:attachment_workbench"
					}
				}
				type: "item"
			}]
			title: "{quest.combat.guns.attachment_table.title}"
			x: 2.25d
			y: -2.25d
		}
		{
			dependencies: ["00091A7BF2624E7A"]
			description: [
				"{quest.combat.guns.gun_durability.description_1}"
				""
				"{quest.combat.guns.gun_durability.description_2}"
			]
			icon: "minecraft:anvil"
			id: "6D57D381A4E4CFD1"
			rewards: [{
				id: "1B4D4B7BDB6B491B"
				item: "minecraft:cookie"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "528DB71C1825D081"
				type: "checkmark"
			}]
			title: "{quest.combat.guns.gun_durability.title}"
			x: 4.5d
			y: -5.25d
		}
	]
	title: "{quest.combat.guns}"
}
