{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pest_control"
	group: "0CEF75605D0E77B3"
	icon: {
		Count: 1
		id: "apocalypsenow:tactical_sword"
		tag: {
			Damage: 0
		}
	}
	id: "389BEBD3DE02E81E"
	images: [
		{
			height: 5.0d
			image: "deceasedcraft:textures/custom/bosses/bosses_t1.png"
			rotation: 0.0d
			width: 5.0d
			x: -6.0d
			y: -5.0d
		}
		{
			height: 5.0d
			image: "deceasedcraft:textures/custom/bosses/bosses_t2.png"
			rotation: 0.0d
			width: 5.0d
			x: -6.0d
			y: 3.0d
		}
		{
			height: 5.0d
			image: "deceasedcraft:textures/custom/bosses/bosses_t3.png"
			rotation: 0.0d
			width: 5.0d
			x: -6.0d
			y: 11.0d
		}
		{
			height: 5.0d
			image: "deceasedcraft:textures/custom/bosses/bosses_t4.png"
			rotation: 0.0d
			width: 5.0d
			x: -6.0d
			y: 19.0d
		}
		{
			height: 10.0d
			image: "deceasedcraft:textures/custom/headers/header_bosses.png"
			rotation: 0.0d
			width: 40.0d
			x: -0.5d
			y: -14.0d
		}
		{
			height: 8.5d
			image: "deceasedcraft:textures/custom/frames/wood_frame/wood_frame_full.png"
			rotation: 0.0d
			width: 8.5d
			x: 1.0d
			y: -5.0d
		}
		{
			height: 8.5d
			image: "deceasedcraft:textures/custom/frames/iron_frame/iron_frame_full.png"
			rotation: 0.0d
			width: 8.5d
			x: 1.0d
			y: 3.0d
		}
		{
			height: 8.5d
			image: "deceasedcraft:textures/custom/frames/steel_frame/steel_frame_full.png"
			rotation: 0.0d
			width: 8.5d
			x: 1.0d
			y: 11.0d
		}
		{
			height: 8.5d
			image: "deceasedcraft:textures/custom/frames/netherite_frame/netherite_frame_full.png"
			rotation: 0.0d
			width: 8.5d
			x: 1.0d
			y: 19.0d
		}
		{
			height: 10.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			order: -1
			rotation: 90.0d
			width: 10.0d
			x: -6.0d
			y: -6.0d
		}
		{
			height: 10.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			order: -1
			rotation: 0.0d
			width: 10.0d
			x: -6.0d
			y: 19.5d
		}
		{
			height: 10.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			order: -1
			rotation: 180.0d
			width: 10.0d
			x: 2.5d
			y: -6.0d
		}
		{
			height: 10.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -1
			rotation: 90.0d
			width: 10.0d
			x: -6.0d
			y: 2.5d
		}
		{
			height: 10.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -1
			rotation: 90.0d
			width: 10.0d
			x: -6.0d
			y: 11.0d
		}
		{
			height: 10.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -1
			rotation: -90.0d
			width: 10.0d
			x: 2.5d
			y: 2.5d
		}
		{
			height: 10.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -1
			rotation: -90.0d
			width: 10.0d
			x: 2.5d
			y: 11.0d
		}
		{
			height: 10.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			order: -1
			rotation: -90.0d
			width: 10.0d
			x: 2.5d
			y: 19.5d
		}
		{
			alpha: 50
			height: 5.0d
			image: "deceasedcraft:textures/custom/equipment/equipment_arrow.png"
			order: -1
			rotation: 90.0d
			width: 30.0d
			x: -6.0d
			y: 7.5d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			icon: "createdeco:decal_skull"
			id: "448D669DB7B41CD9"
			rewards: [{
				id: "7D57842AA2B990D9"
				type: "xp"
				xp: 200
			}]
			size: 2.0d
			tasks: [{
				entity: "undead_revamp2:thepregnant"
				icon: "minecraft:zombie_head"
				id: "25C036364EF417C0"
				type: "kill"
				value: 1L
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			icon: "createdeco:decal_skull"
			id: "5EAA19FF341973E3"
			rewards: [{
				id: "16580F9015BCF790"
				type: "xp"
				xp: 200
			}]
			size: 2.0d
			tasks: [{
				entity: "undead_revamp2:thegliter"
				icon: "minecraft:zombie_head"
				id: "160686C076B0E539"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			icon: "createdeco:decal_skull"
			id: "58B578218ADF3D3E"
			rewards: [{
				id: "2A10B3608D804D56"
				type: "xp"
				xp: 200
			}]
			size: 2.0d
			tasks: [{
				entity: "undead_revamp2:thelurker"
				icon: "minecraft:zombie_head"
				id: "7CC63EB08680D325"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			icon: "createdeco:decal_skull"
			id: "4D01AE60EC782CD0"
			rewards: [{
				id: "5C3035F28CA96434"
				type: "xp"
				xp: 500
			}]
			size: 2.0d
			tasks: [{
				entity: "undead_revamp2:bigsucker"
				icon: "minecraft:zombie_head"
				id: "236047D3E4FF91DB"
				type: "kill"
				value: 1L
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			icon: "createdeco:decal_skull"
			id: "4784146293D41E2A"
			rewards: [{
				id: "13F92F9BE23823DB"
				type: "xp"
				xp: 500
			}]
			size: 2.0d
			tasks: [{
				entity: "zombie_extreme:demolisher"
				icon: "minecraft:zombie_head"
				id: "36518E049CC14454"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			icon: "createdeco:decal_skull"
			id: "57D4BC3EE486C1DC"
			rewards: [{
				id: "5706D98CBA8F3B65"
				type: "xp"
				xp: 500
			}]
			shape: "circle"
			size: 2.0d
			tasks: [{
				entity: "zombie_extreme:zero_patient"
				icon: "minecraft:zombie_head"
				id: "1A05FE8451CA9416"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			icon: "createdeco:decal_skull"
			id: "490688877C18C9E3"
			rewards: [{
				id: "0A31ECDD0AA74081"
				type: "xp"
				xp: 500
			}]
			size: 2.0d
			tasks: [{
				entity: "zombie_extreme:rat_king"
				icon: "minecraft:zombie_head"
				id: "5ED6A8E017C83554"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			icon: "createdeco:decal_skull"
			id: "07347229E8207ACD"
			rewards: [{
				id: "56B41B5F40FC33B3"
				type: "xp"
				xp: 500
			}]
			size: 2.0d
			tasks: [{
				entity: "undead_revamp2:theheavy"
				icon: "minecraft:zombie_head"
				id: "179D8C1F6FA8389B"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			icon: "createdeco:decal_skull"
			id: "50FBB3B89A2EF28D"
			rewards: [{
				id: "67106A18690D8A39"
				type: "xp"
				xp: 500
			}]
			size: 2.0d
			tasks: [{
				entity: "undead_revamp2:clogger"
				icon: "minecraft:zombie_head"
				id: "0A58A4E5B6953842"
				type: "kill"
				value: 1L
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			icon: "createdeco:decal_skull"
			id: "3C6504DCAD3C7E99"
			rewards: [{
				id: "50F01D3A945F7226"
				type: "xp"
				xp: 1000
			}]
			size: 2.0d
			tasks: [{
				entity: "spore:wendigo"
				icon: "minecraft:zombie_head"
				id: "38C64D3FE8899CF0"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			icon: "createdeco:decal_skull"
			id: "188E06F3B6ADEF18"
			rewards: [{
				id: "64F59DFEB04971F8"
				type: "xp"
				xp: 1000
			}]
			size: 2.0d
			tasks: [{
				entity: "spore:inquisitor"
				icon: "minecraft:zombie_head"
				id: "0BE54E7C8D35B1E2"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 12.0d
		}
		{
			icon: "createdeco:decal_skull"
			id: "42C91E442BE3AF2B"
			rewards: [{
				id: "75656F017D60BA42"
				type: "xp"
				xp: 1000
			}]
			size: 2.0d
			tasks: [{
				entity: "spore:ogre"
				icon: "minecraft:zombie_head"
				id: "73D2D7F35929387C"
				type: "kill"
				value: 1L
			}]
			x: 2.0d
			y: 10.0d
		}
		{
			icon: "createdeco:decal_skull"
			id: "7116BFA1ED9F6BC7"
			rewards: [{
				id: "1167E4B31FCF70D8"
				type: "xp"
				xp: 1000
			}]
			size: 2.0d
			tasks: [{
				entity: "spore:brot"
				icon: "minecraft:zombie_head"
				id: "1AAD49F6137942CC"
				type: "kill"
				value: 1L
			}]
			x: 2.0d
			y: 12.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "chalk:block/mark/skull"
				}
			}
			id: "7C5D3CFDCB933A32"
			rewards: [{
				id: "28C810E27048877D"
				type: "xp"
				xp: 2000
			}]
			size: 2.0d
			tasks: [{
				entity: "spore:sieger"
				icon: "minecraft:zombie_head"
				id: "3225803ABEAB754C"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 20.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "chalk:block/mark/skull"
				}
			}
			id: "00A54A4568945F65"
			rewards: [{
				id: "02BF31D4CE5D86E3"
				type: "xp"
				xp: 2000
			}]
			size: 2.0d
			tasks: [{
				entity: "spore:gazenbreacher"
				icon: "minecraft:zombie_head"
				id: "7168EC2E686D3CC0"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 18.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "chalk:block/mark/skull"
				}
			}
			id: "0F40E2D491E38CFE"
			rewards: [{
				id: "56ABDCCF50DC39C9"
				type: "xp"
				xp: 2000
			}]
			size: 2.0d
			tasks: [{
				entity: "spore:hindenburg"
				icon: "minecraft:zombie_head"
				id: "62AF3EEA4E6CE73F"
				type: "kill"
				value: 1L
			}]
			x: 2.0d
			y: 18.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "chalk:block/mark/skull"
				}
			}
			id: "0D63EC375B7FB82B"
			rewards: [{
				id: "6A0064F47F91ED09"
				type: "xp"
				xp: 2000
			}]
			size: 2.0d
			tasks: [{
				entity: "spore:howitzer"
				icon: "minecraft:zombie_head"
				id: "7E85B44B3E774A50"
				type: "kill"
				value: 1L
			}]
			x: 2.0d
			y: 20.0d
		}
	]
	title: "{quest.main.boss}"
}
