{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "planes"
	group: "0D77BDD69DA6720E"
	icon: {
		Count: 1
		id: "simpleplanes:plane"
		tag: {
			EntityTag: {
				material: "minecraft:oak_planks"
			}
		}
	}
	id: "5E2FC43BDE206404"
	images: [
		{
			height: 10.0d
			image: "deceasedcraft:textures/custom/paper_bg.png"
			rotation: 180.0d
			width: 8.0d
			x: 5.5d
			y: 2.5d
		}
		{
			height: 8.0d
			image: "deceasedcraft:textures/custom/frames/wood_frame/wood_frame_full.png"
			rotation: 0.0d
			width: 8.0d
			x: 13.0d
			y: 2.5d
		}
		{
			height: 8.0d
			image: "deceasedcraft:textures/custom/frames/wood_frame/wood_frame_full.png"
			rotation: 0.0d
			width: 8.0d
			x: -13.0d
			y: 2.5d
		}
		{
			height: 10.0d
			image: "deceasedcraft:textures/custom/paper_bg.png"
			rotation: 180.0d
			width: 8.0d
			x: -5.5d
			y: 2.5d
		}
		{
			height: 2.0d
			image: "deceasedcraft:textures/title_aircraft_1.png"
			rotation: 0.0d
			width: 8.0d
			x: 5.5d
			y: -2.5d
		}
		{
			height: 2.0d
			image: "deceasedcraft:textures/title_aircraft_2.png"
			rotation: 0.0d
			width: 8.0d
			x: -5.5d
			y: -2.5d
		}
		{
			height: 4.0d
			image: "deceasedcraft:textures/header_transportation_aircraft.png"
			rotation: 0.0d
			width: 16.0d
			x: 0.0d
			y: -4.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"253FBDD2926C7474"
				"20231D96FE957C84"
				"2856B52810F7FC99"
			]
			dependency_requirement: "one_started"
			description: ["{quest.transport.planes.workbench.desc_1}"]
			id: "31A945464BC2A672"
			rewards: [{
				id: "7330631347E76A46"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "245A5B50B49232AE"
				item: "simpleplanes:plane_workbench"
				type: "item"
			}]
			title: "{quest.transport.planes.workbench.title}"
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["31A945464BC2A672"]
			dependency_requirement: "one_started"
			description: ["{quest.transport.planes.propeller.desc_1}"]
			id: "26E1352BFE376C00"
			progression_mode: "flexible"
			rewards: [{
				id: "6C2BC7BD1EC364A3"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "389747C882E2BACE"
				item: "simpleplanes:propeller"
				type: "item"
			}]
			title: "{quest.transport.planes.propeller.title}"
			x: 6.5d
			y: 2.5d
		}
		{
			dependency_requirement: "one_started"
			description: [
				"{quest.transport.planes.shooter_upgrade.desc_1}"
				""
				"{quest.transport.planes.shooter_upgrade.desc_2}"
			]
			id: "4A24041088DE0548"
			progression_mode: "flexible"
			rewards: [{
				count: 32
				id: "35D65F45456DD96C"
				item: "minecraft:arrow"
				type: "item"
			}]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "02CEFB637E31C150"
				item: "simpleplanes:shooter"
				type: "item"
			}]
			title: "{quest.transport.planes.shooter_upgrade.title}"
			x: 14.5d
			y: 1.5d
		}
		{
			description: [
				"{quest.transport.planes.engine.desc_1}"
				""
				"{quest.transport.planes.engine.desc_2}"
				""
				"{quest.transport.planes.engine.desc_3}"
			]
			id: "71A1CD37518D6FA7"
			rewards: [{
				id: "00CB012EDFECAA98"
				item: "create:precision_mechanism"
				type: "item"
			}]
			size: 2.0d
			subtitle: "{quest.transport.planes.engine.subtitle}"
			tasks: [{
				id: "6B3F664E8EA15E5B"
				item: "immersive_aircraft:engine"
				type: "item"
			}]
			title: "{quest.transport.planes.engine.title}"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["71A1CD37518D6FA7"]
			description: ["{quest.transport.planes.immersiveaircraft.biplane.desc_1}"]
			id: "0F52E0D2FA2A5E76"
			rewards: [{
				id: "465EC9528D4E6A97"
				type: "xp"
				xp: 400
			}]
			tasks: [{
				id: "1FA84BE974AC3671"
				item: "immersive_aircraft:biplane"
				type: "item"
			}]
			title: "{quest.transport.planes.immersiveaircraft.biplane.title}"
			x: -6.5d
			y: 1.0d
		}
		{
			dependencies: ["71A1CD37518D6FA7"]
			description: ["{quest.transport.planes.immersiveaircraft.quadrocopter.desc_1}"]
			id: "458B2AF1765F9B3D"
			rewards: [{
				id: "445D81DF2A51A411"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2C72C6BF6A66D262"
				item: "immersive_aircraft:quadrocopter"
				type: "item"
			}]
			title: "{quest.transport.planes.immersiveaircraft.quadrocopter.title}"
			x: -8.0d
			y: -0.5d
		}
		{
			dependencies: ["71A1CD37518D6FA7"]
			description: ["{quest.transport.planes.immersiveaircraft.cargoairship.desc_1}"]
			id: "1EA94FBE435FD236"
			rewards: [{
				id: "04088121EA819EBA"
				type: "xp"
				xp: 300
			}]
			tasks: [{
				id: "77580C5FCD2A133F"
				item: "immersive_aircraft:cargo_airship"
				type: "item"
			}]
			title: "{quest.transport.planes.immersiveaircraft.cargoairship.title}"
			x: -8.0d
			y: 4.0d
		}
		{
			dependencies: ["71A1CD37518D6FA7"]
			description: ["{quest.transport.planes.immersiveaircraft.warship.desc_1}"]
			id: "2DB26CF35D8FD4D6"
			rewards: [{
				id: "7CBC22061AC8AD69"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "67971D60799420D1"
				item: "immersive_aircraft:warship"
				type: "item"
			}]
			title: "{quest.transport.planes.immersiveaircraft.warship.title}"
			x: -8.0d
			y: 5.5d
		}
		{
			dependencies: ["71A1CD37518D6FA7"]
			description: ["{quest.transport.planes.immersiveaircraft.airship.desc_1}"]
			id: "78E69160321C4561"
			rewards: [{
				id: "38EF00A7B27AA5E8"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "2D91CD630B36AD3E"
				item: "immersive_aircraft:airship"
				type: "item"
			}]
			title: "{quest.transport.planes.immersiveaircraft.airship.title}"
			x: -8.0d
			y: 2.5d
		}
		{
			id: "6C9269774D8CDEAB"
			rewards: [{
				id: "3CC0A7AFC234811E"
				item: "immersive_aircraft:hull"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "47A56A06C5AD166E"
				item: "immersive_aircraft:hull_reinforcement"
				type: "item"
			}]
			x: -14.0d
			y: 2.0d
		}
		{
			id: "1D48D05AB1459D72"
			rewards: [{
				id: "0F0B87026C87DCB9"
				item: "create:large_cogwheel"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "4CE222CE4E891380"
				item: "immersive_aircraft:industrial_gears"
				type: "item"
			}]
			x: -12.0d
			y: 2.0d
		}
		{
			id: "1527F1BDF87DC73E"
			rewards: [{
				id: "6D8629EF4AF09237"
				item: "dragnvehicles:wheel"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "582AFB2B630EF0AE"
				item: "immersive_aircraft:improved_landing_gear"
				type: "item"
			}]
			x: -14.0d
			y: 3.0d
		}
		{
			id: "1BE8256DCEB4030E"
			rewards: [{
				id: "6353CAE39773301B"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "3808368C6ED1C88E"
				item: "immersive_aircraft:sturdy_pipes"
				type: "item"
			}]
			x: -12.0d
			y: 3.0d
		}
		{
			id: "3EA309F3B3E9C47D"
			rewards: [{
				id: "62353D79484AD86B"
				item: "minecraft:compass"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "72C9A2F142E7A2EB"
				item: "immersive_aircraft:gyroscope"
				type: "item"
			}]
			x: -13.0d
			y: 4.5d
		}
		{
			id: "3DDABF1BFC122AB7"
			rewards: [{
				id: "7645F2D170E82A87"
				item: "minecraft:spyglass"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "178D4652945D29B6"
				item: "immersive_aircraft:telescope"
				type: "item"
			}]
			x: -11.0d
			y: 0.5d
		}
		{
			id: "0836CDABEC7B0949"
			rewards: [{
				id: "6F9B7F4039748145"
				item: "minecraft:dispenser"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0923EBC7CCBDA570"
				item: "immersive_aircraft:rotary_cannon"
				type: "item"
			}]
			x: -14.0d
			y: 0.5d
		}
		{
			id: "7BDB11BCBD9C40CB"
			rewards: [{
				id: "099A0E19C08EDCB2"
				item: "minecraft:tnt"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "74B38F147C7E5FB3"
				item: "immersive_aircraft:bomb_bay"
				type: "item"
			}]
			x: -12.0d
			y: 0.5d
		}
		{
			id: "210C826E2833B2A7"
			rewards: [{
				id: "11BE4EBCC7FB97BB"
				item: {
					Count: 1
					id: "minecraft:crossbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "5EC424B499B280B4"
				item: "immersive_aircraft:heavy_crossbow"
				type: "item"
			}]
			x: -15.0d
			y: 0.5d
		}
		{
			dependencies: ["71A1CD37518D6FA7"]
			description: [
				"{quest.transport.planes.eco_engine.desc_1}"
				""
				"{quest.transport.planes.eco_engine.desc_2}"
			]
			id: "07E35920A0E44390"
			rewards: [{
				id: "3A806FB6F00A000C"
				item: "immersive_aircraft:engine"
				type: "item"
			}]
			tasks: [{
				id: "28DCFF23B78F9BAC"
				item: "immersive_aircraft:eco_engine"
				type: "item"
			}]
			title: "{quest.transport.planes.eco_engine.title}"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["71A1CD37518D6FA7"]
			description: [
				"{quest.transport.planes.nether_engine.desc_1}"
				""
				"{quest.transport.planes.nether_engine.desc_2}"
			]
			id: "4FB4A1A397687EAD"
			rewards: [{
				id: "0D22582CC2F36B97"
				item: "immersive_aircraft:engine"
				type: "item"
			}]
			tasks: [{
				id: "0E9D4E6FAE61FF9D"
				item: "immersive_aircraft:nether_engine"
				type: "item"
			}]
			title: "{quest.transport.planes.nether_engine.title}"
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: ["71A1CD37518D6FA7"]
			description: ["{quest.transport.planes.liquid_engine.desc_1}"]
			id: "2856B52810F7FC99"
			rewards: [{
				id: "5C033C911B7D645D"
				item: "immersive_aircraft:engine"
				type: "item"
			}]
			tasks: [{
				id: "2F891421B47EBA3B"
				item: "simpleplanes:liquid_engine"
				type: "item"
			}]
			title: "{quest.transport.planes.liquid_engine.title}"
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["71A1CD37518D6FA7"]
			description: ["{quest.transport.planes.furnace_engine.desc_1}"]
			id: "20231D96FE957C84"
			rewards: [{
				id: "3D2DE0DD322F7D03"
				item: "immersive_aircraft:engine"
				type: "item"
			}]
			tasks: [{
				id: "5D266050F76F0149"
				item: "simpleplanes:furnace_engine"
				type: "item"
			}]
			title: "{quest.transport.planes.furnace_engine.title}"
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["71A1CD37518D6FA7"]
			description: ["{quest.transport.planes.electric_engine.desc_1}"]
			id: "253FBDD2926C7474"
			rewards: [
				{
					id: "78D911EAB9C05955"
					item: "simpleplanes:charging_station"
					type: "item"
				}
				{
					id: "7A4BE11C318FBE53"
					item: "immersive_aircraft:engine"
					type: "item"
				}
			]
			tasks: [{
				id: "353C24CF291C82D7"
				item: "simpleplanes:electric_engine"
				type: "item"
			}]
			title: "{quest.transport.planes.electric_engine.title}"
			x: 3.5d
			y: 2.5d
		}
		{
			description: ["{quest.transport.planes.ia_upgrades.desc_1}"]
			icon: "createdeco:decal_electrical"
			id: "6D2819F9CA879AEB"
			rewards: [{
				id: "13CB22C44CAA975A"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "68A81A2598FA3D6A"
				type: "checkmark"
			}]
			title: "{quest.transport.planes.ia_upgrades.title}"
			x: -13.0d
			y: -1.0d
		}
		{
			dependencies: ["26E1352BFE376C00"]
			description: ["{quest.transport.planes.simpleaircraft.plane.desc_1}"]
			id: "16DCECA0DF3D4FAF"
			rewards: [{
				id: "3A5900A5D7830392"
				type: "xp"
				xp: 400
			}]
			tasks: [{
				id: "463613A3361280B0"
				item: {
					Count: 1
					id: "simpleplanes:plane"
					tag: {
						EntityTag: {
							material: "minecraft:oak_planks"
						}
					}
				}
				type: "item"
			}]
			title: "{quest.transport.planes.simpleaircraft.plane.title}"
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["26E1352BFE376C00"]
			description: ["{quest.transport.planes.simpleaircraft.largeplane.desc_1}"]
			id: "3E17345F91B986B2"
			rewards: [{
				id: "24BA54519BD1DC03"
				type: "xp"
				xp: 400
			}]
			tasks: [{
				id: "0F50D4F420638791"
				item: {
					Count: 1
					id: "simpleplanes:large_plane"
					tag: {
						EntityTag: {
							material: "minecraft:oak_planks"
						}
					}
				}
				type: "item"
			}]
			title: "{quest.transport.planes.simpleaircraft.largeplane.title}"
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["26E1352BFE376C00"]
			description: ["{quest.transport.planes.simpleaircraft.cargoplane.desc_1}"]
			id: "7F223A05A0D6A69D"
			rewards: [{
				id: "472C74F7E52B25AB"
				type: "xp"
				xp: 400
			}]
			tasks: [{
				id: "0B6F70BCAC2726EC"
				item: {
					Count: 1
					id: "simpleplanes:cargo_plane"
					tag: {
						EntityTag: {
							material: "minecraft:oak_planks"
						}
					}
				}
				type: "item"
			}]
			title: "{quest.transport.planes.simpleaircraft.cargoplane.title}"
			x: 8.0d
			y: 5.5d
		}
		{
			dependencies: ["26E1352BFE376C00"]
			description: ["{quest.transport.planes.simpleaircraft.helicopter.desc_1}"]
			id: "39DF5CC117FDD940"
			rewards: [{
				id: "1A5C8E29E57C008C"
				type: "xp"
				xp: 400
			}]
			tasks: [{
				id: "5408BDFEE5D0F985"
				item: {
					Count: 1
					id: "simpleplanes:helicopter"
					tag: {
						EntityTag: {
							material: "minecraft:oak_planks"
						}
					}
				}
				type: "item"
			}]
			title: "{quest.transport.planes.simpleaircraft.helicopter.title}"
			x: 8.0d
			y: 3.5d
		}
		{
			description: ["{quest.transport.planes.solar_panel.desc_1}"]
			id: "77B326496E9BAF86"
			rewards: [{
				id: "5AC061A232CA5854"
				item: "immersiveengineering:component_electronic"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0D89DFD468ECA4B5"
				item: "simpleplanes:solar_panel"
				type: "item"
			}]
			title: "{quest.transport.planes.solar_panel.title}"
			x: 14.5d
			y: 3.5d
		}
		{
			description: ["{quest.transport.planes.floaty.desc_1}"]
			id: "18003ECA3C6E8F66"
			rewards: [{
				id: "3E134A9C2DAAEE5D"
				item: "minecraft:slime_ball"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "2BB7F7EFD114DF52"
				item: "simpleplanes:floaty_bedding"
				type: "item"
			}]
			title: "{quest.transport.planes.floaty.title}"
			x: 12.5d
			y: 3.5d
		}
		{
			description: ["{quest.transport.planes.rocket_booster.desc_1}"]
			id: "6C12CE43C341C8E9"
			rewards: [{
				id: "5B3DC43657759EEE"
				item: "immersive_aircraft:enhanced_propeller"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "5EB829232848E765"
				item: "simpleplanes:booster"
				type: "item"
			}]
			title: "{quest.transport.planes.rocket_booster.title}"
			x: 12.5d
			y: 1.5d
		}
		{
			description: ["{quest.transport.planes.shulker_shell.desc_1}"]
			id: "29A707ADECBB9EEE"
			rewards: [{
				id: "261D4E8D185EB7F7"
				item: "minecraft:shulker_shell"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "1F935969B3487AB2"
				item: "minecraft:shulker_shell"
				type: "item"
			}]
			title: "{quest.transport.planes.shulker_shell.title}"
			x: 11.5d
			y: 3.5d
		}
		{
			description: [
				"{quest.transport.planes.armor.desc_1}"
				""
				"{quest.transport.planes.armor.desc_2}"
			]
			id: "1006AFCD7219BB11"
			rewards: [{
				id: "2444B27693635165"
				item: "immersiveengineering:plate_steel"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "4F89FDA27CAFA804"
				item: "simpleplanes:armor"
				type: "item"
			}]
			title: "{quest.transport.planes.armor.title}"
			x: 13.5d
			y: 1.5d
		}
		{
			description: ["{quest.transport.planes.seat_upgrade.desc_1}"]
			id: "5D75064D0E8F0B6B"
			rewards: [{
				id: "0CACD41FB03CFE63"
				item: "immersiveengineering:plate_aluminum"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "7AB6250119F35293"
				item: "simpleplanes:seats"
				type: "item"
			}]
			title: "{quest.transport.planes.seat_upgrade.title}"
			x: 11.5d
			y: 1.5d
		}
		{
			description: [
				"{quest.transport.planes.sp_upgrades.desc_1}"
				""
				"{quest.transport.planes.sp_upgrades.desc_2}"
				""
				"{quest.transport.planes.sp_upgrades.desc_3}"
			]
			icon: "createdeco:decal_electrical"
			id: "6DA86FEF3E584A7A"
			rewards: [{
				id: "23B87AF7DF56E29E"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "7E35F56B06C0C028"
				item: "simpleplanes:wrench"
				type: "item"
			}]
			title: "{quest.transport.planes.sp_upgrades.title}"
			x: 13.0d
			y: -1.0d
		}
		{
			description: [
				"{quest.transport.planes.supplycrate.desc_1}"
				""
				"{quest.transport.planes.supplycrate.desc_2}"
			]
			id: "02EAEB8FE19CBDDB"
			rewards: [{
				id: "58A044431509EC11"
				item: "minecraft:barrel"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "508FB72678FF4C20"
				item: "simpleplanes:supply_crate"
				type: "item"
			}]
			title: "{quest.transport.planes.supplycrate.title}"
			x: 13.5d
			y: 3.5d
		}
		{
			id: "5D19BBFE1A75EB53"
			shape: "square"
			tasks: [{
				id: "16BE811129A7CD4E"
				item: "immersive_aircraft:enhanced_propeller"
				type: "item"
			}]
			x: -13.0d
			y: 2.0d
		}
		{
			id: "640DC34C8D1DA00C"
			shape: "square"
			tasks: [{
				id: "4B2ADBF7452AC6FB"
				item: "immersive_aircraft:steel_boiler"
				type: "item"
			}]
			x: -13.0d
			y: 3.0d
		}
		{
			dependencies: ["3EA309F3B3E9C47D"]
			id: "2E34784DED860D72"
			shape: "square"
			tasks: [{
				id: "55B88B3F9231BE78"
				item: "immersive_aircraft:gyroscope_hud"
				type: "item"
			}]
			x: -14.0d
			y: 4.5d
		}
		{
			dependencies: ["3EA309F3B3E9C47D"]
			id: "6CBBDE3BEE6D70DA"
			shape: "square"
			tasks: [{
				id: "06FD349524658F73"
				item: "immersive_aircraft:gyroscope_dials"
				type: "item"
			}]
			x: -12.0d
			y: 4.5d
		}
		{
			dependencies: ["0F52E0D2FA2A5E76"]
			description: ["{quest.transport.planes.immersiveaircraft.hopper.desc_1}"]
			id: "421B91ABC3FC20E6"
			rewards: [{
				id: "235681F614258F45"
				type: "xp"
				xp: 400
			}]
			tasks: [{
				id: "7A901175DF57BB0C"
				item: "immersive_aircraft:bamboo_hopper"
				type: "item"
			}]
			title: "{quest.transport.planes.immersiveaircraft.hopper.title}"
			x: -8.0d
			y: 1.0d
		}
	]
	title: "{quest.transport.planes}"
}
