{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "power_generation"
	group: "06797646CDBF2AAC"
	icon: "immersiveengineering:capacitor_creative"
	id: "28732170711FBD04"
	images: [
		{
			height: 3.0d
			image: "deceasedcraft:textures/custom/headers/header_thebasics_create.png"
			rotation: 0.0d
			width: 12.0d
			x: -5.5d
			y: -4.0d
		}
		{
			height: 3.0d
			image: "deceasedcraft:textures/custom/headers/header_thebasics_immersive.png"
			rotation: 0.0d
			width: 12.0d
			x: 5.5d
			y: -4.0d
		}
		{
			height: 10.0d
			image: "deceasedcraft:textures/custom/frames/steel_frame/steel_frame_full.png"
			rotation: 0.0d
			width: 10.0d
			x: -5.5d
			y: 1.0d
		}
		{
			height: 10.0d
			image: "deceasedcraft:textures/custom/frames/steel_frame/steel_frame_full.png"
			rotation: 0.0d
			width: 10.0d
			x: 5.5d
			y: 1.0d
		}
		{
			dependency: "1256A9DA47EE3A51"
			height: 13.0d
			image: "deceasedcraft:textures/custom/frames/steel_frame/steel_frame_full.png"
			rotation: 0.0d
			width: 13.0d
			x: 0.0d
			y: 16.0d
		}
		{
			dependency: "1256A9DA47EE3A51"
			height: 2.0d
			image: "deceasedcraft:textures/custom/headers/header_thebasics_reactors.png"
			rotation: 0.0d
			width: 16.0d
			x: 0.0d
			y: 7.0d
		}
		{
			height: 5.0d
			image: "deceasedcraft:textures/custom/headers/header_power.png"
			rotation: 0.0d
			width: 20.0d
			x: 0.0d
			y: -6.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"{quest.tech.power.introduction.description_1}"
				""
				"{quest.tech.power.introduction.description_2}"
			]
			icon: "create:creative_motor"
			id: "462F03EBB60A2A5A"
			rewards: [{
				exclude_from_claim_all: true
				id: "2F919B5BA05AB11C"
				table_id: 3132227616718337425L
				type: "random"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "{quest.tech.power.introduction.subtitle}"
			tasks: [{
				id: "0AA8716E73910B9F"
				type: "checkmark"
			}]
			title: "{quest.tech.power.introduction.title}"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["50D898A9FBE071EA"]
			description: ["{quest.tech.power.immersive_waterwheel.description_1}"]
			id: "26AA82BE4290A52B"
			rewards: [{
				id: "656EE2D8E1E4544E"
				item: {
					Count: 1
					id: "minecraft:water_bucket"
					tag: {
						Purity: -1
					}
				}
				type: "item"
			}]
			subtitle: "{quest.tech.power.immersive_waterwheel.subtitle}"
			tasks: [{
				id: "542276263036F023"
				item: "immersiveengineering:watermill"
				type: "item"
			}]
			title: "{quest.tech.power.immersive_waterwheel.title}"
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["1352363934028012"]
			description: ["{quest.tech.power.create_waterwheel.description_1}"]
			id: "2AEF2B96BD74B502"
			rewards: [{
				id: "64E25BFCD965886D"
				item: {
					Count: 1
					id: "minecraft:water_bucket"
					tag: {
						Purity: -1
					}
				}
				type: "item"
			}]
			subtitle: "{quest.tech.power.create_waterwheel.subtitle}"
			tasks: [{
				id: "4841582671DF8648"
				item: "create:water_wheel"
				type: "item"
			}]
			title: "{quest.tech.power.create_waterwheel.title}"
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["462F03EBB60A2A5A"]
			description: ["{quest.tech.power.motor.description_1}"]
			id: "120122188BBE6D80"
			rewards: [{
				count: 4
				id: "61E99846CFC8B0D9"
				item: "createaddition:connector"
				type: "item"
			}]
			subtitle: "{quest.tech.power.motor.subtitle}"
			tasks: [{
				id: "17C408686E0ED1F1"
				item: "createaddition:electric_motor"
				type: "item"
			}]
			title: "{quest.tech.power.motor.title}"
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["462F03EBB60A2A5A"]
			description: ["{quest.tech.power.alternator.description_1}"]
			id: "4FBB9038C8D5DF36"
			rewards: [{
				count: 4
				id: "7937480839315CF6"
				item: "createaddition:connector"
				type: "item"
			}]
			subtitle: "{quest.tech.power.alternator.subtitle}"
			tasks: [{
				id: "07730ADBC76B1F54"
				item: "createaddition:alternator"
				type: "item"
			}]
			title: "{quest.tech.power.alternator.title}"
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["462F03EBB60A2A5A"]
			description: ["{quest.tech.power.kinetic_dynamo.description_1}"]
			id: "50D898A9FBE071EA"
			rewards: [{
				count: 2
				id: "5D30170A00B1B52B"
				item: "immersiveengineering:connector_lv"
				type: "item"
			}]
			subtitle: "{quest.tech.power.kinetic_dynamo.subtitle}"
			tasks: [{
				id: "602020342EEC7EF1"
				item: "immersiveengineering:dynamo"
				type: "item"
			}]
			title: "{quest.tech.power.kinetic_dynamo.title}"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["50D898A9FBE071EA"]
			description: ["{quest.tech.power.immersive_windmill.description_1}"]
			id: "094634B25E908EDB"
			rewards: [{
				count: 4
				id: "24D855707C4E4829"
				item: "immersiveengineering:wirecoil_copper"
				type: "item"
			}]
			subtitle: "{quest.tech.power.immersive_windmill.subtitle}"
			tasks: [{
				id: "0C9BB576186829A3"
				item: "immersiveengineering:windmill"
				type: "item"
			}]
			title: "{quest.tech.power.immersive_windmill.title}"
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["2AEF2B96BD74B502"]
			description: ["{quest.tech.power.create_large_waterwheel.description_1}"]
			id: "07843DD15A0C12C2"
			rewards: [{
				count: 4
				id: "6603B8516657C08B"
				item: "create:large_cogwheel"
				type: "item"
			}]
			subtitle: "{quest.tech.power.create_large_waterwheel.subtitle}"
			tasks: [{
				id: "53676B8C31DA371D"
				item: "create:large_water_wheel"
				type: "item"
			}]
			title: "{quest.tech.power.create_large_waterwheel.title}"
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["094634B25E908EDB"]
			description: ["{quest.tech.power.immersive_windmill_sail.description_1}"]
			id: "77E27E39B559DA3E"
			rewards: [{
				count: 4
				id: "0F08CB9590CBF45D"
				item: "immersiveengineering:hemp_fabric"
				type: "item"
			}]
			subtitle: "{quest.tech.power.immersive_windmill_sail.subtitle}"
			tasks: [{
				id: "115577F22C725321"
				item: "immersiveengineering:windmill_sail"
				type: "item"
			}]
			title: "{quest.tech.power.immersive_windmill_sail.title}"
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["1352363934028012"]
			description: ["{quest.tech.power.create_windmill.description_1}"]
			id: "584A2B5D82519ED7"
			rewards: [{
				count: 2
				id: "2F1862760F5AA28D"
				item: "create:radial_chassis"
				type: "item"
			}]
			subtitle: "{quest.tech.power.create_windmill.subtitle}"
			tasks: [{
				id: "26E55C3A2F4F9AC6"
				item: "create:windmill_bearing"
				type: "item"
			}]
			title: "{quest.tech.power.create_windmill.title}"
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["584A2B5D82519ED7"]
			description: ["{quest.tech.power.create_windmill_sail.description_1}"]
			id: "7E8370E800E8EA80"
			rewards: [{
				count: 4
				id: "7B1129ED92DBBE1E"
				item: "create:white_sail"
				type: "item"
			}]
			subtitle: "{quest.tech.power.create_windmill_sail.subtitle}"
			tasks: [{
				id: "0FF62C0E6FF2F45B"
				item: "create:white_sail"
				type: "item"
			}]
			title: "{quest.tech.power.create_windmill_sail.title}"
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["462F03EBB60A2A5A"]
			description: [
				"{quest.tech.power.steam_engine.description_1}"
				""
				"{quest.tech.power.steam_engine.description_2}"
			]
			id: "52A10DEFB049BDE2"
			rewards: [{
				id: "4D494572724BAA90"
				item: "create:blaze_cake"
				type: "item"
			}]
			shape: "circle"
			subtitle: "{quest.tech.power.steam_engine.subtitle}"
			tasks: [{
				id: "3B0C0CAE03334D53"
				item: "create:steam_engine"
				type: "item"
			}]
			title: "{quest.tech.power.steam_engine.title}"
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["462F03EBB60A2A5A"]
			description: [
				"{quest.tech.power.thermoelectric_generator.description_1}"
				""
				"{quest.tech.power.thermoelectric_generator.description_2}"
			]
			id: "2393D68AEC3DB439"
			rewards: [{
				id: "1589DA1398DC302A"
				item: "minecraft:ice"
				type: "item"
			}]
			subtitle: "{quest.tech.power.thermoelectric_generator.subtitle}"
			tasks: [{
				id: "1962BE8B7DC81CD0"
				item: "immersiveengineering:thermoelectric_generator"
				type: "item"
			}]
			title: "{quest.tech.power.thermoelectric_generator.title}"
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["5CBCE0D6CB9C9FB6"]
			description: [
				"{quest.tech.power.diesel_generator.description_1}"
				""
				"{quest.tech.power.diesel_generator.description_2}"
			]
			id: "2A9739B23DEDEA80"
			rewards: [{
				id: "01BBFC63AE4F4B5E"
				item: "createdieselgenerators:diesel_bucket"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{quest.tech.power.diesel_generator.subtitle}"
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_dieselgen"
				criterion: ""
				id: "70A343D569A9CCDA"
				type: "advancement"
			}]
			title: "{quest.tech.power.diesel_generator.title}"
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["462F03EBB60A2A5A"]
			description: ["{quest.tech.power.engineer_goggles.description_1}"]
			id: "1352363934028012"
			rewards: [{
				count: 4
				id: "6D79FCB2F4349348"
				item: "create:cogwheel"
				type: "item"
			}]
			subtitle: "{quest.tech.power.engineer_goggles.subtitle}"
			tasks: [{
				id: "41D5404C8BC73EF6"
				item: "create:goggles"
				type: "item"
			}]
			title: "{quest.tech.power.engineer_goggles.title}"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["5CBCE0D6CB9C9FB6"]
			description: [
				"{quest.tech.nuclear.guidebook.description_1}"
				""
				"{quest.tech.nuclear.guidebook.description_2}"
				""
				"{quest.tech.nuclear.guidebook.description_3}"
				""
				"{quest.tech.nuclear.guidebook.description_4}"
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "bigreactors:erguide"
				}
			}
			id: "1256A9DA47EE3A51"
			rewards: [{
				id: "6A40AA46D1347FE8"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "bigreactors:erguide"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "{quest.tech.nuclear.guidebook.subtitle}"
			tasks: [{
				id: "6FD097D7536C149F"
				title: "{quest.nuclear.guidebook}"
				type: "checkmark"
			}]
			title: "{quest.tech.nuclear.guidebook.title}"
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["5CBCE0D6CB9C9FB6"]
			description: [
				"{quest.tech.power.diesel_engine.description_1}"
				""
				"{quest.tech.power.diesel_engine.description_2}"
			]
			id: "3B4CFDA2DAD7E86A"
			rewards: [{
				id: "7BF92EC8849AC83C"
				item: "createdieselgenerators:diesel_bucket"
				type: "item"
			}]
			tasks: [{
				id: "6DF1209798DA0B90"
				item: "createdieselgenerators:diesel_engine"
				type: "item"
			}]
			title: "{quest.tech.power.diesel_engine.title}"
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["3B4CFDA2DAD7E86A"]
			description: [
				"{quest.tech.power.diesel_engine_modular.description_1}"
				""
				"{quest.tech.power.diesel_engine_modular.description_2}"
			]
			id: "56CD0D26FEDC66ED"
			rewards: [{
				id: "0C76FC31BED3158B"
				item: "createdieselgenerators:diesel_bucket"
				type: "item"
			}]
			tasks: [{
				id: "5C62171496BC1183"
				item: "createdieselgenerators:large_diesel_engine"
				type: "item"
			}]
			title: "{quest.tech.power.diesel_engine_modular.title}"
			x: -5.5d
			y: 3.0d
		}
		{
			dependencies: ["56CD0D26FEDC66ED"]
			description: [
				"{quest.tech.power.diesel_engine_large.description_1}"
				""
				"{quest.tech.power.diesel_engine_large.description_2}"
			]
			id: "4DA856392C8F700A"
			rewards: [{
				id: "181E47A806913D8F"
				item: "createdieselgenerators:diesel_bucket"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{quest.tech.power.diesel_engine_large.subtitle}"
			tasks: [{
				id: "3075914001D34BF1"
				item: "createdieselgenerators:huge_diesel_engine"
				type: "item"
			}]
			title: "{quest.tech.power.diesel_engine_large.title}"
			x: -7.5d
			y: 3.0d
		}
		{
			dependencies: ["462F03EBB60A2A5A"]
			description: [
				"{quest.tech.power.diesel.description_1}"
				""
				"{quest.tech.power.diesel.description_2}"
				""
				"{quest.tech.power.diesel.description_3}"
			]
			icon: "createdieselgenerators:diesel_bucket"
			id: "5CBCE0D6CB9C9FB6"
			rewards: [
				{
					id: "76D00088CDBA8DAC"
					item: "immersiveengineering:biodiesel_bucket"
					type: "item"
				}
				{
					id: "4EEEAC3708FD61C8"
					item: "createdieselgenerators:diesel_bucket"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "{quest.tech.power.diesel.subtitle}"
			tasks: [{
				id: "68D5E038355E8DE3"
				type: "checkmark"
			}]
			title: "{quest.tech.power.diesel.title}"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["1256A9DA47EE3A51"]
			description: [
				"{quest.tech.nuclear.guidebook.steel_plate.description_1}"
				""
				"{quest.tech.nuclear.guidebook.steel_plate.description_2}"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "47DD1BF174295C0F"
			rewards: [
				{
					count: 3
					id: "3E7EF843E5322B47"
					item: "immersiveengineering:plate_steel"
					type: "item"
				}
				{
					count: 3
					id: "4C78E037EA52322C"
					item: "immersiveengineering:stick_steel"
					type: "item"
				}
			]
			tasks: [{
				id: "0D5124B5E89226E6"
				item: "immersiveengineering:plate_steel"
				type: "item"
			}]
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["1256A9DA47EE3A51"]
			description: [
				"{quest.tech.nuclear.guidebook.lead_plate.description_1}"
				""
				"{quest.tech.nuclear.guidebook.lead_plate.description_2}"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "4B23C6738F20A51A"
			rewards: [{
				count: 3
				id: "13B4C87C4F712DDC"
				item: "immersiveengineering:plate_lead"
				type: "item"
			}]
			tasks: [{
				id: "1AA6C028B92FD9DB"
				item: "immersiveengineering:plate_lead"
				type: "item"
			}]
			x: 2.0d
			y: 12.0d
		}
		{
			dependencies: ["1256A9DA47EE3A51"]
			description: ["{quest.tech.nuclear.guidebook.duroplast.description_1}"]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "0799E4EB97D5E91F"
			rewards: [{
				count: 3
				id: "2DF65572AAEE2226"
				item: "immersiveengineering:plate_duroplast"
				type: "item"
			}]
			tasks: [{
				id: "234305580F348057"
				item: "immersiveengineering:plate_duroplast"
				type: "item"
			}]
			x: -1.0d
			y: 12.0d
		}
		{
			dependencies: [
				"468467F6C27F1961"
				"47DD1BF174295C0F"
				"4B23C6738F20A51A"
			]
			description: [
				"{quest.tech.nuclear.reactor_casing.description_1}"
				""
				"{quest.tech.nuclear.reactor_casing.description_2}"
			]
			hide_until_deps_visible: true
			id: "7FA681EBCAC25EF0"
			rewards: [{
				count: 7
				id: "6FB920B89B144348"
				item: "bigreactors:reinforced_reactorcasing"
				type: "item"
			}]
			subtitle: "{quest.tech.nuclear.reactor_casing.subtitle}"
			tasks: [{
				id: "6F4FE6682011D556"
				item: "bigreactors:reinforced_reactorcasing"
				type: "item"
			}]
			x: 0.0d
			y: 15.5d
		}
		{
			dependencies: [
				"7084728D1D0357D8"
				"47DD1BF174295C0F"
			]
			description: [
				"{quest.tech.nuclear.reactor_fuel_rod.description_1}"
				""
				"{quest.tech.nuclear.reactor_fuel_rod.description_2}"
			]
			hide_until_deps_visible: true
			id: "265B6058D2B8C516"
			rewards: [{
				count: 3
				id: "0AC63559B6499992"
				item: "bigreactors:reinforced_reactorfuelrod"
				type: "item"
			}]
			subtitle: "{quest.tech.nuclear.reactor_fuel_rod.subtitle}"
			tasks: [{
				id: "674299B131C960FE"
				item: "bigreactors:reinforced_reactorfuelrod"
				type: "item"
			}]
			x: -4.0d
			y: 15.5d
		}
		{
			dependencies: [
				"71D88B2FCDD60D8F"
				"47DD1BF174295C0F"
				"4B23C6738F20A51A"
			]
			description: [
				"{quest.tech.nuclear.reactor_control_rod.description_1}"
				""
				"{quest.tech.nuclear.reactor_control_rod.description_2}"
			]
			hide_until_deps_visible: true
			id: "7494E1B1D3EF85C9"
			rewards: [{
				id: "367FCEBD8138164E"
				item: "bigreactors:reinforced_reactorcontrolrod"
				type: "item"
			}]
			subtitle: "{quest.tech.nuclear.reactor_control_rod.subtitle}"
			tasks: [{
				id: "63B0FE604703A3A0"
				item: "bigreactors:reinforced_reactorcontrolrod"
				type: "item"
			}]
			x: 4.0d
			y: 15.5d
		}
		{
			dependencies: ["7FA681EBCAC25EF0"]
			description: [
				"{quest.tech.nuclear.reactor_controller.description_1}"
				""
				"{quest.tech.nuclear.reactor_controller.description_2}"
			]
			hide_until_deps_visible: true
			id: "57D2235F1B765DEF"
			rewards: [{
				count: 8
				id: "6DBB0841C2FBBDD3"
				item: "bigreactors:reinforced_reactorcasing"
				type: "item"
			}]
			subtitle: "{quest.tech.nuclear.reactor_controller.subtitle}"
			tasks: [{
				id: "326A937C8257620D"
				item: "bigreactors:reinforced_reactorcontroller"
				type: "item"
			}]
			x: -1.0d
			y: 17.5d
		}
		{
			dependencies: ["7FA681EBCAC25EF0"]
			description: [
				"{quest.tech.nuclear.reactor_active_power_tap.description_1}"
				""
				"{quest.tech.nuclear.reactor_active_power_tap.description_2}"
			]
			hide_until_deps_visible: true
			id: "35BAF2F5A59BAB7F"
			rewards: [{
				count: 8
				id: "096BD4F4AD21823D"
				item: "bigreactors:reinforced_reactorcasing"
				type: "item"
			}]
			subtitle: "{quest.tech.nuclear.reactor_active_power_tap.subtitle}"
			tasks: [{
				id: "7D66C01662163DE9"
				item: "bigreactors:reinforced_reactorpowertapfe_active"
				type: "item"
			}]
			x: 1.0d
			y: 17.5d
		}
		{
			dependencies: ["7FA681EBCAC25EF0"]
			description: [
				"{quest.tech.nuclear.reactor_passive_power_tap.description_1}"
				""
				"{quest.tech.nuclear.reactor_passive_power_tap.description_2}"
			]
			hide_until_deps_visible: true
			id: "136DFBE9D615F1E5"
			rewards: [{
				count: 8
				id: "51611CA86B2CC276"
				item: "bigreactors:reinforced_reactorcasing"
				type: "item"
			}]
			subtitle: "{quest.tech.nuclear.reactor_passive_power_tap.subtitle}"
			tasks: [{
				id: "7A0E1EDD44F211EC"
				item: "bigreactors:reinforced_reactorpowertapfe_passive"
				type: "item"
			}]
			x: 2.5d
			y: 17.5d
		}
		{
			dependencies: ["7FA681EBCAC25EF0"]
			description: [
				"{quest.tech.nuclear.reactor_solid_access_port.description_1}"
				""
				"{quest.tech.nuclear.reactor_solid_access_port.description_2}"
			]
			hide_until_deps_visible: true
			id: "63ECA9330555EEF4"
			rewards: [{
				count: 8
				id: "577282EBE1F1C50E"
				item: "bigreactors:reinforced_reactorcasing"
				type: "item"
			}]
			subtitle: "{quest.tech.nuclear.reactor_solid_access_port.subtitle}"
			tasks: [{
				id: "6812C7742B4C6C6A"
				item: "bigreactors:reinforced_reactorsolidaccessport"
				type: "item"
			}]
			x: -2.5d
			y: 17.5d
		}
		{
			dependencies: ["1256A9DA47EE3A51"]
			description: ["{quest.tech.nuclear.guidebook.aluminium.description_1}"]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "184D2918A44AD9B5"
			rewards: [{
				count: 3
				id: "5B68C591822386A6"
				item: "immersiveengineering:plate_aluminum"
				type: "item"
			}]
			tasks: [{
				id: "79E4EEA446BB6806"
				item: "immersiveengineering:plate_aluminum"
				type: "item"
			}]
			x: -3.0d
			y: 12.0d
		}
		{
			dependencies: [
				"0799E4EB97D5E91F"
				"184D2918A44AD9B5"
			]
			description: [
				"{quest.tech.nuclear.machine_casing.description_1}"
				""
				"{quest.tech.nuclear.machine_casing.description_2}"
			]
			hide_until_deps_visible: true
			id: "468467F6C27F1961"
			rewards: [{
				count: 3
				id: "00824ED47469DAB5"
				item: "refinedstorage:machine_casing"
				type: "item"
			}]
			subtitle: "{quest.tech.nuclear.machine_casing.subtitle}"
			tasks: [{
				id: "2F477270AE367B31"
				item: "refinedstorage:machine_casing"
				type: "item"
			}]
			x: -2.0d
			y: 13.0d
		}
		{
			dependencies: ["1256A9DA47EE3A51"]
			description: ["{quest.tech.nuclear.guidebook.uranium.description_1}"]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "7084728D1D0357D8"
			rewards: [{
				count: 2
				id: "61EAB3326E19C1B5"
				item: "minecraft:glass"
				type: "item"
			}]
			tasks: [{
				id: "410A74284E1C13F7"
				item: "immersiveengineering:ingot_uranium"
				type: "item"
			}]
			x: -4.0d
			y: 12.0d
		}
		{
			dependencies: ["1256A9DA47EE3A51"]
			description: [
				"{quest.tech.nuclear.guidebook.graphite_electrode.description_1}"
				""
				"{quest.tech.nuclear.guidebook.graphite_electrode.description_2}"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "71D88B2FCDD60D8F"
			rewards: [{
				count: 4
				id: "3372F083744EAD27"
				item: "immersiveengineering:ingot_hop_graphite"
				type: "item"
			}]
			tasks: [{
				id: "2567A2E6F13E2AF9"
				item: {
					Count: 1
					id: "immersiveengineering:graphite_electrode"
					tag: {
						graphDmg: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 12.0d
		}
		{
			dependencies: [
				"57D2235F1B765DEF"
				"63ECA9330555EEF4"
				"136DFBE9D615F1E5"
				"35BAF2F5A59BAB7F"
			]
			description: [
				"{quest.tech.nuclear.turbine.description_1}"
				""
				"{quest.tech.nuclear.turbine.description_2}"
				""
				"{quest.tech.nuclear.turbine.description_3}"
			]
			hide_until_deps_visible: true
			id: "0513AD80AA67C5F7"
			rewards: [
				{
					id: "6438FF687B1A3026"
					item: "bigreactors:reinforced_turbinerotorshaft"
					type: "item"
				}
				{
					count: 4
					id: "6B97697FD476AA5F"
					item: "bigreactors:reinforced_turbinerotorblade"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "{quest.tech.nuclear.turbine.subtitle}"
			tasks: [{
				id: "1C10D04604C8EEB6"
				item: "bigreactors:reinforced_turbinecasing"
				type: "item"
			}]
			title: "{quest.tech.nuclear.turbine.title}"
			x: 0.0d
			y: 20.0d
		}
	]
	title: "{quest.tech.power}"
}
