{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "questguidehordewave"
	group: "4DDD3BC5FBA9AF8E"
	icon: "minecraft:zombie_head"
	id: "14175D010DAE3359"
	images: [
		{
			height: 10.0d
			image: "deceasedcraft:textures/custom/headers/header_hordewaves.png"
			rotation: 0.0d
			width: 40.0d
			x: -5.5d
			y: -8.0d
		}
		{
			height: 4.0d
			image: "deceasedcraft:textures/custom/horde_wave/hordewave_desc1.png"
			rotation: 0.0d
			width: 24.0d
			x: -5.5d
			y: -3.0d
		}
		{
			height: 4.0d
			image: "deceasedcraft:textures/custom/horde_wave/hordewave_desc2.png"
			rotation: 0.0d
			width: 24.0d
			x: -5.5d
			y: 0.0d
		}
		{
			height: 4.0d
			image: "deceasedcraft:textures/custom/horde_wave/hordewave_desc3.png"
			rotation: 0.0d
			width: 24.0d
			x: -5.5d
			y: 3.0d
		}
		{
			height: 4.0d
			image: "deceasedcraft:textures/custom/horde_wave/hordewave_text1.png"
			rotation: 0.0d
			width: 16.0d
			x: -5.5d
			y: 6.5d
		}
		{
			height: 10.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			order: -1
			rotation: 180.0d
			width: 10.0d
			x: 3.0d
			y: -2.0d
		}
		{
			height: 10.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -1
			rotation: 0.0d
			width: 10.0d
			x: -5.5d
			y: 6.5d
		}
		{
			height: 10.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			order: -1
			rotation: -90.0d
			width: 10.0d
			x: 3.0d
			y: 6.5d
		}
		{
			height: 10.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			order: -1
			rotation: 90.0d
			width: 10.0d
			x: -14.0d
			y: -2.0d
		}
		{
			height: 10.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			order: -1
			rotation: 0.0d
			width: 10.0d
			x: -14.0d
			y: 6.5d
		}
		{
			height: 10.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -1
			rotation: 180.0d
			width: 10.0d
			x: -5.5d
			y: -2.0d
		}
		{
			alpha: 200
			height: 30.0d
			image: "deceasedcraft:textures/custom/horde_wave/hordewave_bg.png"
			order: -2
			rotation: 0.0d
			width: 50.0d
			x: -6.5d
			y: 4.5d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [{
		description: [
			"{quest.guide.hordewave.desc_1}"
			""
			"{quest.guide.hordewave.desc_2}"
			""
			"{quest.guide.hordewave.desc_3}"
		]
		id: "34ACE92FD54670BC"
		rewards: [{
			id: "14D03533F8E89AFB"
			item: "minecraft:cookie"
			type: "item"
		}]
		shape: "square"
		size: 4.0d
		tasks: [{
			id: "558C1AB1DEEDA0AD"
			item: "deceasedcraft:horde_calendar"
			type: "item"
		}]
		title: "{quest.guide.hordewave.title}"
		x: -6.0d
		y: 14.0d
	}]
	subtitle: ["{quest.guide.hordewave.subtitle}"]
	title: "{quest.guide.hordewave}"
}
