{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "questcollectiondiscs"
	group: "0D855F9E07C00598"
	icon: "vanilla_music_discs:aria_math_music_disc"
	id: "1E3B97CB0BB953E2"
	images: [{
		height: 12.0d
		image: "deceasedcraft:textures/custom/paper_bg.png"
		rotation: 180.0d
		width: 20.0d
		x: -5.0d
		y: 1.5d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "6AE58601AD92C381"
			tasks: [{
				id: "477028FEFA1A16B5"
				item: "minecraft:music_disc_13"
				type: "item"
			}]
			x: -11.5d
			y: -2.5d
		}
		{
			id: "3F8BBF1B54A9F2FE"
			tasks: [{
				id: "47834EAAAF78FDC1"
				item: "minecraft:music_disc_cat"
				type: "item"
			}]
			x: -10.0d
			y: -2.5d
		}
		{
			id: "43FB6FE468FA51FD"
			tasks: [{
				id: "4B82778AA99BCD30"
				item: "minecraft:music_disc_blocks"
				type: "item"
			}]
			x: -8.5d
			y: -2.5d
		}
		{
			id: "2FC8E702859DFA29"
			tasks: [{
				id: "5AE58717505FC2AD"
				item: "minecraft:music_disc_chirp"
				type: "item"
			}]
			x: -7.0d
			y: -2.5d
		}
		{
			id: "728FAB8CE2CF9198"
			tasks: [{
				id: "546EA511829C377C"
				item: "minecraft:music_disc_far"
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			id: "5F023C0A9B147241"
			tasks: [{
				id: "6E275D1AC602D499"
				item: "minecraft:music_disc_mall"
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			id: "341C2E833254C3AE"
			tasks: [{
				id: "59BA8966F3DF3D66"
				item: "minecraft:music_disc_mellohi"
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			id: "5141B673BC5C1035"
			tasks: [{
				id: "4C742618CDAE1D78"
				item: "minecraft:music_disc_stal"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			id: "0DBFC69A810FD5BF"
			tasks: [{
				id: "10E740FF1FE573EE"
				item: "minecraft:music_disc_strad"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			id: "4800C7C2CA4A508A"
			tasks: [{
				id: "0761EB484BCB2ACD"
				item: "minecraft:music_disc_ward"
				type: "item"
			}]
			x: -11.5d
			y: -1.0d
		}
		{
			id: "1780D8B3478A628A"
			tasks: [{
				id: "7B6616201372AEBE"
				item: "minecraft:music_disc_11"
				type: "item"
			}]
			x: -10.0d
			y: -1.0d
		}
		{
			id: "63BE9DAFA2A9EFA0"
			tasks: [{
				id: "7C3B1D632089CC28"
				item: "minecraft:music_disc_wait"
				type: "item"
			}]
			x: -8.5d
			y: -1.0d
		}
		{
			id: "521F8908A5EE0910"
			tasks: [{
				id: "3DE0080E6A191FDB"
				item: "minecraft:music_disc_otherside"
				type: "item"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			id: "09BC442CEE620630"
			tasks: [{
				id: "12C9EACB0C2685A5"
				item: "minecraft:music_disc_5"
				type: "item"
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			id: "4EA97A79B95A9543"
			tasks: [{
				id: "29FFC9060380BBFF"
				item: "minecraft:music_disc_pigstep"
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			id: "3BCDCF908DA623C5"
			tasks: [{
				id: "7C2F1D9ED9B4DD8F"
				item: "minecraft:music_disc_relic"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			id: "0D9DFEB452355C68"
			tasks: [{
				id: "2A42C8B99ED27EC1"
				item: "quark:music_disc_endermosh"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			id: "7A10EB567C542CBF"
			tasks: [{
				id: "2B2938DCB6611B44"
				item: "vanilla_music_discs:aria_math_music_disc"
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			id: "65F035FF5CA7F9A7"
			tasks: [{
				id: "023DA23DD0C99808"
				item: "vanilla_music_discs:key_music_disc"
				type: "item"
			}]
			x: -11.5d
			y: 0.5d
		}
		{
			id: "0C45737974C89D12"
			tasks: [{
				id: "22E816B9910ACB4B"
				item: "vanilla_music_discs:door_music_disc"
				type: "item"
			}]
			x: -10.0d
			y: 0.5d
		}
		{
			id: "3AED4621CC25B6A5"
			tasks: [{
				id: "7B985B6DC4F252D4"
				item: "vanilla_music_discs:subwoofer_lullabymusicdisc"
				type: "item"
			}]
			x: -8.5d
			y: 0.5d
		}
		{
			id: "029BC661D77E207C"
			tasks: [{
				id: "3E97CCB6DAA9CAA5"
				item: "vanilla_music_discs:living_mice_music_disc"
				type: "item"
			}]
			x: -7.0d
			y: 0.5d
		}
		{
			id: "3ABAF7467AACE715"
			tasks: [{
				id: "29A09946AF8973B8"
				item: "vanilla_music_discs:moog_city_music_disc"
				type: "item"
			}]
			x: -5.5d
			y: 0.5d
		}
		{
			id: "4002958A6857D432"
			tasks: [{
				id: "0BB31857216618E8"
				item: "vanilla_music_discs:haggstrom_music_disc"
				type: "item"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			id: "4F81EBD1057FCF62"
			tasks: [{
				id: "3633C10CA5577416"
				item: "vanilla_music_discs:minecraft_music_disc"
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			id: "67987A593F5258F5"
			tasks: [{
				id: "286B879E2FFFE864"
				item: "vanilla_music_discs:mice_on_venus_music_disc"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			id: "561E49AAC2E0CEAC"
			tasks: [{
				id: "28ED9A5322C15CCA"
				item: "vanilla_music_discs:dry_hands_music_disc"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			id: "1AF45F831097F653"
			tasks: [{
				id: "30B46E9DE608AB42"
				item: "vanilla_music_discs:firebugs_music_disc"
				type: "item"
			}]
			x: -11.5d
			y: 2.0d
		}
		{
			id: "72E85495264A599F"
			tasks: [{
				id: "71561B94AE4066C1"
				item: "vanilla_music_discs:sweden_music_disc"
				type: "item"
			}]
			x: -10.0d
			y: 2.0d
		}
		{
			id: "7FC31050C8314922"
			tasks: [{
				id: "55F55DD8B72FDAC1"
				item: "vanilla_music_discs:moog_city_2_music_disc"
				type: "item"
			}]
			x: -8.5d
			y: 2.0d
		}
		{
			id: "0B2E5F3BE1AA7ACD"
			tasks: [{
				id: "244A16B5E147BA1A"
				item: "vanilla_music_discs:wet_hands_music_disc"
				type: "item"
			}]
			x: -7.0d
			y: 2.0d
		}
		{
			id: "069BED660796D5E3"
			tasks: [{
				id: "0CE1F7BD3E7DF07D"
				item: "vanilla_music_discs:labyrinthine_music_disc"
				type: "item"
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			id: "28BC44839FBD3E6A"
			tasks: [{
				id: "79D8E18D825EFB4B"
				item: "vanilla_music_discs:aerie_music_disc"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			id: "28A514BCCD4798D5"
			tasks: [{
				id: "0B602B70CFA6FA1D"
				item: "vanilla_music_discs:tanioka_kumi_floating_dream_music_disc"
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			id: "16C3F437C06BEB63"
			tasks: [{
				id: "4D7E2E3624901E6F"
				item: "vanilla_music_discs:beggining_music_disc"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			id: "2092A28C40204573"
			tasks: [{
				id: "78596FA408D3712B"
				item: "vanilla_music_discs:left_to_bloom_music_disc"
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			id: "5E4FBE284502033A"
			tasks: [{
				id: "3389E43E56A607F5"
				item: "vanilla_music_discs:ancestry_music_disc"
				type: "item"
			}]
			x: -11.5d
			y: 3.5d
		}
		{
			id: "24CB27B31B95B98E"
			tasks: [{
				id: "10854E62EE470B1C"
				item: "vanilla_music_discs:wending_music_disc"
				type: "item"
			}]
			x: -10.0d
			y: 3.5d
		}
		{
			id: "70BF4B20C01FAC02"
			tasks: [{
				id: "67770935F3E61D4B"
				item: "vanilla_music_discs:one_more_day_music_disc"
				type: "item"
			}]
			x: -8.5d
			y: 3.5d
		}
		{
			id: "636B1FD2403CCEC0"
			tasks: [{
				id: "5E62B66DA95688EB"
				item: "vanilla_music_discs:infinite_amethyst_music_disc"
				type: "item"
			}]
			x: -7.0d
			y: 3.5d
		}
		{
			id: "10B700C49622A615"
			tasks: [{
				id: "0DAB68007C47EE49"
				item: "vanilla_music_discs:droopy_likes_your_face_music_disc"
				type: "item"
			}]
			x: -5.5d
			y: 3.5d
		}
		{
			id: "07E9BAA0F6C3AF86"
			tasks: [{
				id: "27326D53FA7DEA40"
				item: "vanilla_music_discs:droopy_likes_ricochet_music_disc"
				type: "item"
			}]
			x: -4.0d
			y: 3.5d
		}
		{
			id: "0DD9BE30F134506C"
			tasks: [{
				id: "23C2B260C5397424"
				item: "vanilla_music_discs:death_music_disc"
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			id: "4CE037AA81CD23D8"
			tasks: [{
				id: "16B3A836AEA362C7"
				item: "vanilla_music_discs:clark_music_disc"
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			id: "67D21173C8D75103"
			tasks: [{
				id: "1B3E981CCDEDFFCC"
				item: "vanilla_music_discs:chris_music_disc"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			id: "1F39BA652F4B5123"
			tasks: [{
				id: "2DBA074CBCD01A1C"
				item: "vanilla_music_discs:thirteen_music_disc"
				type: "item"
			}]
			x: -11.5d
			y: 5.0d
		}
		{
			id: "7B14F458BD867340"
			tasks: [{
				id: "0D2E158E18FBA64B"
				item: "vanilla_music_discs:excuse_music_disc"
				type: "item"
			}]
			x: -10.0d
			y: 5.0d
		}
		{
			id: "2A76651691CEBD4E"
			tasks: [{
				id: "4AAE14E24CE68438"
				item: "vanilla_music_discs:dog_music_disc"
				type: "item"
			}]
			x: -8.5d
			y: 5.0d
		}
		{
			id: "0F06AC965D14534A"
			tasks: [{
				id: "5C16DF9AA864FE30"
				item: "vanilla_music_discs:danny_music_disc"
				type: "item"
			}]
			x: -7.0d
			y: 5.0d
		}
		{
			id: "0888C2A4E291937B"
			tasks: [{
				id: "3CD43C00F2EA6ADD"
				item: "biomesoplenty:music_disc_wanderer"
				type: "item"
			}]
			x: -5.5d
			y: 5.0d
		}
	]
	title: "{quest.collection.discs}"
}
