{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "questguideparkour"
	group: "4DDD3BC5FBA9AF8E"
	icon: "artifacts:running_shoes"
	id: "38BC98DA531B9CA2"
	images: [
		{
			height: 8.0d
			hover: ["quest.guide.parkour.breakfall"]
			image: "deceasedcraft:textures/custom/parkour/guidebook_parkour_breakfall.png"
			rotation: -3.0d
			width: 24.0d
			x: 8.5d
			y: 4.5d
		}
		{
			height: 8.0d
			hover: ["quest.guide.parkour.cat_leap"]
			image: "deceasedcraft:textures/custom/parkour/guidebook_parkour_catleap.png"
			order: 2
			rotation: 5.0d
			width: 24.0d
			x: 6.0d
			y: -2.5d
		}
		{
			height: 8.0d
			hover: ["quest.guide.parkour.crawl"]
			image: "deceasedcraft:textures/custom/parkour/guidebook_parkour_crawl.png"
			rotation: -10.0d
			width: 16.0d
			x: -10.5d
			y: -2.0d
		}
		{
			height: 8.0d
			hover: ["quest.guide.parkour.slide"]
			image: "deceasedcraft:textures/custom/parkour/guidebook_parkour_slide.png"
			order: 4
			rotation: 5.0d
			width: 16.0d
			x: 10.5d
			y: -9.0d
		}
		{
			height: 8.0d
			hover: ["quest.guide.parkour.vault"]
			image: "deceasedcraft:textures/custom/parkour/guidebook_parkour_vault.png"
			rotation: 0.0d
			width: 16.0d
			x: -3.0d
			y: -9.0d
		}
		{
			height: 16.0d
			hover: ["quest.guide.parkour.cling"]
			image: "deceasedcraft:textures/custom/parkour/guidebook_parkour_clingtocliff.png"
			rotation: -5.0d
			width: 8.0d
			x: -19.5d
			y: -5.0d
		}
		{
			height: 8.0d
			hover: ["quest.guide.parkour.wall_slide"]
			image: "deceasedcraft:textures/custom/parkour/guidebook_parkour_wallslide.png"
			rotation: 0.0d
			width: 8.0d
			x: -13.0d
			y: -8.5d
		}
		{
			height: 8.0d
			hover: ["quest.guide.parkour.dodge"]
			image: "deceasedcraft:textures/custom/parkour/guidebook_parkour_dodge.png"
			rotation: 0.0d
			width: 16.0d
			x: -10.0d
			y: 5.0d
		}
		{
			height: 16.0d
			hover: ["quest.guide.parkour.vertical_wall_run"]
			image: "deceasedcraft:textures/custom/parkour/guidebook_parkour_vertical_wallrun.png"
			rotation: 5.0d
			width: 8.0d
			x: 20.0d
			y: -4.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/headers/header_parcool.png"
			rotation: 0.0d
			width: 24.0d
			x: -1.0d
			y: -22.5d
		}
		{
			height: 5.0d
			image: "deceasedcraft:textures/custom/headers/header_parcool_skills.png"
			rotation: 0.0d
			width: 20.0d
			x: -1.5d
			y: -14.5d
		}
		{
			height: 4.0d
			image: "deceasedcraft:textures/custom/headers/header_parcool_ziplines.png"
			rotation: 0.0d
			width: 16.0d
			x: -1.5d
			y: 11.5d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			description: [
				"{quest.guide.parkour.description_1}"
				""
				"{quest.guide.parkour.description_2}"
				""
				"{quest.guide.parkour.description_3}"
			]
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "parcool:parcool_guide"
				}
			}
			id: "0ADB273B086B45AE"
			optional: true
			progression_mode: "flexible"
			rewards: [{
				id: "206E9478095BB734"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "parcool:parcool_guide"
					}
				}
				type: "item"
			}]
			shape: "square"
			size: 3.0d
			subtitle: "{quest.guide.parkour.subtitle}"
			tasks: [{
				id: "503E79F4A3FAD217"
				type: "checkmark"
			}]
			title: "{quest.guide.parkour.title}"
			x: -1.5d
			y: -18.0d
		}
		{
			description: [
				"{quest.guide.parkour.ziplinehook.description_1}"
				""
				"{quest.guide.parkour.ziplinehook.description_2}"
			]
			id: "66A37DDAB7447603"
			rewards: [{
				count: 3
				id: "21CB4A6BC5630B6C"
				item: "parcool:wooden_zipline_hook"
				type: "item"
			}]
			size: 3.0d
			subtitle: "{quest.guide.parkour.ziplinehook.subtitle}"
			tasks: [{
				id: "40879E47E5E28F87"
				item: "parcool:wooden_zipline_hook"
				type: "item"
			}]
			title: "{quest.guide.parkour.ziplinehook.title}"
			x: -4.5d
			y: 15.0d
		}
		{
			dependencies: ["66A37DDAB7447603"]
			description: [
				"{quest.guide.parkour.ziplinerope.description_1}"
				""
				"{quest.guide.parkour.ziplinerope.description_2}"
			]
			id: "44D12D40A853215A"
			size: 3.0d
			subtitle: "{quest.guide.parkour.ziplinerope.subtitle}"
			tasks: [{
				id: "1896BF6D9B2CC111"
				item: "parcool:zipline_rope"
				type: "item"
			}]
			title: "{quest.guide.parkour.ziplinerope.title}"
			x: 1.5d
			y: 15.0d
		}
	]
	subtitle: ["{quest.guide.parkour.subtitle}"]
	title: "{quest.guide.parkour}"
}
