{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "questcollectionplushie"
	group: "0D855F9E07C00598"
	icon: "plushie_buddies:plushie_cat"
	id: "578A6DEAC711B498"
	images: [
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/paper_bg.png"
			rotation: 180.0d
			width: 24.0d
			x: 1.0d
			y: -3.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/paper_bg.png"
			rotation: 180.0d
			width: 24.0d
			x: 1.0d
			y: 2.0d
		}
		{
			height: 4.0d
			image: "deceasedcraft:textures/custom/paper_bg.png"
			rotation: 180.0d
			width: 16.0d
			x: 1.0d
			y: 6.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "243CEBF3B9ECAAE1"
			rewards: [{
				count: 6
				id: "5101AD47009FF64E"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "6A1C0E6AE73E3F8E"
				item: "plushie_buddies:plushie_allay"
				type: "item"
			}]
			x: -7.5d
			y: -3.5d
		}
		{
			id: "2F06C328619D3788"
			rewards: [{
				count: 6
				id: "5AD757702821DC56"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "2323815B9103EE37"
				item: "plushie_buddies:plushie_armadillo"
				type: "item"
			}]
			x: -7.5d
			y: -5.0d
		}
		{
			id: "1BA5369C23DEDF9B"
			rewards: [{
				count: 6
				id: "6A916CA8759F9533"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "5BAAC2C267FCFFB9"
				item: "plushie_buddies:plushie_axolotl"
				type: "item"
			}]
			x: -6.0d
			y: -5.0d
		}
		{
			id: "3CAC399DAE532FD0"
			rewards: [{
				count: 6
				id: "53A19EA0E1F92573"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "07D5BD78CBCAC875"
				item: "plushie_buddies:plushie_bat"
				type: "item"
			}]
			x: -4.5d
			y: -5.0d
		}
		{
			id: "7542ACA4669D338A"
			rewards: [{
				count: 6
				id: "0BA7EA412AFAC5D4"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "631F47A19CCC27A3"
				item: "plushie_buddies:plushie_bee"
				type: "item"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			id: "797F79E2A6EF2BF2"
			rewards: [{
				count: 12
				id: "54029880886F1AF9"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "55908D60DDE28E4B"
				item: "plushie_buddies:plushie_blaze"
				type: "item"
			}]
			x: -6.0d
			y: 3.5d
		}
		{
			id: "0497DC564759011D"
			rewards: [{
				count: 12
				id: "3A315FDDBBF397C6"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "7D1C9B6768F8DFF8"
				item: "plushie_buddies:plushie_breeze"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			id: "7BDDA5B8E0A4DDCF"
			rewards: [{
				count: 6
				id: "19A6968F7735E4DC"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "3BA00A46E056D200"
				item: "plushie_buddies:plushie_camel"
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			id: "5D5B1A094379F269"
			rewards: [{
				count: 6
				id: "7AC4E094E426E6BC"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "2589DEEC0E6589C7"
				item: "plushie_buddies:plushie_cat"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			id: "515DAFA052C58C3B"
			rewards: [{
				count: 12
				id: "037748105B6C1298"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "6F874B630FCE997F"
				item: "plushie_buddies:plushie_cave_spider"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			id: "5D4DF2CD3204F3DE"
			rewards: [{
				count: 6
				id: "25AA4776EF35A9C9"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "2650F031368D6DE7"
				item: "plushie_buddies:plushie_chicken"
				type: "item"
			}]
			x: 1.5d
			y: -5.0d
		}
		{
			id: "536F600E87BCE6C0"
			rewards: [{
				count: 6
				id: "2FB6ABB718EE217B"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "281EFDD81AFF556B"
				item: "plushie_buddies:plushie_cow"
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			id: "043CB5A7223B1ED2"
			rewards: [{
				count: 12
				id: "2CC9E2F6F4FB2F7E"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "72DB5196E67307F8"
				item: "plushie_buddies:plushie_creeper"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			id: "0CF34E612051A76C"
			rewards: [{
				count: 6
				id: "075CE72213575213"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "3E6AE4F2A2358192"
				item: "plushie_buddies:plushie_dolphin"
				type: "item"
			}]
			x: 4.5d
			y: -5.0d
		}
		{
			id: "7541D13EB57077B3"
			rewards: [{
				count: 6
				id: "099DB6D182FB9A32"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "1E42D94D81320235"
				item: "plushie_buddies:plushie_donkey"
				type: "item"
			}]
			x: 6.0d
			y: -5.0d
		}
		{
			id: "4AC0E139AA648C86"
			rewards: [{
				count: 12
				id: "5371BFCD93DA942A"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "4672A2E82897197B"
				item: "plushie_buddies:plushie_drowned"
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			id: "5E06446C3C2C5FF7"
			rewards: [{
				count: 12
				id: "468AC2830C9B9593"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "2BF7A730B05BDBAF"
				item: "plushie_buddies:plushie_elder_guardian"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			id: "3E2B7F525B8FFE3D"
			rewards: [{
				count: 6
				id: "3B1CA6073019E60A"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "56EE673A3A07D9E1"
				item: "plushie_buddies:plushie_enderdragon"
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			id: "6841E354D24B18D3"
			rewards: [{
				count: 12
				id: "2DCBEB47C6205FF3"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "42879A79A7471497"
				item: "plushie_buddies:plushie_enderman"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			id: "118E007D1C67379B"
			rewards: [{
				count: 12
				id: "76E12F7D84E4F19D"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "2C58DB917E8BDFCD"
				item: "plushie_buddies:plushie_evoker"
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			id: "30E751DE9E8A9749"
			rewards: [{
				count: 6
				id: "1C1978F4292C6351"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "46A79C971C59114E"
				item: "plushie_buddies:plushie_fox"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			id: "0A1A825C2E193574"
			rewards: [{
				count: 6
				id: "4E39BBFACC203C9A"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "24426C8E0BB8CD14"
				item: "plushie_buddies:plushie_frog"
				type: "item"
			}]
			x: -6.0d
			y: -3.5d
		}
		{
			id: "2473482FA56C9860"
			rewards: [{
				count: 12
				id: "0E0CC8D7CA99ADE4"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "2A3936563780A9B7"
				item: "plushie_buddies:plushie_ghast"
				type: "item"
			}]
			x: -7.5d
			y: 3.5d
		}
		{
			id: "37FB1586742EEBA0"
			rewards: [{
				count: 6
				id: "4CAD242916132648"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "40FD5DA529B4F6DB"
				item: "plushie_buddies:plushie_glow_squid"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			id: "09706315EDB35822"
			rewards: [{
				count: 6
				id: "63BD99BBFE5E977B"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "218DC3F5885BC269"
				item: "plushie_buddies:plushie_goat"
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			id: "6D79B2C68EE27776"
			rewards: [{
				count: 12
				id: "2F226C027F26E10D"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "61D761BB211093EF"
				item: "plushie_buddies:plushie_guardian"
				type: "item"
			}]
			x: -7.5d
			y: 2.0d
		}
		{
			id: "03BE4CD28802E6E0"
			rewards: [{
				count: 6
				id: "7C7E003B1AA91E54"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0C0020F64921AD17"
				item: "plushie_buddies:plushie_horse"
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			id: "1D41DB90713B9EBA"
			rewards: [{
				count: 12
				id: "7F6E06EE45CAACA0"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "788895FBB285FA0B"
				item: "plushie_buddies:plushie_hoglin"
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			id: "74BD64AACDA61DAA"
			rewards: [{
				count: 12
				id: "6B18AE6F185EBB69"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "1B9914E3D4DFEBCD"
				item: "plushie_buddies:plushie_husk"
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			id: "0C61C66D03247158"
			rewards: [{
				count: 12
				id: "2D1FBDEFB5C18794"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "4C73ADFA3AFCCAFB"
				item: "plushie_buddies:plushie_magma_cube"
				type: "item"
			}]
			x: -4.5d
			y: 3.5d
		}
		{
			id: "23DDC2FDB6F8B982"
			rewards: [{
				count: 6
				id: "5A0A2714E7FED568"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0B020E356CF6078C"
				item: "plushie_buddies:plushie_mooshroom"
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			id: "2341BA0D9FB5538B"
			rewards: [{
				count: 6
				id: "59DD0ACFC9B60055"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "4856CABC61ED1EB8"
				item: "plushie_buddies:plushie_mule"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			id: "03BEC9FF3E046B83"
			rewards: [{
				count: 6
				id: "6BD4CB2FE74328F2"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "4C4EBEE745155D9B"
				item: "plushie_buddies:plushie_panda"
				type: "item"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			id: "6804AE8604A5F5CF"
			rewards: [{
				count: 6
				id: "4F7CF1DCAB617FF9"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "2A59E5851E635138"
				item: "plushie_buddies:plushie_parrot"
				type: "item"
			}]
			x: 7.5d
			y: -5.0d
		}
		{
			id: "0DA7914B884B954E"
			rewards: [{
				count: 4
				id: "6F14CC4A40D65DDE"
				item: "apocalypsenow:money_block"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "6E7E22FD30990CF3"
				item: "plushie_buddies:plushie_peter"
				type: "item"
			}]
			x: 5.5d
			y: 6.5d
		}
		{
			id: "6961396F741836AB"
			rewards: [{
				count: 12
				id: "4AAAACEF12244981"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "5ECD0B5F951F97D9"
				item: "plushie_buddies:plushie_phantom"
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			id: "0ECC50100A4E1961"
			rewards: [{
				count: 6
				id: "5FB833133E2B5400"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "18F9D609D96C0BDD"
				item: "plushie_buddies:plushie_pig"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			id: "0EA6BF44A54EE3B8"
			rewards: [{
				count: 12
				id: "0A535C0019F19189"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "438BB6FEE6D2096D"
				item: "plushie_buddies:plushie_piglin"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			id: "7C6216340F4BCA1D"
			rewards: [{
				count: 12
				id: "1B409EA1F46351A4"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "45E67B5A20E432A9"
				item: "plushie_buddies:plushie_piglin_brute"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			id: "164AEBE5D72D0823"
			rewards: [{
				count: 6
				id: "75D94F869E882032"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "65E3D770FD59FC14"
				item: "plushie_buddies:plushie_polar_bear"
				type: "item"
			}]
			x: 6.0d
			y: -3.5d
		}
		{
			id: "5AE8291D09E156B1"
			rewards: [{
				count: 6
				id: "50038CE34CBAF2BC"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "4480ACEF9D250E9F"
				item: "plushie_buddies:plushie_pufferfish"
				type: "item"
			}]
			x: 7.5d
			y: -3.5d
		}
		{
			id: "2E7DBB181CE08B2F"
			rewards: [{
				count: 12
				id: "33479AFBF3C7600A"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "040E4CC16E93F17F"
				item: "plushie_buddies:plushie_pillager"
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			id: "46DF6DFED1B4134F"
			rewards: [{
				count: 6
				id: "3B668C3F554DB204"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "30795C460EEF7182"
				item: "plushie_buddies:plushie_rabbit"
				type: "item"
			}]
			x: -7.5d
			y: -2.0d
		}
		{
			id: "33F9EEFD5F2DE14F"
			rewards: [{
				count: 12
				id: "0DDA3CB30EB3435A"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0E94B6B574E4E4FA"
				item: "plushie_buddies:plushie_ravanger"
				type: "item"
			}]
			x: 9.0d
			y: 0.5d
		}
		{
			id: "79DE2DE6DF22D62D"
			rewards: [{
				count: 6
				id: "6F2D64A452273ECE"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "6497A54052A6FE29"
				item: "plushie_buddies:plushie_sheep"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			id: "69E8E2B343347D92"
			rewards: [{
				count: 12
				id: "0453C4019F704032"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "73DA1964A4734A93"
				item: "plushie_buddies:plushie_shulker"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "2F54DCDA1E14FC99"
			rewards: [{
				count: 12
				id: "4C501E4955195957"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "464B46B4711CEB00"
				item: "plushie_buddies:plushie_skeleton"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			id: "15631169753305AF"
			rewards: [{
				count: 12
				id: "61B787742CE2323E"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "520B3A4CFA603DED"
				item: "plushie_buddies:plushie_skeleton_horse"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			id: "096D7394C5A1FDBA"
			rewards: [{
				count: 12
				id: "5A5F82BFE3BB47EC"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "308EA031A84B5D6E"
				item: "plushie_buddies:plushie_slime"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			id: "69CD050557CF5D7E"
			rewards: [{
				count: 6
				id: "0B971D6CE6338FDE"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "28C2983CDCEF16F2"
				item: "plushie_buddies:plushie_sniffer"
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			id: "6897DC3EC335F6BD"
			rewards: [{
				count: 12
				id: "2F56ADCB6B337B5F"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "57B63B7862375BE4"
				item: "plushie_buddies:plushie_spider"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			id: "14151F4BD618EBC0"
			rewards: [{
				count: 6
				id: "345C604072920643"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "3D1297736F4B775A"
				item: "plushie_buddies:plushie_squid"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			id: "67A22777BB47D513"
			rewards: [{
				count: 12
				id: "2298D0BFF90E8A78"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "7CAED9BDBA896A11"
				item: "plushie_buddies:plushie_stray"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			id: "00EB70BFEC385130"
			rewards: [{
				count: 6
				id: "6340489D1BCFB412"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "6D02EAF48CAF8495"
				item: "plushie_buddies:plushie_strider"
				type: "item"
			}]
			x: 9.0d
			y: -3.5d
		}
		{
			id: "5ADCD5F694D4D75C"
			rewards: [{
				count: 12
				id: "3335F640BB9035FA"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "74C355E736FDD01F"
				item: "plushie_buddies:plushie_iron_golem"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			id: "70F1965758215104"
			rewards: [{
				count: 6
				id: "003FAF3B99A3E7FD"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "54F38EBA5165DD8C"
				item: "plushie_buddies:plushie_llama"
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			id: "4EF15BDE156682D8"
			rewards: [{
				count: 6
				id: "29B5488B263172E6"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "24006F995BFFF12B"
				item: "plushie_buddies:plushie_turtle"
				type: "item"
			}]
			x: -4.5d
			y: -3.5d
		}
		{
			id: "1BAC632BBCFF595B"
			rewards: [{
				count: 6
				id: "770A12C1636BEFB5"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "435C4E51B073080D"
				item: "plushie_buddies:plushie_trader_lama"
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			id: "1223B4FC9CFDB0D2"
			rewards: [{
				count: 12
				id: "1AEEB5BA722EFDAF"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "430A7082F52005E7"
				item: "plushie_buddies:plushie_vex"
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			id: "047F42091B2BA641"
			rewards: [{
				count: 6
				id: "607E696AABFADE00"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "3CE74E117B507221"
				item: "plushie_buddies:plushie_villager"
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			id: "54F005CC146C4F77"
			rewards: [{
				count: 12
				id: "71511DFBF1042853"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "205145BC3DDCECE5"
				item: "plushie_buddies:plushie_vindicator"
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			id: "7090077361B8FB59"
			rewards: [{
				count: 12
				id: "2091E1BE25B0C09D"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "5C90C574BE13E19B"
				item: "plushie_buddies:plushie_warden"
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			id: "61D4E4946E1734D0"
			rewards: [{
				count: 6
				id: "06D51FAB76FEA7EA"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "52B7BF755A1908AF"
				item: "plushie_buddies:plushie_wandering_trader"
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			id: "7437975D6667C0F4"
			rewards: [{
				count: 12
				id: "43B9DEEC7A53E7AD"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0B68D841AC7CF8A9"
				item: "plushie_buddies:plushie_witch"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			id: "155CA48EB6BAE701"
			rewards: [{
				count: 12
				id: "6DF894CB962985B7"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "669C2BDC343D382C"
				item: "plushie_buddies:plushie_wither"
				type: "item"
			}]
			x: 6.0d
			y: 3.5d
		}
		{
			id: "33D288F204924B75"
			rewards: [{
				count: 12
				id: "6001BEBE1A456DBC"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "639063C9F2F9AD5C"
				item: "plushie_buddies:plushie_wither_skeleton"
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			id: "27B3054304C1D83B"
			rewards: [{
				count: 6
				id: "00C38C63FA2B7EDD"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "65FF2CDB76BE54D2"
				item: "plushie_buddies:plushie_wolf"
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			id: "33E6328A62ADF79B"
			rewards: [{
				count: 12
				id: "1597DBD77666560A"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "5F2E7236CF358BDA"
				item: "plushie_buddies:plushie_zoglin"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			id: "183398549785259D"
			rewards: [{
				count: 12
				id: "5CDA61773F9D3CBF"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "20E4B28F5959C156"
				item: "plushie_buddies:plushie_zombie"
				type: "item"
			}]
			x: -7.5d
			y: 0.5d
		}
		{
			id: "78FD71D4C810FB16"
			rewards: [{
				count: 12
				id: "09AF7CB7C5FE0C62"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "3786C6AE3C15BFCD"
				item: "plushie_buddies:plushie_zombified_piglin"
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			id: "5351F047E652BCA3"
			rewards: [{
				count: 4
				id: "55438E62E573D38B"
				item: "apocalypsenow:money_block"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "28CBD7C3782F28A8"
				item: "plushie_buddies:plushie_dark_father"
				type: "item"
			}]
			x: -3.5d
			y: 6.5d
		}
		{
			id: "50B7A4F24109A896"
			rewards: [{
				count: 4
				id: "562EBCE508B80E60"
				item: "apocalypsenow:money_block"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "7DEE7E08BF6CBBB4"
				item: "plushie_buddies:plushie_emperor"
				type: "item"
			}]
			x: -2.0d
			y: 6.5d
		}
		{
			id: "2390AB1933283155"
			rewards: [{
				count: 4
				id: "1A690DABDF6B1682"
				item: "apocalypsenow:money_block"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "46D6A1B1D24BACCB"
				item: "plushie_buddies:plushie_yoga"
				type: "item"
			}]
			x: -0.5d
			y: 6.5d
		}
		{
			id: "3E736C39C494E918"
			rewards: [{
				count: 4
				id: "772379D6C93E0616"
				item: "apocalypsenow:money_block"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "62E28EC9518BFF05"
				item: "plushie_buddies:plushie_chewie"
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			id: "7FBB31F79ADAF97B"
			rewards: [{
				count: 4
				id: "5E4CF5486BAF2660"
				item: "apocalypsenow:money_block"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "2A33485B0670219E"
				item: "plushie_buddies:plushie_dan_rolo"
				type: "item"
			}]
			x: 2.5d
			y: 6.5d
		}
		{
			id: "6C7813C0710FBF36"
			rewards: [{
				count: 4
				id: "187F5F9DCC7E3CEF"
				item: "apocalypsenow:money_block"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "5BC205D155406842"
				item: "plushie_buddies:plushie_storm_soldier"
				type: "item"
			}]
			x: 4.0d
			y: 6.5d
		}
	]
	title: "{quest.collection.plushies}"
}
