{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "questcredits"
	group: "612BBFEAEFB1F328"
	icon: "minecraft:painting"
	id: "32201F8DA96FA9FF"
	images: [
		{
			height: 4.0d
			image: "deceasedcraft:textures/custom/credits/title_credits.png"
			rotation: 0.0d
			width: 16.0d
			x: 0.0d
			y: -3.0d
		}
		{
			height: 5.0d
			image: "deceasedcraft:textures/custom/credits/title_credits_devs.png"
			rotation: 0.0d
			width: 20.0d
			x: 0.0d
			y: 2.0d
		}
		{
			height: 20.0d
			image: "deceasedcraft:textures/custom/credits/guidebook_credits_devs.png"
			order: -1
			rotation: 0.0d
			width: 40.0d
			x: 0.0d
			y: 7.5d
		}
		{
			click: "https://www.patreon.com/c/TqLxQuanZ"
			height: 6.0d
			image: "deceasedcraft:textures/custom/credits/title_credits_patreon_1.png"
			rotation: 0.0d
			width: 24.0d
			x: 0.0d
			y: 17.5d
		}
		{
			height: 8.0d
			image: "deceasedcraft:textures/custom/credits/guidebook_credits_supporters_1.png"
			rotation: 0.0d
			width: 36.0d
			x: 0.0d
			y: 21.5d
		}
		{
			click: "https://www.patreon.com/c/TqLxQuanZ"
			height: 6.0d
			image: "deceasedcraft:textures/custom/credits/title_credits_patreon_2.png"
			rotation: 0.0d
			width: 24.0d
			x: 0.0d
			y: 25.5d
		}
		{
			height: 10.0d
			image: "deceasedcraft:textures/custom/credits/guidebook_credits_supporters_2.png"
			rotation: 0.0d
			width: 40.0d
			x: 0.0d
			y: 30.5d
		}
		{
			click: "https://www.patreon.com/c/TqLxQuanZ"
			height: 6.0d
			image: "deceasedcraft:textures/custom/credits/title_credits_patreon_3.png"
			rotation: 0.0d
			width: 24.0d
			x: 0.0d
			y: 34.5d
		}
		{
			height: 20.0d
			image: "deceasedcraft:textures/custom/credits/guidebook_credits_supporters_3.png"
			rotation: 0.0d
			width: 40.0d
			x: 0.0d
			y: 44.0d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/credits/title_credits_end.png"
			rotation: 0.0d
			width: 24.0d
			x: 0.0d
			y: 51.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [{
		description: [
			"{quest.credits.description_1}"
			""
			"{quest.credits.description_2}"
			""
			"{quest.credits.description_3}"
			""
			"{quest.credits.description_4}"
		]
		icon: "minecraft:painting"
		id: "6533FA322D8B34D7"
		rewards: [{
			id: "5C0F081FF058D215"
			item: "minecraft:zombie_head"
			type: "item"
		}]
		subtitle: "{quest.credits.subtitle}"
		tasks: [{
			id: "782DBA047424CF9D"
			type: "checkmark"
		}]
		title: "{quest.credits.title}"
		x: 0.0d
		y: 53.5d
	}]
	title: "{quest.credits.credits}"
}
