{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "questmainbuildings"
	group: "4DDD3BC5FBA9AF8E"
	icon: "deceasedcraft:advancement_highrise_office"
	id: "2246728C6406A545"
	images: [
		{
			height: 8.0d
			image: "deceasedcraft:textures/custom/district/suburb_residential.png"
			rotation: 0.0d
			width: 8.0d
			x: -4.5d
			y: 0.5d
		}
		{
			height: 8.0d
			image: "deceasedcraft:textures/custom/district/polaroid_highrise_residential.png"
			rotation: 0.0d
			width: 8.0d
			x: 7.5d
			y: 0.5d
		}
		{
			height: 8.0d
			image: "deceasedcraft:textures/custom/district/polaroid_retail_district.png"
			rotation: 0.0d
			width: 8.0d
			x: 19.5d
			y: 0.5d
		}
		{
			height: 8.0d
			image: "deceasedcraft:textures/custom/district/polaroid_highrise_office.png"
			rotation: 0.0d
			width: 8.0d
			x: -16.5d
			y: 0.5d
		}
		{
			height: 8.0d
			image: "deceasedcraft:textures/custom/district/polaroid_highrise_hotel.png"
			rotation: 0.0d
			width: 8.0d
			x: -28.5d
			y: 0.5d
		}
		{
			height: 8.0d
			image: "deceasedcraft:textures/custom/district/polaroid_wasteland.png"
			rotation: 0.0d
			width: 8.0d
			x: -40.5d
			y: 0.5d
		}
		{
			height: 10.0d
			image: "deceasedcraft:textures/custom/headers/header_districts.png"
			rotation: 0.0d
			width: 40.0d
			x: -10.5d
			y: -15.0d
		}
		{
			height: 8.5d
			image: "deceasedcraft:textures/custom/frames/wood_frame/wood_frame_full.png"
			rotation: 0.0d
			width: 8.5d
			x: -4.5d
			y: 10.5d
		}
		{
			height: 8.5d
			image: "deceasedcraft:textures/custom/frames/wood_frame/wood_frame_full.png"
			rotation: 0.0d
			width: 8.5d
			x: -4.5d
			y: 20.5d
		}
		{
			height: 8.5d
			image: "deceasedcraft:textures/custom/frames/iron_frame/iron_frame_full.png"
			rotation: 0.0d
			width: 8.5d
			x: 7.5d
			y: 10.5d
		}
		{
			height: 8.5d
			image: "deceasedcraft:textures/custom/frames/iron_frame/iron_frame_full.png"
			rotation: 0.0d
			width: 8.5d
			x: 7.5d
			y: 20.5d
		}
		{
			height: 8.5d
			image: "deceasedcraft:textures/custom/frames/steel_frame/steel_frame_full.png"
			rotation: 0.0d
			width: 8.5d
			x: 19.5d
			y: 10.5d
		}
		{
			height: 8.5d
			image: "deceasedcraft:textures/custom/frames/steel_frame/steel_frame_full.png"
			rotation: 0.0d
			width: 8.5d
			x: 19.5d
			y: 20.5d
		}
		{
			height: 8.5d
			image: "deceasedcraft:textures/custom/frames/steel_frame/steel_frame_full.png"
			rotation: 0.0d
			width: 8.5d
			x: -28.5d
			y: 20.5d
		}
		{
			height: 8.5d
			image: "deceasedcraft:textures/custom/frames/steel_frame/steel_frame_full.png"
			rotation: 0.0d
			width: 8.5d
			x: -28.5d
			y: 10.5d
		}
		{
			height: 8.5d
			image: "deceasedcraft:textures/custom/frames/netherite_frame/netherite_frame_full.png"
			rotation: 0.0d
			width: 8.5d
			x: -40.5d
			y: 10.5d
		}
		{
			height: 8.5d
			image: "deceasedcraft:textures/custom/frames/netherite_frame/netherite_frame_full.png"
			rotation: 0.0d
			width: 8.5d
			x: -40.5d
			y: 20.5d
		}
		{
			height: 3.0d
			image: "deceasedcraft:textures/custom/headers/header_districts_common.png"
			rotation: 0.0d
			width: 12.0d
			x: -10.5d
			y: 5.5d
		}
		{
			height: 3.0d
			image: "deceasedcraft:textures/custom/headers/header_districts_special.png"
			rotation: 0.0d
			width: 12.0d
			x: -10.5d
			y: 15.5d
		}
		{
			height: 3.0d
			image: "deceasedcraft:textures/custom/headers/header_districts_npcs.png"
			rotation: 0.0d
			width: 12.0d
			x: -10.5d
			y: 25.5d
		}
		{
			height: 4.0d
			image: "deceasedcraft:textures/custom/district/thermometer.png"
			rotation: 0.0d
			width: 100.0d
			x: -12.5d
			y: -8.0d
		}
		{
			height: 8.5d
			image: "deceasedcraft:textures/custom/frames/iron_frame/iron_frame_full.png"
			rotation: 0.0d
			width: 8.5d
			x: -16.5d
			y: 10.5d
		}
		{
			height: 8.5d
			image: "deceasedcraft:textures/custom/frames/iron_frame/iron_frame_full.png"
			rotation: 0.0d
			width: 8.5d
			x: -16.5d
			y: 20.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			order: -2
			rotation: 90.0d
			width: 6.0d
			x: -19.0d
			y: -4.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			order: -2
			rotation: 180.0d
			width: 6.0d
			x: -14.0d
			y: -4.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: 90.0d
			width: 6.0d
			x: -19.0d
			y: 0.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: 90.0d
			width: 6.0d
			x: -19.0d
			y: 5.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: 90.0d
			width: 6.0d
			x: -19.0d
			y: 10.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: 90.0d
			width: 6.0d
			x: -19.0d
			y: 15.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: 90.0d
			width: 6.0d
			x: -19.0d
			y: 20.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: 90.0d
			width: 6.0d
			x: -19.0d
			y: 25.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			order: -2
			rotation: 0.0d
			width: 6.0d
			x: -19.0d
			y: 30.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			order: -2
			rotation: -90.0d
			width: 6.0d
			x: -14.0d
			y: 30.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: -90.0d
			width: 6.0d
			x: -14.0d
			y: 25.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: -90.0d
			width: 6.0d
			x: -14.0d
			y: 20.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: -90.0d
			width: 6.0d
			x: -14.0d
			y: 15.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: -90.0d
			width: 6.0d
			x: -14.0d
			y: 10.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: -90.0d
			width: 6.0d
			x: -14.0d
			y: 5.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: -90.0d
			width: 6.0d
			x: -14.0d
			y: 0.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			order: -2
			rotation: 90.0d
			width: 6.0d
			x: -31.0d
			y: -4.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			order: -2
			rotation: 180.0d
			width: 6.0d
			x: -26.0d
			y: -4.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: 90.0d
			width: 6.0d
			x: -31.0d
			y: 0.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: 90.0d
			width: 6.0d
			x: -31.0d
			y: 5.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: 90.0d
			width: 6.0d
			x: -31.0d
			y: 10.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: 90.0d
			width: 6.0d
			x: -31.0d
			y: 15.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: 90.0d
			width: 6.0d
			x: -31.0d
			y: 20.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: 90.0d
			width: 6.0d
			x: -31.0d
			y: 25.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			order: -2
			rotation: 0.0d
			width: 6.0d
			x: -31.0d
			y: 30.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			order: -2
			rotation: -90.0d
			width: 6.0d
			x: -26.0d
			y: 30.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: -90.0d
			width: 6.0d
			x: -26.0d
			y: 25.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: -90.0d
			width: 6.0d
			x: -26.0d
			y: 20.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: -90.0d
			width: 6.0d
			x: -26.0d
			y: 15.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: -90.0d
			width: 6.0d
			x: -26.0d
			y: 10.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: -90.0d
			width: 6.0d
			x: -26.0d
			y: 5.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: -90.0d
			width: 6.0d
			x: -26.0d
			y: 0.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			order: -2
			rotation: 90.0d
			width: 6.0d
			x: -43.0d
			y: -4.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			order: -2
			rotation: 180.0d
			width: 6.0d
			x: -38.0d
			y: -4.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: 90.0d
			width: 6.0d
			x: -43.0d
			y: 0.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: 90.0d
			width: 6.0d
			x: -43.0d
			y: 5.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: 90.0d
			width: 6.0d
			x: -43.0d
			y: 10.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: 90.0d
			width: 6.0d
			x: -43.0d
			y: 15.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: 90.0d
			width: 6.0d
			x: -43.0d
			y: 20.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: 90.0d
			width: 6.0d
			x: -43.0d
			y: 25.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			order: -2
			rotation: 0.0d
			width: 6.0d
			x: -43.0d
			y: 30.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			order: -2
			rotation: -90.0d
			width: 6.0d
			x: -38.0d
			y: 30.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: -90.0d
			width: 6.0d
			x: -38.0d
			y: 0.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: -90.0d
			width: 6.0d
			x: -38.0d
			y: 5.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: -90.0d
			width: 6.0d
			x: -38.0d
			y: 10.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: -90.0d
			width: 6.0d
			x: -38.0d
			y: 15.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: -90.0d
			width: 6.0d
			x: -38.0d
			y: 20.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: -90.0d
			width: 6.0d
			x: -38.0d
			y: 25.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			order: -2
			rotation: 90.0d
			width: 6.0d
			x: -7.0d
			y: -4.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			order: -2
			rotation: 180.0d
			width: 6.0d
			x: -2.0d
			y: -4.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: -90.0d
			width: 6.0d
			x: -2.0d
			y: 0.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: -90.0d
			width: 6.0d
			x: -2.0d
			y: 5.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: -90.0d
			width: 6.0d
			x: -2.0d
			y: 10.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: -90.0d
			width: 6.0d
			x: -2.0d
			y: 15.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: -90.0d
			width: 6.0d
			x: -2.0d
			y: 20.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: -90.0d
			width: 6.0d
			x: -2.0d
			y: 25.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			order: -2
			rotation: -90.0d
			width: 6.0d
			x: -2.0d
			y: 30.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			order: -2
			rotation: 0.0d
			width: 6.0d
			x: -7.0d
			y: 30.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: 90.0d
			width: 6.0d
			x: -7.0d
			y: 25.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: 90.0d
			width: 6.0d
			x: -7.0d
			y: 20.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: 90.0d
			width: 6.0d
			x: -7.0d
			y: 15.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: 90.0d
			width: 6.0d
			x: -7.0d
			y: 10.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: 90.0d
			width: 6.0d
			x: -7.0d
			y: 5.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: 90.0d
			width: 6.0d
			x: -7.0d
			y: 0.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			order: -2
			rotation: 0.0d
			width: 6.0d
			x: 5.0d
			y: 30.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			order: -2
			rotation: -90.0d
			width: 6.0d
			x: 10.0d
			y: 30.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			order: -2
			rotation: 180.0d
			width: 6.0d
			x: 10.0d
			y: -4.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			order: -2
			rotation: 90.0d
			width: 6.0d
			x: 5.0d
			y: -4.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: -90.0d
			width: 6.0d
			x: 10.0d
			y: 0.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: -90.0d
			width: 6.0d
			x: 10.0d
			y: 5.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: -90.0d
			width: 6.0d
			x: 10.0d
			y: 10.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: -90.0d
			width: 6.0d
			x: 10.0d
			y: 15.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: -90.0d
			width: 6.0d
			x: 10.0d
			y: 20.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: -90.0d
			width: 6.0d
			x: 10.0d
			y: 25.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: 90.0d
			width: 6.0d
			x: 5.0d
			y: 25.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: 90.0d
			width: 6.0d
			x: 5.0d
			y: 20.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: 90.0d
			width: 6.0d
			x: 5.0d
			y: 15.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: 90.0d
			width: 6.0d
			x: 5.0d
			y: 10.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: 90.0d
			width: 6.0d
			x: 5.0d
			y: 5.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: 90.0d
			width: 6.0d
			x: 5.0d
			y: 0.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			order: -2
			rotation: 180.0d
			width: 6.0d
			x: 22.0d
			y: -4.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			order: -2
			rotation: 90.0d
			width: 6.0d
			x: 17.0d
			y: -4.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: -90.0d
			width: 6.0d
			x: 22.0d
			y: 0.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: -90.0d
			width: 6.0d
			x: 22.0d
			y: 5.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: -90.0d
			width: 6.0d
			x: 22.0d
			y: 10.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: -90.0d
			width: 6.0d
			x: 22.0d
			y: 15.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: -90.0d
			width: 6.0d
			x: 22.0d
			y: 20.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: -90.0d
			width: 6.0d
			x: 22.0d
			y: 25.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			order: -2
			rotation: -90.0d
			width: 6.0d
			x: 22.0d
			y: 30.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			order: -2
			rotation: 0.0d
			width: 6.0d
			x: 17.0d
			y: 30.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: 90.0d
			width: 6.0d
			x: 17.0d
			y: 25.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: 90.0d
			width: 6.0d
			x: 17.0d
			y: 20.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: 90.0d
			width: 6.0d
			x: 17.0d
			y: 15.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: 90.0d
			width: 6.0d
			x: 17.0d
			y: 10.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: 90.0d
			width: 6.0d
			x: 17.0d
			y: 5.5d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -2
			rotation: 90.0d
			width: 6.0d
			x: 17.0d
			y: 0.5d
		}
		{
			height: 3.0d
			image: "deceasedcraft:textures/custom/headers/header_districts_common.png"
			rotation: 0.0d
			width: 12.0d
			x: -35.0d
			y: 5.5d
		}
		{
			height: 3.0d
			image: "deceasedcraft:textures/custom/headers/header_districts_special.png"
			rotation: 0.0d
			width: 12.0d
			x: -34.5d
			y: 15.5d
		}
		{
			height: 3.0d
			image: "deceasedcraft:textures/custom/headers/header_districts_npcs.png"
			rotation: 0.0d
			width: 12.0d
			x: -34.5d
			y: 25.5d
		}
		{
			height: 3.0d
			image: "deceasedcraft:textures/custom/headers/header_districts_common.png"
			rotation: 0.0d
			width: 12.0d
			x: 13.5d
			y: 5.5d
		}
		{
			height: 3.0d
			image: "deceasedcraft:textures/custom/headers/header_districts_special.png"
			rotation: 0.0d
			width: 12.0d
			x: 13.5d
			y: 15.5d
		}
		{
			height: 3.0d
			image: "deceasedcraft:textures/custom/headers/header_districts_npcs.png"
			rotation: 0.0d
			width: 12.0d
			x: 13.5d
			y: 25.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "75DE65F194DAC6E5"
			rewards: [{
				id: "746E908173547B30"
				type: "xp"
				xp: 100
			}]
			size: 1.5d
			tasks: [{
				advancement: "deceasedcraft:building/highrise_office/building_office1a"
				criterion: ""
				id: "02B58C1890FA4A08"
				type: "advancement"
			}]
			x: -18.75d
			y: 9.0d
		}
		{
			id: "2E8113CFD098B69C"
			rewards: [{
				id: "5932DEC84946FD25"
				type: "xp"
				xp: 100
			}]
			size: 1.5d
			tasks: [{
				advancement: "deceasedcraft:building/highrise_office/building_office1b"
				criterion: ""
				id: "5FAB512B998144E7"
				type: "advancement"
			}]
			x: -17.25d
			y: 9.0d
		}
		{
			id: "0145008774C2BC08"
			rewards: [{
				id: "127A94CF89DD4316"
				type: "xp"
				xp: 100
			}]
			size: 1.5d
			tasks: [{
				advancement: "deceasedcraft:building/highrise_office/building_office2a"
				criterion: ""
				id: "5A02E9BAA59A3C20"
				type: "advancement"
			}]
			x: -15.75d
			y: 9.0d
		}
		{
			id: "3EDC26002DBBB27F"
			rewards: [{
				id: "5E8DA933C6BE7CF6"
				type: "xp"
				xp: 100
			}]
			size: 1.5d
			tasks: [{
				advancement: "deceasedcraft:building/highrise_office/building_office2b"
				criterion: ""
				id: "466756124D3E4118"
				type: "advancement"
			}]
			x: -14.25d
			y: 9.0d
		}
		{
			id: "411C16DCFC37DF0E"
			rewards: [{
				id: "150FE94D5B5C5FF9"
				type: "xp"
				xp: 100
			}]
			size: 1.5d
			tasks: [{
				advancement: "deceasedcraft:building/highrise_office/building_office3a"
				criterion: ""
				id: "01B3EDEC9A407673"
				type: "advancement"
			}]
			x: -18.0d
			y: 10.5d
		}
		{
			id: "74088FCB8D5D77E8"
			rewards: [{
				id: "090727651B7C2BCA"
				type: "xp"
				xp: 100
			}]
			size: 1.5d
			tasks: [{
				advancement: "deceasedcraft:building/highrise_office/building_officebank"
				criterion: ""
				id: "1B659B54862E76B2"
				type: "advancement"
			}]
			x: -15.0d
			y: 12.0d
		}
		{
			id: "7EE772F5046A2211"
			rewards: [{
				id: "28F210FCF2C7B740"
				type: "xp"
				xp: 200
			}]
			size: 3.0d
			tasks: [{
				advancement: "deceasedcraft:large_building/highrise_office/multi_courtyardofficetower"
				criterion: ""
				id: "199783C2CC9BBEE5"
				type: "advancement"
			}]
			x: -16.5d
			y: 22.0d
		}
		{
			id: "774084B3D9DBE023"
			rewards: [{
				id: "7F0C55653DA93ED0"
				type: "xp"
				xp: 200
			}]
			size: 1.5d
			tasks: [{
				advancement: "deceasedcraft:large_building/highrise_office/multi_filmworkstower"
				criterion: ""
				id: "0C110FC229EF0F48"
				type: "advancement"
			}]
			x: -15.0d
			y: 20.25d
		}
		{
			id: "57F2ACC64D83B33D"
			rewards: [{
				id: "07A3A90BA126441E"
				type: "xp"
				xp: 200
			}]
			size: 1.5d
			tasks: [{
				advancement: "deceasedcraft:large_building/highrise_office/multi_timbertower"
				criterion: ""
				id: "19FE79947687B74E"
				type: "advancement"
			}]
			x: -18.0d
			y: 20.25d
		}
		{
			id: "5E9F0E82B6CC7D8A"
			rewards: [{
				id: "5913CF44E0E2CA7D"
				type: "xp"
				xp: 200
			}]
			size: 1.5d
			tasks: [{
				advancement: "deceasedcraft:large_building/highrise_office/multi_officethefirst"
				criterion: ""
				id: "0D94E00119D775CA"
				type: "advancement"
			}]
			x: -18.0d
			y: 18.75d
		}
		{
			id: "17869FB55B3744CA"
			rewards: [{
				id: "47D1557B733271D3"
				type: "xp"
				xp: 200
			}]
			size: 1.5d
			tasks: [{
				advancement: "deceasedcraft:large_building/highrise_office/multi_workshop"
				criterion: ""
				id: "5B0CDA8599771804"
				type: "advancement"
			}]
			x: -15.0d
			y: 18.75d
		}
		{
			id: "07CCAD432A897A9E"
			rewards: [{
				id: "36B373C06DBA1267"
				type: "xp"
				xp: 50
			}]
			size: 1.5d
			tasks: [{
				advancement: "deceasedcraft:building/suburb_residential/building_residentiala"
				criterion: ""
				id: "4A531E161A77B94A"
				type: "advancement"
			}]
			x: -6.0d
			y: 9.0d
		}
		{
			id: "23FED3951CA463AE"
			rewards: [{
				id: "684FA524F1137D92"
				type: "xp"
				xp: 50
			}]
			size: 1.5d
			tasks: [{
				advancement: "deceasedcraft:building/suburb_residential/building_residentialb"
				criterion: ""
				id: "541119D5D6CF9A2F"
				type: "advancement"
			}]
			x: -4.5d
			y: 9.0d
		}
		{
			id: "67E95F537453BA63"
			rewards: [{
				id: "7BE4DFF54A859164"
				type: "xp"
				xp: 50
			}]
			size: 1.5d
			tasks: [{
				advancement: "deceasedcraft:building/suburb_residential/building_residentialc"
				criterion: ""
				id: "712B4F3075AF3273"
				type: "advancement"
			}]
			x: -3.0d
			y: 9.0d
		}
		{
			id: "747243FDACC2F852"
			rewards: [{
				id: "4803D4ACBEE2849B"
				type: "xp"
				xp: 50
			}]
			size: 1.5d
			tasks: [{
				advancement: "deceasedcraft:building/suburb_residential/building_residentiald"
				criterion: ""
				id: "2F11163501347D64"
				type: "advancement"
			}]
			x: -6.0d
			y: 11.25d
		}
		{
			id: "40B0CFE503E74DCD"
			rewards: [{
				id: "5A44702611484E4A"
				type: "xp"
				xp: 100
			}]
			size: 1.5d
			tasks: [{
				advancement: "deceasedcraft:large_building/suburb_residential/multi_residentiale"
				criterion: ""
				id: "5C5F3E79CC9C975C"
				type: "advancement"
			}]
			x: -4.5d
			y: 11.25d
		}
		{
			id: "4021CE0F81690747"
			rewards: [{
				id: "7510043A94223F9D"
				type: "xp"
				xp: 100
			}]
			size: 1.5d
			tasks: [{
				advancement: "deceasedcraft:large_building/suburb_residential/multi_residentialf"
				criterion: ""
				id: "6DB402424D65C415"
				type: "advancement"
			}]
			x: -3.0d
			y: 11.25d
		}
		{
			id: "5A4B7DFF3C1C450B"
			rewards: [{
				id: "65FDE625F42C2BDF"
				type: "xp"
				xp: 100
			}]
			size: 1.5d
			tasks: [{
				advancement: "deceasedcraft:large_building/suburb_residential/multi_residentialsurvivor"
				criterion: ""
				id: "0DC128D03D4BB46F"
				type: "advancement"
			}]
			x: -6.0d
			y: 18.75d
		}
		{
			id: "699FBCCDB672D793"
			rewards: [{
				id: "03B0B35F5A0E3488"
				type: "xp"
				xp: 100
			}]
			size: 2.0d
			tasks: [{
				advancement: "deceasedcraft:large_building/suburb_residential/multi_communitycenter"
				criterion: ""
				id: "138B88243D256EC7"
				type: "advancement"
			}]
			x: -6.0d
			y: 22.0d
		}
		{
			id: "63F51C932D3F0D1A"
			rewards: [{
				id: "2490A544347E12AE"
				type: "xp"
				xp: 50
			}]
			size: 1.5d
			tasks: [{
				advancement: "deceasedcraft:building/suburb_residential/building_gasstation"
				criterion: ""
				id: "2B6DB5338D614DE6"
				type: "advancement"
			}]
			x: -3.0d
			y: 18.75d
		}
		{
			description: ["{quest.main.district.suburb_residential.description}"]
			icon: "deceasedcraft:advancement_suburb_residential"
			id: "6D17A5DA605BA681"
			rewards: [{
				count: 6
				id: "0396F8004334784B"
				item: "minecraft:leather"
				type: "item"
			}]
			shape: "square"
			size: 3.0d
			tasks: [{
				biome: "#deceasedcraft:suburb_residential"
				id: "1906AC8618EB189D"
				type: "biome"
			}]
			title: "{quest.main.district.suburb_residential.title}"
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["6D17A5DA605BA681"]
			description: ["{quest.main.district.highrise_office.description}"]
			icon: "deceasedcraft:advancement_highrise_office"
			id: "7E8B7DFCD6AE6FC1"
			rewards: [{
				id: "5B7AA274795F97F8"
				item: "deceasedcraft:basic_armor_component"
				type: "item"
			}]
			shape: "square"
			size: 3.0d
			tasks: [{
				biome: "#deceasedcraft:highrise_office"
				id: "5B125B52E3D5DB33"
				type: "biome"
			}]
			title: "{quest.main.district.highrise_office.title}"
			x: -16.5d
			y: -4.5d
		}
		{
			dependencies: ["6D17A5DA605BA681"]
			description: ["{quest.main.district.highrise_residential.description}"]
			icon: "deceasedcraft:advancement_highrise_residential"
			id: "0E80A7E07344EC24"
			rewards: [{
				id: "394F6366589188E2"
				item: "deceasedcraft:basic_armor_component"
				type: "item"
			}]
			shape: "square"
			size: 3.0d
			tasks: [{
				biome: "#deceasedcraft:highrise_residential"
				id: "3DAA1C3A1FAE3523"
				type: "biome"
			}]
			title: "{quest.main.district.highrise_residential.title}"
			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: ["0E80A7E07344EC24"]
			description: ["{quest.main.district.retail.description}"]
			icon: "deceasedcraft:advancement_retail_district"
			id: "2D757B418D037C3B"
			rewards: [{
				count: 12
				id: "51C97B37EE35D387"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			size: 3.0d
			tasks: [{
				biome: "#deceasedcraft:retail_district"
				id: "6A7887569A1C72E0"
				type: "biome"
			}]
			title: "{quest.main.district.retail.title}"
			x: 19.5d
			y: -4.5d
		}
		{
			dependencies: ["7E8B7DFCD6AE6FC1"]
			description: ["{quest.main.district.highrise_hotel.description}"]
			icon: "deceasedcraft:advancement_highrise_hotel"
			id: "45B5ECAD1ACB5195"
			rewards: [{
				count: 12
				id: "3E0BBD251E136DB3"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			size: 3.0d
			tasks: [{
				biome: "#deceasedcraft:highrise_hotel"
				id: "28C36D36497C345C"
				type: "biome"
			}]
			title: "{quest.main.district.highrise_hotel.title}"
			x: -28.5d
			y: -4.5d
		}
		{
			dependencies: ["45B5ECAD1ACB5195"]
			description: [
				"{quest.main.district.wasteland.description_1}"
				""
				"{quest.main.district.wasteland.description_2}"
			]
			id: "02BB94E4FEABE00E"
			shape: "square"
			size: 3.0d
			tasks: [{
				biome: "biomesoplenty:wasteland"
				id: "4F2A04064E5F1CA7"
				type: "biome"
			}]
			title: "{quest.main.district.wasteland.title}"
			x: -40.5d
			y: -4.5d
		}
		{
			id: "493919204A5DA2E3"
			rewards: [{
				id: "7B3FD8B8199C5B76"
				type: "xp"
				xp: 100
			}]
			size: 1.5d
			tasks: [{
				advancement: "deceasedcraft:building/highrise_office/building_office3b"
				criterion: ""
				id: "1854134059F5FA22"
				type: "advancement"
			}]
			x: -16.5d
			y: 10.5d
		}
		{
			id: "51AD6692BB10D0EC"
			rewards: [{
				id: "61616B015869DEB6"
				type: "xp"
				xp: 100
			}]
			size: 1.5d
			tasks: [{
				advancement: "deceasedcraft:building/highrise_office/building_office3c"
				criterion: ""
				id: "56E36701EAC878E9"
				type: "advancement"
			}]
			x: -15.0d
			y: 10.5d
		}
		{
			id: "1E551251113ABA0D"
			rewards: [{
				id: "74AFAECA71ACB25C"
				type: "xp"
				xp: 100
			}]
			size: 1.5d
			tasks: [{
				advancement: "deceasedcraft:building/highrise_office/building_office4"
				criterion: ""
				id: "3F2A866EE056A409"
				type: "advancement"
			}]
			x: -18.0d
			y: 12.0d
		}
		{
			id: "2EBD15C048D9F62A"
			rewards: [{
				id: "2553E9D732B19479"
				type: "xp"
				xp: 100
			}]
			size: 1.5d
			tasks: [{
				advancement: "deceasedcraft:building/highrise_office/building_office5"
				criterion: ""
				id: "3FFD5030D14FA8F2"
				type: "advancement"
			}]
			x: -16.5d
			y: 12.0d
		}
		{
			id: "59D9994D08D3B2A0"
			rewards: [{
				id: "292EB818B6E8A5A9"
				type: "xp"
				xp: 100
			}]
			size: 2.0d
			tasks: [{
				advancement: "deceasedcraft:large_building/suburb_residential/multi_polyclinic"
				criterion: ""
				id: "13CF092B7E553D08"
				type: "advancement"
			}]
			x: -4.5d
			y: 20.0d
		}
		{
			id: "04485A0A74E0EA91"
			rewards: [{
				id: "46E6E385488F625C"
				type: "xp"
				xp: 100
			}]
			size: 2.0d
			tasks: [{
				advancement: "deceasedcraft:large_building/suburb_residential/multi_policestation"
				criterion: ""
				id: "6A395537C0233ADA"
				type: "advancement"
			}]
			x: -3.0d
			y: 22.0d
		}
		{
			description: [
				"{quest.main.district.radar.title.desc_1}"
				""
				"{quest.main.district.radar.title.desc_2}"
				""
				"{quest.main.district.radar.title.desc_3}"
			]
			id: "00142D8029E467FD"
			shape: "square"
			size: 3.0d
			subtitle: "{quest.main.district.radar.subtitle}"
			tasks: [{
				id: "0AF575594EBCC8F2"
				item: {
					Count: 1
					id: "lostradar:radar"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{quest.main.district.radar.title}"
			x: -10.5d
			y: -10.5d
		}
		{
			id: "0C11BDBC841DC912"
			rewards: [{
				id: "6EA5B81240263F65"
				type: "xp"
				xp: 200
			}]
			size: 2.0d
			tasks: [{
				advancement: "deceasedcraft:building/highrise_hotel/building_hotela"
				criterion: ""
				id: "468AF824E3F19841"
				type: "advancement"
			}]
			x: -30.0d
			y: 9.0d
		}
		{
			id: "7EF29F428CF039ED"
			rewards: [{
				id: "1253AC821587FB7B"
				type: "xp"
				xp: 200
			}]
			size: 2.0d
			tasks: [{
				advancement: "deceasedcraft:building/highrise_hotel/building_hotelb"
				criterion: ""
				id: "1E9DB10629101A69"
				type: "advancement"
			}]
			x: -27.0d
			y: 9.0d
		}
		{
			id: "63CADA0B4F7171A5"
			rewards: [{
				id: "5BB93AF966F73C89"
				type: "xp"
				xp: 200
			}]
			size: 2.0d
			tasks: [{
				advancement: "deceasedcraft:building/highrise_hotel/building_hotelc"
				criterion: ""
				id: "54A52DC6D79F6526"
				type: "advancement"
			}]
			x: -30.0d
			y: 12.0d
		}
		{
			id: "7C34B70C29F92B02"
			rewards: [{
				id: "16AD70FADCF85284"
				type: "xp"
				xp: 400
			}]
			size: 1.5d
			tasks: [{
				advancement: "deceasedcraft:large_building/highrise_hotel/multi_gallery"
				criterion: ""
				id: "489F1287EBF7F805"
				type: "advancement"
			}]
			x: -30.0d
			y: 20.25d
		}
		{
			id: "6D0FDD0F051949F8"
			rewards: [{
				id: "72EA709CA0145243"
				type: "xp"
				xp: 400
			}]
			size: 3.0d
			tasks: [{
				advancement: "deceasedcraft:large_building/highrise_hotel/multi_casino"
				criterion: ""
				id: "534CC2F92C625EF8"
				type: "advancement"
			}]
			x: -28.5d
			y: 22.0d
		}
		{
			id: "42FC247BA574087C"
			rewards: [{
				id: "52523F1CB80C2E1D"
				type: "xp"
				xp: 400
			}]
			size: 1.5d
			tasks: [{
				advancement: "deceasedcraft:large_building/retail_district/multi_gasstation"
				criterion: ""
				id: "7C3291AE62F61A81"
				type: "advancement"
			}]
			x: -30.0d
			y: 18.75d
		}
		{
			id: "3E33901DC79C5F52"
			rewards: [{
				id: "40913A53DAE97D62"
				type: "xp"
				xp: 400
			}]
			size: 1.5d
			tasks: [{
				advancement: "deceasedcraft:large_building/highrise_hotel/multi_sunkenclub"
				criterion: ""
				id: "19D931AE11F49812"
				type: "advancement"
			}]
			x: -27.0d
			y: 18.75d
		}
		{
			id: "77E695B4A4F19DE9"
			rewards: [{
				id: "42D65D8012BC4F3A"
				type: "xp"
				xp: 200
			}]
			size: 2.0d
			tasks: [{
				advancement: "deceasedcraft:building/highrise_hotel/building_hoteld"
				criterion: ""
				id: "286AED50BAD22D09"
				type: "advancement"
			}]
			x: -27.0d
			y: 12.0d
		}
		{
			id: "41A00514176E7F14"
			rewards: [{
				id: "30C2643EDD478A24"
				type: "xp"
				xp: 400
			}]
			size: 1.5d
			tasks: [{
				advancement: "deceasedcraft:large_building/highrise_hotel/multi_thering"
				criterion: ""
				id: "43A2C5293F577A63"
				type: "advancement"
			}]
			x: -27.0d
			y: 20.25d
		}
		{
			id: "4A3EC24F214A0283"
			rewards: [{
				id: "618D4677207D37F1"
				type: "xp"
				xp: 200
			}]
			size: 3.0d
			tasks: [{
				advancement: "deceasedcraft:npcs/gramps"
				criterion: ""
				id: "26CB20C92A366A1D"
				type: "advancement"
			}]
			x: -6.0d
			y: 28.5d
		}
		{
			id: "08A50A0D46FAF866"
			rewards: [{
				id: "4DCA00CF0447619D"
				type: "xp"
				xp: 200
			}]
			size: 3.0d
			tasks: [{
				advancement: "deceasedcraft:npcs/emily"
				criterion: ""
				id: "581327FB9CF7D808"
				type: "advancement"
			}]
			x: -3.0d
			y: 28.5d
		}
		{
			id: "5BFD2248B4D2513B"
			rewards: [{
				id: "6DCD3543E1CBCDC6"
				type: "xp"
				xp: 400
			}]
			size: 3.0d
			tasks: [{
				advancement: "deceasedcraft:npcs/blake"
				criterion: ""
				id: "3D3FBBC07A574EC1"
				type: "advancement"
			}]
			x: -18.0d
			y: 28.5d
		}
		{
			id: "0CCC2AF79CCB25B7"
			rewards: [{
				id: "395ECA77099AE006"
				type: "xp"
				xp: 400
			}]
			size: 3.0d
			tasks: [{
				advancement: "deceasedcraft:npcs/ford"
				criterion: ""
				id: "7B7993192C7884C1"
				type: "advancement"
			}]
			x: -15.0d
			y: 28.5d
		}
		{
			id: "3E90379E5709E3D5"
			rewards: [{
				id: "5979EFA7374949AF"
				type: "xp"
				xp: 800
			}]
			size: 3.0d
			tasks: [{
				advancement: "deceasedcraft:npcs/john"
				criterion: ""
				id: "432039C19C9B0ACE"
				type: "advancement"
			}]
			x: -28.5d
			y: 28.5d
		}
		{
			id: "59CA8E4784250706"
			rewards: [{
				id: "3CA235AA1C40E335"
				type: "xp"
				xp: 100
			}]
			size: 1.5d
			tasks: [{
				advancement: "deceasedcraft:building/highrise_residential/building_apartmentsmalla"
				criterion: ""
				id: "2A5DED339A2F2CC2"
				type: "advancement"
			}]
			x: 6.0d
			y: 8.25d
		}
		{
			id: "03C82A1A156EF6BC"
			rewards: [{
				id: "1A02A115E729C376"
				type: "xp"
				xp: 100
			}]
			size: 1.5d
			tasks: [{
				advancement: "deceasedcraft:building/highrise_residential/building_apartmentsmallb"
				criterion: ""
				id: "536F0AEA27A67A53"
				type: "advancement"
			}]
			x: 7.5d
			y: 8.25d
		}
		{
			id: "6BD2873B06EB50DB"
			rewards: [{
				id: "62238932227D0569"
				type: "xp"
				xp: 200
			}]
			size: 1.5d
			tasks: [{
				advancement: "deceasedcraft:large_building/highrise_residential/multi_flatapartment"
				criterion: ""
				id: "7BD9E0A69C704B56"
				type: "advancement"
			}]
			x: 6.0d
			y: 18.75d
		}
		{
			id: "2CCFB79645876A80"
			rewards: [{
				id: "7CC5012E22687FB3"
				type: "xp"
				xp: 200
			}]
			size: 1.5d
			tasks: [{
				advancement: "deceasedcraft:large_building/highrise_residential/multi_flatmedium"
				criterion: ""
				id: "110AF2CA61BDA6D0"
				type: "advancement"
			}]
			x: 7.5d
			y: 18.75d
		}
		{
			id: "63B7640EEA8EBA0C"
			rewards: [{
				id: "4CA9DF7F4B980D5B"
				type: "xp"
				xp: 200
			}]
			size: 1.5d
			tasks: [{
				advancement: "deceasedcraft:large_building/highrise_residential/multi_policeapartment"
				criterion: ""
				id: "24F420F7290B0DD1"
				type: "advancement"
			}]
			x: 6.75d
			y: 20.0d
		}
		{
			id: "7AA48641CFF5AED0"
			rewards: [{
				id: "05A3BC10D34A8BF2"
				type: "xp"
				xp: 200
			}]
			size: 1.5d
			tasks: [{
				advancement: "deceasedcraft:large_building/highrise_residential/multi_hospitaldamaged"
				criterion: ""
				id: "6BD4D45957717177"
				type: "advancement"
			}]
			x: 8.5d
			y: 20.0d
		}
		{
			id: "0021EFC3D34BE7B4"
			rewards: [{
				id: "1FFFB2A484AC9B6D"
				type: "xp"
				xp: 200
			}]
			size: 3.0d
			tasks: [{
				advancement: "deceasedcraft:large_building/highrise_residential/multi_verticalschool"
				criterion: ""
				id: "7A8CBB5EBACF2DAB"
				type: "advancement"
			}]
			x: 7.5d
			y: 22.0d
		}
		{
			id: "2290EF020FEE6269"
			rewards: [{
				id: "08F44D5AB4DE0709"
				type: "xp"
				xp: 200
			}]
			size: 1.5d
			tasks: [{
				advancement: "deceasedcraft:large_building/highrise_residential/multi_taigaresidence"
				criterion: ""
				id: "3802AFE90ADCBC8E"
				type: "advancement"
			}]
			x: 5.25d
			y: 21.75d
		}
		{
			id: "0A66363CFDAB5821"
			rewards: [{
				id: "3404019FDA63C499"
				type: "xp"
				xp: 200
			}]
			size: 1.5d
			tasks: [{
				advancement: "deceasedcraft:large_building/highrise_residential/multi_oasiscondo"
				criterion: ""
				id: "05F2C37A1DA13945"
				type: "advancement"
			}]
			x: 9.75d
			y: 21.75d
		}
		{
			id: "625A0CD98CBB09EE"
			rewards: [{
				id: "39B524533EFE070B"
				type: "xp"
				xp: 200
			}]
			size: 1.5d
			tasks: [{
				advancement: "deceasedcraft:large_building/highrise_residential/multi_flatlarge"
				criterion: ""
				id: "7DA80BF24AC94C37"
				type: "advancement"
			}]
			x: 9.0d
			y: 18.75d
		}
		{
			id: "7E60B89E9EE1D10C"
			size: 3.0d
			tasks: [{
				advancement: "deceasedcraft:npcs/tyberghein"
				criterion: ""
				id: "4B2C281C2C0F5490"
				type: "advancement"
			}]
			x: 6.0d
			y: 28.5d
		}
		{
			id: "1B2B33E9AE7D1313"
			size: 3.0d
			tasks: [{
				advancement: "deceasedcraft:npcs/chuck"
				criterion: ""
				id: "4260DE5E8ADFD956"
				type: "advancement"
			}]
			x: 9.0d
			y: 28.5d
		}
		{
			id: "43879CD1434EB2D8"
			rewards: [{
				id: "39C4C03FF87C2F20"
				type: "xp"
				xp: 400
			}]
			size: 3.0d
			tasks: [{
				advancement: "deceasedcraft:large_building/retail_district/multi_terraceplaza"
				criterion: ""
				id: "4BEBB30DAEFCB147"
				type: "advancement"
			}]
			x: 19.5d
			y: 22.0d
		}
		{
			id: "354E229DF8FB9261"
			rewards: [{
				id: "01E47E2E41CF1BFC"
				type: "xp"
				xp: 200
			}]
			size: 1.5d
			tasks: [{
				advancement: "deceasedcraft:building/retail_district/building_fastfood"
				criterion: ""
				id: "5C87DBD1BEFF7057"
				type: "advancement"
			}]
			x: 19.5d
			y: 9.0d
		}
		{
			id: "3388E8EC02F5BBF2"
			rewards: [{
				id: "4BDE1D90D545EADD"
				type: "xp"
				xp: 200
			}]
			size: 1.5d
			tasks: [{
				advancement: "deceasedcraft:building/retail_district/building_flowershop"
				criterion: ""
				id: "412FD0FAC73624FB"
				type: "advancement"
			}]
			x: 21.0d
			y: 9.0d
		}
		{
			id: "5BEFD889C8CF3DD1"
			rewards: [{
				id: "4C4CF65F716487AC"
				type: "xp"
				xp: 200
			}]
			size: 1.5d
			tasks: [{
				advancement: "deceasedcraft:building/retail_district/building_restaurantsushi"
				criterion: ""
				id: "77602E249710D983"
				type: "advancement"
			}]
			x: 18.0d
			y: 9.0d
		}
		{
			id: "4AA29A3C8CBB36AB"
			size: 3.0d
			tasks: [{
				advancement: "deceasedcraft:npcs/charlie"
				criterion: ""
				id: "4D84DB0EF33EECA5"
				type: "advancement"
			}]
			x: 19.5d
			y: 28.5d
		}
		{
			id: "153F42239B23681F"
			rewards: [{
				id: "0202FC2EEA4E9B27"
				type: "xp"
				xp: 400
			}]
			size: 1.5d
			tasks: [{
				advancement: "deceasedcraft:large_building/retail_district/multi_cafe"
				criterion: ""
				id: "2F136FA483479252"
				type: "advancement"
			}]
			x: 21.0d
			y: 18.25d
		}
		{
			id: "347549F299CE1B7A"
			rewards: [{
				id: "746A7A8E21C7311A"
				type: "xp"
				xp: 400
			}]
			size: 1.5d
			tasks: [{
				advancement: "deceasedcraft:large_building/retail_district/multi_gunstore"
				criterion: ""
				id: "4ADD6798D4BC3EEE"
				type: "advancement"
			}]
			x: 21.0d
			y: 19.75d
		}
		{
			id: "6A522CA218A9E945"
			rewards: [{
				id: "3353404D3FEF809C"
				type: "xp"
				xp: 200
			}]
			size: 1.5d
			tasks: [{
				advancement: "deceasedcraft:building/retail_district/building_hardwarestorece"
				criterion: ""
				id: "36C7DFE65B484384"
				type: "advancement"
			}]
			x: 18.0d
			y: 10.5d
		}
		{
			id: "4676D85A5C0EE61F"
			rewards: [{
				id: "794BBF99D075ECB2"
				type: "xp"
				xp: 200
			}]
			size: 1.5d
			tasks: [{
				advancement: "deceasedcraft:building/retail_district/building_hardwarestorecedamaged"
				criterion: ""
				id: "05A636987938DEC2"
				type: "advancement"
			}]
			x: 19.5d
			y: 10.5d
		}
		{
			id: "6411245EB7AD25C6"
			rewards: [{
				id: "4920F08631962255"
				type: "xp"
				xp: 200
			}]
			size: 1.5d
			tasks: [{
				advancement: "deceasedcraft:building/retail_district/building_hardwarestoreie"
				criterion: ""
				id: "204033DF8353836F"
				type: "advancement"
			}]
			x: 21.0d
			y: 10.5d
		}
		{
			id: "31F68C590CBBB08D"
			rewards: [{
				id: "6AD9063565CB6289"
				type: "xp"
				xp: 100
			}]
			size: 1.5d
			tasks: [{
				advancement: "deceasedcraft:building/highrise_residential/building_apartmentsmallc"
				criterion: ""
				id: "059BA93ABD763BA6"
				type: "advancement"
			}]
			x: 9.0d
			y: 8.25d
		}
		{
			id: "2D9D8A8AD2810B5D"
			rewards: [{
				id: "6525AEE2383D9EB4"
				type: "xp"
				xp: 100
			}]
			size: 1.5d
			tasks: [{
				advancement: "deceasedcraft:building/highrise_residential/building_apartmentsmallabroken"
				criterion: ""
				id: "3A8FAAAB66D60096"
				type: "advancement"
			}]
			x: 6.0d
			y: 9.75d
		}
		{
			id: "58323F8B0D12E7CB"
			rewards: [{
				id: "5C14E3E158638470"
				type: "xp"
				xp: 100
			}]
			size: 1.5d
			tasks: [{
				advancement: "deceasedcraft:building/highrise_residential/building_apartmentsmallbbroken"
				criterion: ""
				id: "1E6C0EE6CE74C195"
				type: "advancement"
			}]
			x: 7.5d
			y: 9.75d
		}
		{
			id: "4AC1958CEF860F76"
			rewards: [{
				id: "08FDE558824D5C91"
				type: "xp"
				xp: 100
			}]
			size: 1.5d
			tasks: [{
				advancement: "deceasedcraft:building/highrise_residential/building_apartmentsmallcbroken"
				criterion: ""
				id: "596B175956F2D898"
				type: "advancement"
			}]
			x: 9.0d
			y: 9.75d
		}
		{
			id: "580F2313892539A9"
			rewards: [{
				id: "28C3270D5776E31B"
				type: "xp"
				xp: 100
			}]
			size: 1.5d
			tasks: [{
				advancement: "deceasedcraft:building/highrise_residential/building_apartmentsmalld"
				criterion: ""
				id: "487FB6EB9428DF14"
				type: "advancement"
			}]
			x: 7.5d
			y: 11.5d
		}
		{
			id: "0B18B739BA5EC737"
			rewards: [{
				id: "07FEFAD98D697DA4"
				type: "xp"
				xp: 400
			}]
			size: 1.5d
			tasks: [{
				advancement: "deceasedcraft:large_building/retail_district/multi_hospital"
				criterion: ""
				id: "6423F94333F4D2D7"
				type: "advancement"
			}]
			x: 18.0d
			y: 18.25d
		}
		{
			id: "4328D461AF9B339A"
			rewards: [{
				id: "1BB0A2007CF4B0FA"
				type: "xp"
				xp: 200
			}]
			size: 1.5d
			tasks: [{
				advancement: "deceasedcraft:building/retail_district/building_clothstore"
				criterion: ""
				id: "3BF83384A39B626C"
				type: "advancement"
			}]
			x: 19.5d
			y: 12.0d
		}
		{
			id: "68FC82F3EE4733F9"
			rewards: [{
				id: "4ED9EE2D588D1962"
				type: "xp"
				xp: 400
			}]
			size: 1.5d
			tasks: [{
				advancement: "deceasedcraft:large_building/retail_district/multi_convenientstore"
				criterion: ""
				id: "4B3B530B4B0BD10B"
				type: "advancement"
			}]
			x: 18.0d
			y: 19.75d
		}
	]
	title: "{quest.main.district}"
}
