{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "questmainabyss"
	group: "410F2D717CE3690A"
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "minecraft:block/deepslate"
		}
	}
	id: "5CBF2633C552BF73"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3868EB3CF99FB29F"]
			description: [
				"{quest.main.abyss.keycard.description_1}"
				""
				"{quest.main.abyss.keycard.description_2}"
				""
				"{quest.main.abyss.keycard.description_3}"
			]
			hide_details_until_startable: true
			hide_until_deps_complete: true
			id: "332817B91B49DBAB"
			progression_mode: "linear"
			rewards: [{
				id: "0063329394B98970"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{quest.main.abyss.keycard.subtitle}"
			tasks: [{
				id: "5176C4A78CE0AFD3"
				item: "zombie_extreme:magnetic_card"
				type: "item"
			}]
			title: "{quest.main.abyss.keycard.title}"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["332817B91B49DBAB"]
			dependency_requirement: "one_started"
			description: [
				"{quest.main.abyss.portal.description_1}"
				""
				"{quest.main.abyss.portal.description_2}"
				""
				"{quest.main.abyss.portal.description_3}"
			]
			hide_text_until_complete: false
			hide_until_deps_visible: true
			id: "3F7AD27577AC047D"
			progression_mode: "linear"
			rewards: [{
				id: "47E6220CE3FB1A1F"
				type: "xp_levels"
				xp_levels: 30
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{quest.main.abyss.portal.subtitle}"
			tasks: [{
				dimension: "deceasedcraft:abyss"
				id: "5223FB612D8C35A1"
				title: "Enter the Unknown Portal"
				type: "dimension"
			}]
			title: "{quest.main.abyss.portal.title}"
			x: 0.0d
			y: 1.5d
		}
	]
	title: "quest.main.abyss"
}
