{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "questguidescrapping"
	group: "4DDD3BC5FBA9AF8E"
	icon: {
		Count: 1
		id: "item_scrapper:scrapping_hammer"
		tag: {
			Damage: 0
		}
	}
	id: "1C6FE12FF582E416"
	images: [
		{
			height: 5.0d
			image: "deceasedcraft:textures/custom/headers/header_scrapping.png"
			rotation: 0.0d
			width: 20.0d
			x: -1.0d
			y: -4.0d
		}
		{
			height: 5.0d
			image: "deceasedcraft:textures/custom/scrapping/scrapping_image1.png"
			rotation: 0.0d
			width: 5.0d
			x: -4.5d
			y: 1.0d
		}
		{
			height: 5.0d
			image: "deceasedcraft:textures/custom/scrapping/scrapping_image2.png"
			rotation: 0.0d
			width: 5.0d
			x: 2.5d
			y: 1.0d
		}
	]
	order_index: 7
	quest_links: [ ]
	quests: [{
		description: [
			"{quest.guide.scrapping.desc_1}"
			""
			"{quest.guide.scrapping.desc_2}"
			""
			"{quest.guide.scrapping.desc_3}"
		]
		id: "683448515C8B0700"
		rewards: [{
			id: "7F826664A96FDC25"
			item: {
				Count: 1
				id: "item_scrapper:scrapping_hammer"
				tag: {
					Damage: 0
				}
			}
			type: "item"
		}]
		shape: "square"
		size: 2.0d
		subtitle: "{quest.guide.scrapping.subtitle}"
		tasks: [{
			id: "330BD888827DDE16"
			item: "item_scrapper:scrapper_block"
			type: "item"
		}]
		title: "{quest.guide.scrapping.title}"
		x: -1.0d
		y: -1.0d
	}]
	subtitle: ["{quest.guide.scrapping.subtitle_2}"]
	title: "{quest.guide.scrapping}"
}
