{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "questguidehordebuilding"
	group: "4DDD3BC5FBA9AF8E"
	icon: "minecraft:zombie_head"
	id: "6DCED470C09501A0"
	images: [
		{
			height: 24.0d
			image: "deceasedcraft:textures/custom/horde_building/hordebuilding_image.png"
			rotation: 0.0d
			width: 24.0d
			x: -14.5d
			y: 4.5d
		}
		{
			height: 4.0d
			hover: ["quest.guide.hordebuilding.desc_1"]
			image: "deceasedcraft:textures/custom/horde_building/hordebuilding_desc1.png"
			order: 1
			rotation: 0.0d
			width: 24.0d
			x: 7.0d
			y: -4.5d
		}
		{
			height: 4.0d
			hover: ["quest.guide.hordebuilding.desc_2"]
			image: "deceasedcraft:textures/custom/horde_building/hordebuilding_desc2.png"
			rotation: 0.0d
			width: 24.0d
			x: 7.0d
			y: 2.0d
		}
		{
			height: 4.0d
			hover: ["quest.guide.hordebuilding.desc_3"]
			image: "deceasedcraft:textures/custom/horde_building/hordebuilding_desc3.png"
			rotation: 0.0d
			width: 24.0d
			x: 7.0d
			y: 9.0d
		}
		{
			height: 16.0d
			image: "deceasedcraft:textures/custom/horde_building/hordebuilding_polaroid1.png"
			order: 1
			rotation: 0.0d
			width: 16.0d
			x: 27.5d
			y: 0.0d
		}
		{
			height: 12.0d
			image: "deceasedcraft:textures/custom/horde_building/hordebuilding_polaroid2.png"
			order: 2
			rotation: 2.0d
			width: 12.0d
			x: 38.0d
			y: 10.0d
		}
		{
			height: 14.0d
			image: "deceasedcraft:textures/custom/horde_building/hordebuilding_polaroid3.png"
			order: 5
			rotation: -2.0d
			width: 14.0d
			x: 27.5d
			y: 12.0d
		}
		{
			height: 4.0d
			hover: ["quest.guide.hordebuilding.desc_1.horde"]
			image: "deceasedcraft:textures/custom/horde_building/hordebuilding_text1.png"
			rotation: 0.0d
			width: 16.0d
			x: 7.5d
			y: -1.0d
		}
		{
			height: 4.0d
			hover: ["quest.guide.hordebuilding.desc_2.horde"]
			image: "deceasedcraft:textures/custom/horde_building/hordebuilding_text2.png"
			rotation: 0.0d
			width: 16.0d
			x: 7.5d
			y: 5.0d
		}
		{
			height: 4.0d
			hover: ["quest.guide.hordebuilding.desc_3.horde"]
			image: "deceasedcraft:textures/custom/horde_building/hordebuilding_text3.png"
			rotation: 0.0d
			width: 16.0d
			x: 7.5d
			y: 12.5d
		}
		{
			height: 10.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			order: -1
			rotation: 0.0d
			width: 10.0d
			x: 0.0d
			y: 14.0d
		}
		{
			height: 10.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -1
			rotation: 0.0d
			width: 10.0d
			x: 7.0d
			y: 14.0d
		}
		{
			height: 10.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			order: -1
			rotation: -90.0d
			width: 10.0d
			x: 15.5d
			y: 14.0d
		}
		{
			height: 10.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -1
			rotation: 90.0d
			width: 10.0d
			x: 0.0d
			y: 5.5d
		}
		{
			height: 10.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			order: -1
			rotation: 90.0d
			width: 10.0d
			x: 0.0d
			y: -3.0d
		}
		{
			height: 10.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -1
			rotation: -90.0d
			width: 10.0d
			x: 15.5d
			y: 5.5d
		}
		{
			height: 10.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			order: -1
			rotation: 180.0d
			width: 10.0d
			x: 15.5d
			y: -3.0d
		}
		{
			height: 10.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			order: -1
			rotation: 180.0d
			width: 10.0d
			x: 8.0d
			y: -3.0d
		}
		{
			height: 10.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_center.png"
			order: -1
			rotation: 0.0d
			width: 10.0d
			x: 8.0d
			y: 5.5d
		}
		{
			height: 10.0d
			image: "deceasedcraft:textures/custom/headers/header_hordebuildings.png"
			rotation: 0.0d
			width: 40.0d
			x: 8.0d
			y: -9.5d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [{
		description: [
			"{quest.guide.hordebuilding.desc_1}"
			""
			"{quest.guide.hordebuilding.desc_2}"
			""
			"{quest.guide.hordebuilding.desc_3}"
		]
		icon: "minecraft:zombie_head"
		id: "6ED7ABE9E5318365"
		shape: "square"
		size: 4.0d
		subtitle: "{quest.guide.hordebuilding.subtitle}"
		tasks: [{
			id: "70866555AAF14A93"
			type: "checkmark"
		}]
		title: "{quest.guide.hordebuilding.title}"
		x: 8.0d
		y: 18.0d
	}]
	subtitle: ["{quest.guide.hordebuilding.subtitle}"]
	title: "{quest.guide.hordebuilding}"
}
