{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "questcollectionbadges"
	group: "0D855F9E07C00598"
	icon: "deceasedcraft:police_badge"
	id: "6C5923E49CA2C05C"
	images: [{
		height: 6.0d
		image: "deceasedcraft:textures/custom/paper_bg.png"
		rotation: 180.0d
		width: 14.0d
		x: -5.0d
		y: 0.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "2E8F1E34D29550C7"
			rewards: [{
				count: 12
				id: "0F1AB387E8DF7EB0"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "05BD17EE109B5E06"
				item: {
					Count: 1
					id: "deceasedcraft:police_badge"
					tag: {
						id: "deceasedcraft:police_badge"
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: -1.0d
		}
		{
			id: "518E1D634C1A2A3D"
			rewards: [{
				count: 12
				id: "0BAA37AA265F09B7"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "27644188E4590F91"
				item: {
					Count: 1
					id: "deceasedcraft:outlaw_badge"
					tag: {
						id: "deceasedcraft:outlaw_badge"
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			id: "735CC51F6E4DF6CC"
			rewards: [{
				count: 12
				id: "2F37AAF108BA43EF"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "0330E4F0CD693A38"
				item: {
					Count: 1
					id: "deceasedcraft:army_badge"
					tag: {
						id: "deceasedcraft:army_badge"
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			id: "4C48185F36D09820"
			rewards: [{
				count: 12
				id: "2F6D6536BFCE60AE"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "395BD1760AA6AFD7"
				item: {
					Count: 1
					id: "deceasedcraft:special_forces_badge"
					tag: {
						id: "deceasedcraft:special_forces_badge"
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			id: "0B2B3F3108409BF8"
			rewards: [{
				count: 12
				id: "004239A12D27430E"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "31D7DE73B673CC38"
				item: {
					Count: 1
					id: "deceasedcraft:elite_special_forces_badge"
					tag: {
						id: "deceasedcraft:elite_special_forces_badge"
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			id: "57F456505A26308C"
			rewards: [{
				count: 12
				id: "703ABB193F328181"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "05F5600FC945CD18"
				item: {
					Count: 1
					id: "deceasedcraft:medic_badge"
					tag: {
						id: "deceasedcraft:medic_badge"
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			id: "5646F7E20C1BC5B9"
			rewards: [{
				count: 12
				id: "56FC792D974263BC"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "0C77AA3E47F9503B"
				item: {
					Count: 1
					id: "deceasedcraft:chef_badge"
					tag: {
						id: "deceasedcraft:chef_badge"
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			id: "0D03B080E552C2DE"
			rewards: [{
				count: 12
				id: "423AEAC4E8E27D60"
				item: "apocalypsenow:money"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "31879CF872BA5D44"
				item: {
					Count: 1
					id: "deceasedcraft:miner_badge"
					tag: {
						id: "deceasedcraft:miner_badge"
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
	]
	title: "{quest.collection.badges}"
}
