{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "refined_storage"
	group: "06797646CDBF2AAC"
	icon: "refinedstorage:purple_creative_controller"
	id: "3DE956E7C8A7DF53"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"3EF60B079BBD3420"
				"663F855AAFBC2D4B"
			]
			description: [
				"{quest.storage.controller.desc_1}"
				""
				"{quest.storage.controller.desc_2}"
			]
			id: "71E3E93D96BA748B"
			rewards: [{
				count: 4
				id: "3A7B44545F3CC3A5"
				item: "refinedstorage:cable"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			subtitle: "{quest.storage.controller.subtitle}"
			tasks: [{
				id: "52B623D5736BBFDC"
				item: "refinedstorage:controller"
				type: "item"
			}]
			title: "{quest.storage.controller.title}"
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: [
				"71E3E93D96BA748B"
				"435036A99A6440CE"
			]
			description: [
				"{quest.storage.discdrive.desc_1}"
				""
				"{quest.storage.discdrive.desc_2}"
				""
				"{quest.storage.discdrive.desc_3}"
			]
			id: "21B713CCAF31FC87"
			rewards: [{
				count: 4
				id: "43D341D0D1D57526"
				item: "refinedstorage:cable"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			subtitle: "{quest.storage.discdrive.subtitle}"
			tasks: [{
				id: "61D2683148D9F345"
				item: "refinedstorage:disk_drive"
				type: "item"
			}]
			title: "{quest.storage.discdrive.title}"
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["777B0EBC0AE49733"]
			description: [
				"{quest.storage.storage_disks.desc_1}"
				""
				"{quest.storage.storage_disks.desc_2}"
				""
				"{quest.storage.storage_disks.desc_3}"
			]
			id: "435036A99A6440CE"
			rewards: [{
				count: 3
				id: "57483378FAB43568"
				item: "refinedstorage:1k_storage_part"
				type: "item"
			}]
			tasks: [{
				id: "28487F9A42BA7102"
				item: "refinedstorage:1k_storage_disk"
				type: "item"
			}]
			title: "{quest.storage.storage_disks.title}"
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["21B713CCAF31FC87"]
			description: [
				"{quest.storage.grid.desc_1}"
				""
				"{quest.storage.grid.desc_2}"
				""
				"{quest.storage.grid.desc_3}"
			]
			id: "057C6EDDEAC1A2CE"
			rewards: [{
				count: 4
				id: "4A37F66B280DF19A"
				item: "refinedstorage:cable"
				type: "item"
			}]
			subtitle: "{quest.storage.grid.subtitle}"
			tasks: [{
				id: "13DA075958C45D8D"
				item: "refinedstorage:grid"
				type: "item"
			}]
			title: "{quest.storage.grid.title}"
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["057C6EDDEAC1A2CE"]
			description: [
				"{quest.storage.craftinggrid.desc_1}"
				""
				"{quest.storage.craftinggrid.desc_2}"
				""
				"{quest.storage.craftinggrid.desc_3}"
			]
			id: "2E075F4DBFD8FBFF"
			rewards: [{
				id: "1E1473503FD5AA23"
				item: "refinedstorage:4k_storage_disk"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			subtitle: "{quest.storage.craftinggrid.subtitle}"
			tasks: [{
				id: "5655987DD8DCD52E"
				item: "refinedstorage:crafting_grid"
				type: "item"
			}]
			title: "{quest.storage.craftinggrid.title}"
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["2C5CBDD5BD3EE3A6"]
			description: [
				"{quest.storage.processor_advanced.desc_1}"
				""
				"{quest.storage.processor_advanced.desc_2}"
			]
			id: "3EF60B079BBD3420"
			rewards: [{
				id: "5B356A50F902405B"
				item: "refinedstorage:advanced_processor"
				type: "item"
			}]
			tasks: [{
				id: "6EB17823D09DD056"
				item: "refinedstorage:advanced_processor"
				type: "item"
			}]
			title: "{quest.storage.processor_advanced.title}"
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["0195852FCFF47B4A"]
			description: [
				"{quest.storage.silicon.desc_1}"
				""
				"{quest.storage.silicon.desc_2}"
			]
			id: "2C5CBDD5BD3EE3A6"
			rewards: [{
				count: 15
				id: "1C2E9D40D7DBE33D"
				item: "refinedstorage:silicon"
				type: "item"
			}]
			tasks: [{
				id: "12D0567415D1CB0D"
				item: "refinedstorage:silicon"
				type: "item"
			}]
			title: "{quest.storage.silicon.title}"
			x: -0.5d
			y: -3.0d
		}
		{
			description: [
				"{quest.storage.machine_casing.desc_1}"
				""
				"{quest.storage.machine_casing.desc_2}"
			]
			id: "663F855AAFBC2D4B"
			rewards: [{
				id: "0AFE28F885F2D58D"
				item: "refinedstorage:machine_casing"
				type: "item"
			}]
			tasks: [{
				id: "49518175B486D6FB"
				item: "refinedstorage:machine_casing"
				type: "item"
			}]
			title: "{quest.storage.machine_casing.title}"
			x: -2.0d
			y: 0.0d
		}
		{
			description: [
				"{quest.storage.storage_parts.desc_1}"
				""
				"{quest.storage.storage_parts.desc_2}"
				""
				"{quest.storage.storage_parts.desc_3}"
			]
			id: "777B0EBC0AE49733"
			rewards: [{
				count: 4
				id: "097D63CBB9A46CB1"
				item: "immersiveengineering:circuit_board"
				type: "item"
			}]
			tasks: [{
				id: "5038B5E112108590"
				item: "refinedstorage:1k_storage_part"
				type: "item"
			}]
			title: "{quest.storage.storage_parts.title}"
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["2C5CBDD5BD3EE3A6"]
			description: [
				"{quest.storage.processor_basic.desc_1}"
				""
				"{quest.storage.processor_basic.desc_2}"
			]
			id: "6F40A9147C893E3C"
			rewards: [{
				id: "02FC5C4D1B60107C"
				item: "refinedstorage:basic_processor"
				type: "item"
			}]
			tasks: [{
				id: "6E5319669C573014"
				item: "refinedstorage:basic_processor"
				type: "item"
			}]
			title: "{quest.storage.processor_basic.title}"
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["2C5CBDD5BD3EE3A6"]
			description: [
				"{quest.storage.processor_improved.desc_1}"
				""
				"{quest.storage.processor_improved.desc_2}"
			]
			id: "40FE8E251C2ADB7A"
			rewards: [{
				id: "32C8203DC8D191A3"
				item: "refinedstorage:improved_processor"
				type: "item"
			}]
			tasks: [{
				id: "070796B50FDA981A"
				item: "refinedstorage:improved_processor"
				type: "item"
			}]
			title: "{quest.storage.processor_improved.title}"
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["6F40A9147C893E3C"]
			description: [
				"{quest.storage.cores.desc_1}"
				""
				"{quest.storage.cores.desc_2}"
			]
			id: "46B5C32860110905"
			rewards: [
				{
					id: "3DF8ABD8F500E1E7"
					item: "refinedstorage:construction_core"
					type: "item"
				}
				{
					id: "1A500808DDB5A440"
					item: "refinedstorage:destruction_core"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4CA3850409369870"
					item: "refinedstorage:construction_core"
					type: "item"
				}
				{
					id: "3D2038653E0FACB9"
					item: "refinedstorage:destruction_core"
					type: "item"
				}
			]
			title: "{quest.storage.cores.title}"
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["40FE8E251C2ADB7A"]
			description: [
				"{quest.storage.importer.desc_1}"
				""
				"{quest.storage.importer.desc_2}"
			]
			id: "2B4AF9F79924CD38"
			rewards: [{
				count: 4
				id: "0F87F5E2B6A556CD"
				item: "refinedstorage:cable"
				type: "item"
			}]
			tasks: [{
				id: "5F56690FC177A013"
				item: "refinedstorage:importer"
				type: "item"
			}]
			title: "{quest.storage.importer.title}"
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["40FE8E251C2ADB7A"]
			description: [
				"{quest.storage.exporter.desc_1}"
				""
				"{quest.storage.exporter.desc_2}"
			]
			id: "6748BEB9C3A49A69"
			rewards: [{
				count: 4
				id: "4321E00D5AF44AAF"
				item: "refinedstorage:cable"
				type: "item"
			}]
			tasks: [{
				id: "033363E3322AD54D"
				item: "refinedstorage:exporter"
				type: "item"
			}]
			title: "{quest.storage.exporter.title}"
			x: 3.5d
			y: -2.5d
		}
		{
			description: [
				"{quest.storage.intro.desc_1}"
				""
				"{quest.storage.intro.desc_2}"
				""
				"{quest.storage.intro.desc_3}"
			]
			icon: "refinedstorage:wireless_grid"
			id: "0195852FCFF47B4A"
			rewards: [{
				exclude_from_claim_all: true
				id: "4018273CD2FFE2B0"
				table_id: 3132227616718337425L
				type: "choice"
			}]
			shape: "square"
			size: 1.5d
			subtitle: "{quest.storage.intro.subtitle}"
			tasks: [{
				id: "3CEE351165E6BEFE"
				title: "Refined Storage"
				type: "checkmark"
			}]
			title: "{quest.storage.intro.title}"
			x: -0.5d
			y: -4.5d
		}
	]
	title: "{quest.storage}"
}
