{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "steels"
	group: "06797646CDBF2AAC"
	icon: "immersiveengineering:ingot_steel"
	id: "76DDC9447CB53FBF"
	images: [
		{
			height: 2.5d
			image: "deceasedcraft:textures/custom/frames/steel_frame/steel_frame_full.png"
			rotation: 0.0d
			width: 2.5d
			x: 19.5d
			y: -1.5d
		}
		{
			height: 2.5d
			image: "deceasedcraft:textures/custom/frames/steel_frame/steel_frame_full.png"
			rotation: 0.0d
			width: 2.5d
			x: 24.0d
			y: -6.0d
		}
		{
			height: 2.5d
			image: "deceasedcraft:textures/custom/frames/steel_frame/steel_frame_full.png"
			rotation: 0.0d
			width: 2.5d
			x: 24.0d
			y: -10.5d
		}
		{
			height: 2.5d
			image: "deceasedcraft:textures/custom/frames/steel_frame/steel_frame_full.png"
			rotation: 0.0d
			width: 2.5d
			x: 19.5d
			y: -6.0d
		}
		{
			height: 2.5d
			image: "deceasedcraft:textures/custom/frames/steel_frame/steel_frame_full.png"
			rotation: 0.0d
			width: 2.5d
			x: 15.0d
			y: -1.5d
		}
	]
	order_index: 1
	quest_links: [
		{
			id: "7417EF31EBEF57F0"
			linked_quest: "2FC4D860C8175089"
			x: 12.5d
			y: -8.5d
		}
		{
			id: "0DA1F95D70E55CC8"
			linked_quest: "242AE3A8336F6175"
			x: 12.5d
			y: 0.5d
		}
	]
	quests: [
		{
			dependency_requirement: "one_started"
			description: ["{quest.tech.steel.blast_brick.description_1}"]
			id: "4F6888B4DACE6A10"
			progression_mode: "linear"
			rewards: [{
				count: 5
				id: "0A682397A80E490A"
				item: "immersiveengineering:blastbrick"
				type: "item"
			}]
			tasks: [{
				id: "6ADC8D3692AB8E91"
				item: "immersiveengineering:blastbrick"
				type: "item"
			}]
			title: "Blast Brick"
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["4F6888B4DACE6A10"]
			dependency_requirement: "one_started"
			description: ["{quest.tech.steel.blast_furnace.description_1}"]
			icon: "immersiveengineering:blast_furnace"
			id: "741526AA7D74D11C"
			progression_mode: "linear"
			rewards: [{
				count: 12
				id: "3A0EB76FE07AD11E"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				advancement: "immersiveengineering:main/mb_blastfurnace"
				criterion: ""
				id: "21AA8B73335C99CC"
				type: "advancement"
			}]
			title: "{quest.tech.steel.blast_furnace.title}"
			x: 12.5d
			y: -1.5d
		}
		{
			dependencies: ["741526AA7D74D11C"]
			dependency_requirement: "one_started"
			description: ["{quest.tech.steel.ingot.description_1}"]
			id: "2B210294E5EEA1D9"
			progression_mode: "linear"
			rewards: [{
				count: 8
				id: "6D474B4045BFB449"
				item: "immersiveengineering:ingot_steel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{quest.tech.steel.ingot.subtitle}"
			tasks: [{
				id: "22F2E2643B2D6C2A"
				item: "immersiveengineering:ingot_steel"
				type: "item"
			}]
			title: "{quest.tech.steel.ingot.title}"
			x: 15.0d
			y: -1.5d
		}
		{
			dependencies: ["180AC0ADAA7D1CDD"]
			description: ["{quest.tech.advancedmaterials.duroplast.description_1}"]
			id: "5060505A128D7544"
			rewards: [{
				count: 4
				id: "24EB10F9BAC06D49"
				item: "immersiveengineering:plate_duroplast"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{quest.tech.advancedmaterials.duroplast.subtitle}"
			tasks: [{
				id: "48B689103F0C7C2F"
				item: "immersiveengineering:plate_duroplast"
				type: "item"
			}]
			title: "{quest.tech.advancedmaterials.duroplast.title}"
			x: 19.5d
			y: -6.0d
		}
		{
			dependencies: [
				"5103CAFA5A4A478E"
				"543A7B198274CC4B"
			]
			description: ["{quest.tech.advancedmaterials.rubber.description_1}"]
			id: "29A66C2C0ECDFFA3"
			rewards: [{
				count: 2
				id: "174577B899E8B57A"
				item: "deceasedcraft:rubber"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{quest.tech.advancedmaterials.rubber.subtitle}"
			tasks: [{
				id: "1AC70E70CED7C731"
				item: "deceasedcraft:rubber"
				type: "item"
			}]
			title: "{quest.tech.advancedmaterials.rubber.title}"
			x: 24.0d
			y: -10.5d
		}
		{
			dependencies: ["68D6BA026B159FA8"]
			description: ["{quest.tech.advancedmaterials.high_resistance_fabric.description_1}"]
			id: "78DBE2A3FE1A592F"
			rewards: [{
				count: 2
				id: "5E5A40F1288F35A8"
				item: "deceasedcraft:resistant_fabric"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{quest.tech.advancedmaterials.high_resistance_fabric.subtitle}"
			tasks: [{
				id: "4BF25028E0FCFC82"
				item: "deceasedcraft:resistant_fabric"
				type: "item"
			}]
			title: "{quest.tech.advancedmaterials.high_resistance_fabric.title}"
			x: 24.0d
			y: -6.0d
		}
		{
			dependencies: [
				"715E3BA90079D5A8"
				"23B2629836000A35"
				"58B8A668DEBFFF1A"
			]
			description: ["{quest.tech.advancedmaterials.highcarbonsteelalloy.description_1}"]
			id: "1D3FE18BE324778F"
			rewards: [{
				count: 4
				id: "684E0B350256B5F3"
				item: "deceasedcraft:high_carbon_steel_alloy"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{quest.tech.advancedmaterials.highcarbonsteelalloy.subtitle}"
			tasks: [{
				id: "0869409251D48A92"
				item: "deceasedcraft:high_carbon_steel_alloy"
				type: "item"
			}]
			title: "{quest.tech.advancedmaterials.highcarbonsteelalloy.title}"
			x: 19.5d
			y: -1.5d
		}
		{
			description: ["{quest.tech.advancedmaterials.netherite_scrap.description_1}"]
			id: "715E3BA90079D5A8"
			rewards: [{
				id: "46468B0538FB9ED1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5EB1DD27E298EAD4"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			title: "{quest.tech.advancedmaterials.netherite_scrap.title}"
			x: 16.5d
			y: -3.5d
		}
		{
			dependencies: [
				"0EE82CB5B9E93044"
				"2FC4D860C8175089"
				"48460A713B8A7F6B"
			]
			description: [
				"{quest.tech.advancedmaterials.phenolic_resin.description_1}"
				""
				"{quest.tech.advancedmaterials.phenolic_resin.description_2}"
			]
			id: "180AC0ADAA7D1CDD"
			rewards: [{
				id: "3F9F5A9FBCA08E00"
				item: "immersiveengineering:phenolic_resin_bucket"
				type: "item"
			}]
			subtitle: "{quest.tech.advancedmaterials.phenolic_resin.subtitle}"
			tasks: [{
				id: "065D94C8EE63DE90"
				item: "immersiveengineering:phenolic_resin_bucket"
				type: "item"
			}]
			title: "{quest.tech.advancedmaterials.phenolic_resin.title}"
			x: 19.5d
			y: -8.5d
		}
		{
			dependencies: ["48460A713B8A7F6B"]
			dependency_requirement: "one_completed"
			description: ["{quest.tech.advancedmaterials.acetaldehyde.description_1}"]
			id: "0EE82CB5B9E93044"
			rewards: [{
				id: "66FAF1C7313060AC"
				item: "immersiveengineering:acetaldehyde_bucket"
				type: "item"
			}]
			tasks: [{
				id: "7AEC1463640081D8"
				item: "immersiveengineering:acetaldehyde_bucket"
				type: "item"
			}]
			title: "{quest.tech.advancedmaterials.acetaldehyde.title}"
			x: 16.5d
			y: -6.0d
		}
		{
			dependencies: ["2B768F061791A736"]
			description: [
				"{quest.tech.advancedmaterials.ethanol.description_1}"
				""
				"{quest.tech.advancedmaterials.ethanol.description_2}"
			]
			id: "20CA7FE9A3EA3340"
			rewards: [{
				id: "73D9E274E0EFE7DC"
				item: "immersiveengineering:ethanol_bucket"
				type: "item"
			}]
			tasks: [{
				id: "64290F08E586C422"
				item: {
					Count: 1
					id: "immersiveengineering:ethanol_bucket"
					tag: {
						value: "#forge:ethanol"
					}
				}
				type: "item"
			}]
			title: "{quest.tech.advancedmaterials.ethanol.title}"
			x: 12.5d
			y: -6.0d
		}
		{
			dependencies: ["4B2AE0D4F169F58E"]
			description: [
				"{quest.tech.advancedmaterials.plantoil.description_1}"
				""
				"{quest.tech.advancedmaterials.plantoil.description_2}"
			]
			id: "0A3178A3C30B2BDD"
			rewards: [{
				id: "0439CE7E5FD6EDC8"
				item: "immersiveengineering:plantoil_bucket"
				type: "item"
			}]
			tasks: [{
				id: "16BDCBADC09FB5B4"
				item: "immersiveengineering:plantoil_bucket"
				type: "item"
			}]
			title: "{quest.tech.advancedmaterials.plantoil.title}"
			x: 12.5d
			y: -12.0d
		}
		{
			dependencies: [
				"180AC0ADAA7D1CDD"
				"0A3178A3C30B2BDD"
			]
			description: ["{quest.tech.advancedmaterials.rubber_base.description_1}"]
			id: "5103CAFA5A4A478E"
			rewards: [{
				count: 3
				id: "49931F7EFA2E97B6"
				item: "deceasedcraft:rubber_base"
				type: "item"
			}]
			subtitle: "{quest.tech.advancedmaterials.rubber_base.subtitle}"
			tasks: [{
				id: "0236FC8DE8D8725A"
				item: "deceasedcraft:rubber_base"
				type: "item"
			}]
			title: "{quest.tech.advancedmaterials.rubber_base.title}"
			x: 21.0d
			y: -12.0d
		}
		{
			description: ["{quest.tech.advancedmaterials.redstone_acid.description_1}"]
			id: "543A7B198274CC4B"
			rewards: [{
				id: "34C34DB167731AFE"
				item: "immersiveengineering:redstone_acid_bucket"
				type: "item"
			}]
			tasks: [{
				id: "7B6C838702B74B7C"
				item: "immersiveengineering:redstone_acid_bucket"
				type: "item"
			}]
			title: "{quest.tech.advancedmaterials.redstone_acid.title}"
			x: 21.0d
			y: -9.5d
		}
		{
			dependencies: [
				"180AC0ADAA7D1CDD"
				"488E8A6EF1580203"
			]
			description: ["{quest.tech.advancedmaterials.high_resistance_fiber.description_1}"]
			id: "68D6BA026B159FA8"
			rewards: [{
				count: 3
				id: "56B5FA5F501F2BEA"
				item: "deceasedcraft:resistant_fiber"
				type: "item"
			}]
			tasks: [{
				id: "40EE0A12BBDD98F5"
				item: "deceasedcraft:resistant_fiber"
				type: "item"
			}]
			title: "{quest.tech.advancedmaterials.high_resistance_fiber.title}"
			x: 22.0d
			y: -6.0d
		}
		{
			dependencies: ["242AE3A8336F6175"]
			description: ["{quest.tech.advancedmaterials.coal_coke_block.description_1}"]
			id: "23B2629836000A35"
			rewards: [{
				id: "67BE0050F415401F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1503EE62297B47B2"
				item: "immersiveengineering:coke"
				type: "item"
			}]
			title: "{quest.tech.advancedmaterials.coal_coke_block.title}"
			x: 17.5d
			y: 0.5d
		}
		{
			dependencies: ["191EE42972C63371"]
			description: ["{quest.tech.advancedmaterials.cast_iron_ingot.description_1}"]
			id: "6F2FF6DCBF76DB64"
			rewards: [{
				id: "4BE1914C526ADEBB"
				type: "xp"
				xp: 100
			}]
			subtitle: "{quest.tech.advancedmaterials.cast_iron_ingot.subtitle}"
			tasks: [{
				id: "6D4ABED231074C1B"
				item: "createbigcannons:cast_iron_ingot"
				type: "item"
			}]
			title: "{quest.tech.advancedmaterials.cast_iron_ingot.title}"
			x: 16.5d
			y: -4.5d
		}
		{
			dependencies: [
				"715E3BA90079D5A8"
				"6F2FF6DCBF76DB64"
			]
			description: ["{quest.tech.advancedmaterials.nethersteel.description}"]
			id: "5E916EFB8A060563"
			rewards: [{
				count: 2
				id: "2E93BEAA0A78E229"
				item: "createbigcannons:nethersteel_ingot"
				type: "item"
			}]
			tasks: [{
				id: "0D05312507867220"
				item: "createbigcannons:nethersteel_ingot"
				type: "item"
			}]
			title: "{quest.tech.advancedmaterials.nethersteel.title}"
			x: 19.5d
			y: -4.0d
		}
		{
			dependencies: ["5E916EFB8A060563"]
			description: ["{quest.tech.advancedmaterials.molten_nethersteel.description_1}"]
			id: "488E8A6EF1580203"
			rewards: [{
				id: "4CF7E2026DD6B005"
				item: "createbigcannons:molten_nethersteel_bucket"
				type: "item"
			}]
			tasks: [{
				id: "4DF94E840937B1DD"
				item: "createbigcannons:molten_nethersteel_bucket"
				type: "item"
			}]
			title: "{quest.tech.advancedmaterials.molten_nethersteel.title}"
			x: 21.0d
			y: -4.0d
		}
		{
			dependencies: ["2B210294E5EEA1D9"]
			description: ["{quest.tech.advancedmaterials.arc_furnace.description_1}"]
			id: "58B8A668DEBFFF1A"
			rewards: [{
				id: "00140F2AD14C1F0C"
				item: {
					Count: 1
					id: "immersiveengineering:graphite_electrode"
					tag: {
						graphDmg: 0
					}
				}
				type: "item"
			}]
			shape: "square"
			subtitle: "{quest.tech.advancedmaterials.arc_furnace.subtitle}"
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_arcfurnace"
				criterion: ""
				id: "4940FFD901EA8432"
				type: "advancement"
			}]
			title: "{quest.tech.advancedmaterials.arc_furnace.title}"
			x: 17.5d
			y: -1.5d
		}
		{
			dependencies: ["20CA7FE9A3EA3340"]
			description: [
				"{quest.tech.advancedmaterials.refinery.description_1}"
				""
				"{quest.tech.advancedmaterials.refinery.description_2}"
			]
			id: "48460A713B8A7F6B"
			rewards: [{
				id: "583D99C5322E9ACC"
				item: "immersiveengineering:ingot_silver"
				type: "item"
			}]
			shape: "square"
			subtitle: "{quest.tech.advancedmaterials.refinery.subtitle}"
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_refinery"
				criterion: ""
				id: "7457312BC20DC346"
				type: "advancement"
			}]
			title: "{quest.tech.advancedmaterials.refinery.title}"
			x: 14.5d
			y: -6.0d
		}
		{
			description: ["{quest.tech.advancedmaterials.fermenter.description_1}"]
			id: "2B768F061791A736"
			rewards: [{
				count: 8
				id: "5AD781DD4ADB5373"
				item: "minecraft:potato"
				type: "item"
			}]
			shape: "square"
			subtitle: "{quest.tech.advancedmaterials.fermenter.subtitle}"
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_fermenter"
				criterion: ""
				id: "1A465035E8B92D2D"
				type: "advancement"
			}]
			title: "{quest.tech.advancedmaterials.fermenter.title}"
			x: 10.5d
			y: -6.0d
		}
		{
			description: ["{quest.tech.advancedmaterials.squeezer.description_1}"]
			id: "4B2AE0D4F169F58E"
			shape: "square"
			subtitle: "{quest.tech.advancedmaterials.squeezer.subtitle}"
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_squeezer"
				criterion: ""
				id: "5483319BAFFC2B53"
				type: "advancement"
			}]
			title: "{quest.tech.advancedmaterials.squeezer.title}"
			x: 10.5d
			y: -12.0d
		}
		{
			description: ["{quest.tech.advancedmaterials.cast_iron_block.description_1}"]
			id: "191EE42972C63371"
			rewards: [{
				id: "6C0D9AC276412D2A"
				item: "minecraft:iron_block"
				type: "item"
			}]
			tasks: [{
				id: "77B282085006949A"
				item: "createbigcannons:cast_iron_block"
				type: "item"
			}]
			title: "{quest.tech.advancedmaterials.cast_iron_block.title}"
			x: 14.5d
			y: -4.5d
		}
	]
	title: "{quest.tech.steel}"
}
