{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "temperature"
	group: "4DDD3BC5FBA9AF8E"
	icon: {
		Count: 1
		ForgeCaps: {
			Parent: {
				temperature: 20.9f
			}
		}
		id: "legendarysurvivaloverhaul:thermometer"
	}
	id: "60EB6FF9A37336F1"
	images: [
		{
			height: 5.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			rotation: 0.0d
			width: 5.0d
			x: -10.0d
			y: 1.5d
		}
		{
			height: 5.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			rotation: 90.0d
			width: 5.0d
			x: -10.0d
			y: -6.5d
		}
		{
			height: 5.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			rotation: 0.0d
			width: 5.0d
			x: -6.0d
			y: 1.5d
		}
		{
			height: 5.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			rotation: 180.0d
			width: 5.0d
			x: -6.0d
			y: -6.5d
		}
		{
			height: 5.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			rotation: -90.0d
			width: 5.0d
			x: -2.0d
			y: 1.5d
		}
		{
			height: 5.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			rotation: 180.0d
			width: 5.0d
			x: -2.0d
			y: -6.5d
		}
		{
			height: 5.0d
			image: "deceasedcraft:textures/custom/headers/header_tempreature.png"
			rotation: 0.0d
			width: 20.0d
			x: -5.5d
			y: -10.5d
		}
		{
			height: 5.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			rotation: 90.0d
			width: 5.0d
			x: -10.0d
			y: -2.5d
		}
		{
			height: 5.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			rotation: -90.0d
			width: 5.0d
			x: -2.0d
			y: -2.5d
		}
		{
			height: 5.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_center.png"
			rotation: 0.0d
			width: 5.0d
			x: -6.0d
			y: -2.5d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependency_requirement: "one_started"
			description: [
				"{quest.guide.temperature.thermometer.description_1}"
				"{quest.guide.temperature.thermometer.description_2}"
			]
			id: "310B9E0BA3951DD1"
			progression_mode: "flexible"
			rewards: [{
				id: "5B0871417751A58D"
				type: "xp"
				xp: 20
			}]
			shape: "square"
			size: 1.5d
			subtitle: "{quest.guide.temperature.thermometer.subtitle}"
			tasks: [{
				id: "6F0F843A1E33B3FA"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							temperature: 22.6f
						}
					}
					id: "legendarysurvivaloverhaul:thermometer"
				}
				type: "item"
			}]
			title: "{quest.guide.temperature.thermometer.title}"
			x: -6.0d
			y: -7.5d
		}
		{
			description: ["{quest.guide.temperature.icebox.description_1}"]
			icon: "legendarysurvivaloverhaul:cooler"
			id: "5D153C60A43C563C"
			progression_mode: "flexible"
			rewards: [
				{
					count: 4
					id: "64F5FE01C336B0EB"
					item: "minecraft:ice"
					type: "item"
				}
				{
					id: "4D626127A10CF980"
					item: "minecraft:lever"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "{quest.guide.temperature.icebox.subtitle}"
			tasks: [{
				id: "77848807007F68AD"
				item: "legendarysurvivaloverhaul:cooler"
				type: "item"
			}]
			title: "{quest.guide.temperature.icebox.title}"
			x: -4.5d
			y: -7.5d
		}
		{
			dependency_requirement: "one_started"
			description: ["{quest.guide.temperature.boiler.description_1}"]
			hide_dependency_lines: false
			id: "1C98F7FA473D46E9"
			progression_mode: "flexible"
			rewards: [
				{
					count: 4
					id: "10B50765B85C9B01"
					item: "minecraft:coal"
					type: "item"
				}
				{
					id: "27E6CED884B46413"
					item: "minecraft:lever"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "{quest.guide.temperature.boiler.subtitle}"
			tasks: [{
				id: "54F54C00ECB5DA83"
				item: "legendarysurvivaloverhaul:heater"
				type: "item"
			}]
			title: "{quest.guide.temperature.boiler.title}"
			x: -7.5d
			y: -7.5d
		}
		{
			dependency_requirement: "one_started"
			description: [
				"{quest.guide.temperature.insulation.description_1}"
				"{quest.guide.temperature.insulation.description_2}"
				""
				"{quest.guide.temperature.insulation.description_3}"
			]
			id: "2ED4C94026456CCA"
			progression_mode: "flexible"
			rewards: [
				{
					id: "3337AED518C15410"
					item: "legendarysurvivaloverhaul:warm_string"
					type: "item"
				}
				{
					id: "0B82C3928EFB6DEC"
					item: "legendarysurvivaloverhaul:cold_string"
					type: "item"
				}
			]
			shape: "square"
			size: 1.5d
			subtitle: "{quest.guide.temperature.insulation.subtitle}"
			tasks: [{
				id: "2F107E3BC3FF0754"
				item: "legendarysurvivaloverhaul:sewing_table"
				type: "item"
			}]
			title: "{quest.guide.temperature.insulation.title}"
			x: -6.0d
			y: -4.5d
		}
		{
			dependencies: ["2ED4C94026456CCA"]
			dependency_requirement: "one_completed"
			description: ["{quest.guide.temperature.hot_1.description_1}"]
			id: "327001B7DCC2B198"
			progression_mode: "flexible"
			rewards: [{
				id: "7C6BC29BF32A6FFA"
				item: "legendarysurvivaloverhaul:heating_coat_1"
				type: "item"
			}]
			tasks: [{
				id: "06D1BF073808A480"
				item: "legendarysurvivaloverhaul:heating_coat_1"
				type: "item"
			}]
			title: "{quest.guide.temperature.hot_1.title}"
			x: -7.5d
			y: -3.0d
		}
		{
			dependencies: [
				"757B167ADE8B315C"
				"327001B7DCC2B198"
			]
			description: ["{quest.guide.temperature.adapt_1.description_1}"]
			id: "1739FAC2E464132D"
			progression_mode: "flexible"
			rewards: [{
				id: "53E681389F856CCB"
				item: "legendarysurvivaloverhaul:thermal_coat_1"
				type: "item"
			}]
			tasks: [{
				id: "4BFD60E23FC48A96"
				item: "legendarysurvivaloverhaul:thermal_coat_1"
				type: "item"
			}]
			title: "{quest.guide.temperature.adapt_1.title}"
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["2ED4C94026456CCA"]
			description: ["{quest.guide.temperature.cold_1.description_1}"]
			id: "757B167ADE8B315C"
			progression_mode: "flexible"
			rewards: [{
				id: "4DF33E33A2CF8D82"
				item: "legendarysurvivaloverhaul:cooling_coat_1"
				type: "item"
			}]
			tasks: [{
				id: "07BB5C86EFD7B392"
				item: "legendarysurvivaloverhaul:cooling_coat_1"
				type: "item"
			}]
			title: "{quest.guide.temperature.cold_1.title}"
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["757B167ADE8B315C"]
			description: ["{quest.guide.temperature.cold_2.description_1}"]
			id: "3BF381A61D7A1571"
			progression_mode: "flexible"
			rewards: [{
				id: "77E0455D4E73F782"
				item: "legendarysurvivaloverhaul:cooling_coat_2"
				type: "item"
			}]
			tasks: [{
				id: "1608EF08A36A94F6"
				item: "legendarysurvivaloverhaul:cooling_coat_2"
				type: "item"
			}]
			title: "{quest.guide.temperature.cold_2.title}"
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["327001B7DCC2B198"]
			description: ["{quest.guide.temperature.hot_2.description_1}"]
			id: "2AD93A7F14B73FCE"
			progression_mode: "flexible"
			rewards: [{
				id: "33785C8083C36A24"
				item: "legendarysurvivaloverhaul:heating_coat_2"
				type: "item"
			}]
			tasks: [{
				id: "3264634D3D9ECE1E"
				item: "legendarysurvivaloverhaul:heating_coat_2"
				type: "item"
			}]
			title: "{quest.guide.temperature.hot_2.title}"
			x: -7.5d
			y: -1.0d
		}
		{
			dependencies: [
				"0A91E388646FCC8E"
				"380FF30CAA4EBFD0"
			]
			description: ["{quest.guide.temperature.adapt_3.description_1}"]
			id: "6CEFD8CE72388FF2"
			progression_mode: "flexible"
			rewards: [{
				id: "04575ADAAD950491"
				item: "legendarysurvivaloverhaul:thermal_coat_3"
				type: "item"
			}]
			tasks: [{
				id: "34B4D52A1B92E3B6"
				item: "legendarysurvivaloverhaul:thermal_coat_3"
				type: "item"
			}]
			title: "{quest.guide.temperature.adapt_3.title}"
			x: -6.0d
			y: 2.5d
		}
		{
			dependencies: ["3BF381A61D7A1571"]
			description: ["{quest.guide.temperature.cold_3.description_1}"]
			id: "0A91E388646FCC8E"
			progression_mode: "flexible"
			rewards: [{
				id: "50C7F03032E37A64"
				item: "legendarysurvivaloverhaul:cooling_coat_3"
				type: "item"
			}]
			tasks: [{
				id: "523ACAFC811BB642"
				item: "legendarysurvivaloverhaul:cooling_coat_3"
				type: "item"
			}]
			title: "{quest.guide.temperature.cold_3.title}"
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["2AD93A7F14B73FCE"]
			description: ["{quest.guide.temperature.hot_3.description_1}"]
			id: "380FF30CAA4EBFD0"
			progression_mode: "flexible"
			rewards: [{
				id: "5D83182E14FD328E"
				item: "legendarysurvivaloverhaul:heating_coat_3"
				type: "item"
			}]
			tasks: [{
				id: "1ECB653F7B8EA759"
				item: "legendarysurvivaloverhaul:heating_coat_3"
				type: "item"
			}]
			title: "{quest.guide.temperature.hot_3.title}"
			x: -7.5d
			y: 1.0d
		}
		{
			dependencies: [
				"3BF381A61D7A1571"
				"2AD93A7F14B73FCE"
			]
			description: ["{quest.guide.temperature.adapt_2.description_1}"]
			id: "2E8859952B83530D"
			rewards: [{
				id: "7B5CA320A6B473AB"
				item: "legendarysurvivaloverhaul:thermal_coat_2"
				type: "item"
			}]
			tasks: [{
				id: "0F2700887E879205"
				item: "legendarysurvivaloverhaul:thermal_coat_2"
				type: "item"
			}]
			title: "{quest.guide.temperature.adapt_2.title}"
			x: -6.0d
			y: 0.5d
		}
		{
			id: "233719B98C674932"
			rewards: [
				{
					id: "1EE3C6F7B536C2A9"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "legendarysurvivaloverhaul:heat_immunity"
						}
					}
					type: "item"
				}
				{
					id: "08565B57DB59B8B0"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "legendarysurvivaloverhaul:cold_immunity"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "15D45694B0C37B20"
				item: "sereneseasons:calendar"
				type: "item"
			}]
			x: -6.0d
			y: -6.0d
		}
	]
	subtitle: ["{quest.guide.temperature.subtitle}"]
	title: "{quest.guide.temperature}"
}
