{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_first_cure"
	group: "410F2D717CE3690A"
	icon: "minecraft:golden_apple"
	id: "46768BDCC2DA92F3"
	images: [
		{
			height: 8.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			rotation: 0.0d
			width: 8.0d
			x: -15.5d
			y: 4.0d
		}
		{
			height: 8.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			rotation: 90.0d
			width: 8.0d
			x: -15.5d
			y: -2.5d
		}
		{
			height: 8.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			rotation: 0.0d
			width: 8.0d
			x: -9.0d
			y: 4.0d
		}
		{
			height: 8.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			rotation: 0.0d
			width: 8.0d
			x: -2.5d
			y: 4.0d
		}
		{
			height: 8.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			rotation: -90.0d
			width: 8.0d
			x: 4.0d
			y: 4.0d
		}
		{
			height: 8.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_corner.png"
			rotation: 180.0d
			width: 8.0d
			x: 4.0d
			y: -2.5d
		}
		{
			height: 8.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			rotation: 180.0d
			width: 8.0d
			x: -2.5d
			y: -2.5d
		}
		{
			height: 8.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_straight.png"
			rotation: 180.0d
			width: 8.0d
			x: -9.0d
			y: -2.5d
		}
		{
			height: 5.0d
			image: "deceasedcraft:textures/custom/headers/header_mainquest_1.png"
			rotation: 0.0d
			width: 20.0d
			x: -6.0d
			y: -7.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["234FD0A856DE12A0"]
			description: [
				"{quest.main.cure.cure.description_1}"
				""
				"{quest.main.cure.cure.description_2}"
				""
				"{quest.main.cure.cure.description_3}"
				""
				"{quest.main.cure.cure.description_4}"
			]
			hide_details_until_startable: true
			hide_text_until_complete: false
			hide_until_deps_visible: false
			icon: "minecraft:golden_apple"
			id: "3868EB3CF99FB29F"
			progression_mode: "linear"
			rewards: [{
				id: "37A7BFC0625C638A"
				type: "xp"
				xp: 500
			}]
			shape: "square"
			size: 2.0d
			subtitle: "{quest.main.cure.cure.subtitle}"
			tasks: [{
				id: "6FE00233194EF2D2"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			title: "{quest.main.cure.cure.title}"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["22113D22B765DBDB"]
			dependency_requirement: "one_started"
			description: [
				"{quest.main.cure.x_factor.description_1}"
				""
				"{quest.main.cure.x_factor.description_2}"
				""
				"{quest.main.cure.x_factor.description_3}"
			]
			hide_details_until_startable: true
			id: "098A5B821B569511"
			progression_mode: "linear"
			rewards: [{
				id: "66FDE3F7FD8FC183"
				type: "xp_levels"
				xp_levels: 30
			}]
			shape: "circle"
			size: 1.5d
			subtitle: "{quest.main.cure.x_factor.subtitle}"
			tasks: [{
				id: "08898C2126272395"
				item: {
					Count: 1
					id: "deceasedcraft:x_factor"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{quest.main.cure.x_factor.title}"
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["7F3B97A92A7071E4"]
			dependency_requirement: "one_started"
			description: [
				"{quest.main.cure.find_wasteland.description_1}"
				""
				"{quest.main.cure.find_wasteland.description_2}"
			]
			hide_details_until_startable: true
			id: "22113D22B765DBDB"
			progression_mode: "linear"
			rewards: [{
				id: "18C0A4F7FAB52881"
				type: "xp"
				xp: 300
			}]
			tasks: [{
				biome: "biomesoplenty:wasteland"
				icon: "biomesoplenty:dried_salt"
				id: "2400C8391D10316E"
				type: "biome"
			}]
			title: "{quest.main.cure.find_wasteland.title}"
			x: -7.0d
			y: 4.5d
		}
		{
			dependencies: ["40A8DA280F2434B5"]
			dependency_requirement: "one_started"
			description: [
				"{quest.main.cure.gasmask.description_1}"
				""
				"{quest.main.cure.gasmask.description_2}"
				""
				"{quest.main.cure.gasmask.description_3}"
			]
			hide_details_until_startable: true
			id: "7F3B97A92A7071E4"
			progression_mode: "linear"
			rewards: [{
				id: "761FC8E9287093A5"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			size: 1.5d
			subtitle: "{quest.main.cure.gasmask.subtitle}"
			tasks: [{
				id: "1E082A3D0F33ED6B"
				item: {
					Count: 1
					ForgeCaps: {
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
					id: "apocalypsenow:gasmask_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{quest.main.cure.gasmask.title}"
			x: -11.25d
			y: 4.5d
		}
		{
			description: [
				"{quest.main.cure.beginning.description_1}"
				""
				"{quest.main.cure.beginning.description_2}"
				""
				"{quest.main.cure.beginning.description_3}"
				""
				"{quest.main.cure.beginning.description_4}"
			]
			icon: "minecraft:writable_book"
			id: "4F5B6A50948691EE"
			rewards: [{
				id: "5D1D9B74C0214C2D"
				item: "minecraft:apple"
				type: "item"
			}]
			shape: "square"
			size: 2.0d
			subtitle: "{quest.main.cure.beginning.subtitle}"
			tasks: [{
				id: "2AF84E9B77701359"
				type: "checkmark"
			}]
			title: "{quest.main.cure.beginning.title}"
			x: -15.0d
			y: 0.0d
		}
		{
			dependencies: ["40A8DA280F2434B5"]
			dependency_requirement: "one_started"
			description: [
				"{quest.main.cure.info_courtyard.description_1}"
				""
				"{quest.main.cure.info_courtyard.description_2}"
			]
			hide_details_until_startable: true
			id: "4B0AB2212F4EFC57"
			progression_mode: "linear"
			tasks: [{
				id: "1C030CA489668B39"
				item: "deceasedcraft:research_paper_1"
				type: "item"
			}]
			title: "{quest.main.cure.info_courtyard.title}"
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: ["40A8DA280F2434B5"]
			dependency_requirement: "one_started"
			description: [
				"{quest.main.cure.info_casino.description_1}"
				""
				"{quest.main.cure.info_casino.description_2}"
			]
			hide_details_until_startable: true
			id: "498A69A82C40A1AC"
			progression_mode: "linear"
			tasks: [{
				id: "5EF1FBD07C7FECB9"
				item: "deceasedcraft:research_paper_4"
				type: "item"
			}]
			title: "{quest.main.cure.info_casino.title}"
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: ["22113D22B765DBDB"]
			dependency_requirement: "one_started"
			description: [
				"{quest.main.cure.info_lab.description_1}"
				""
				"{quest.main.cure.info_lab.description_2}"
			]
			hide_details_until_startable: true
			id: "7FD4332FA85977DA"
			progression_mode: "linear"
			tasks: [{
				id: "7533CAADDD31CB9B"
				item: "deceasedcraft:research_paper_5"
				type: "item"
			}]
			title: "{quest.main.cure.info_lab.title}"
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: ["40A8DA280F2434B5"]
			dependency_requirement: "one_started"
			description: [
				"{quest.main.cure.info_plaza.description_1}"
				""
				"{quest.main.cure.info_plaza.description_2}"
			]
			hide_details_until_startable: true
			id: "5854BB940F8A1E4E"
			progression_mode: "linear"
			tasks: [{
				id: "32350F8002B83866"
				item: "deceasedcraft:research_paper_3"
				type: "item"
			}]
			title: "{quest.main.cure.info_plaza.title}"
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["40A8DA280F2434B5"]
			dependency_requirement: "one_started"
			description: [
				"{quest.main.cure.info_school.description_1}"
				""
				"{quest.main.cure.info_school.description_2}"
			]
			hide_details_until_startable: true
			id: "5A6BB344DC912E24"
			progression_mode: "linear"
			tasks: [{
				id: "32EE49F518E72864"
				item: "deceasedcraft:research_paper_2"
				type: "item"
			}]
			title: "{quest.main.cure.info_school.title}"
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: [
				"5A6BB344DC912E24"
				"5854BB940F8A1E4E"
				"4B0AB2212F4EFC57"
				"498A69A82C40A1AC"
				"7FD4332FA85977DA"
			]
			description: [
				"{quest.main.cure.catalog.description_1}"
				""
				"{quest.main.cure.catalog.description_2}"
				""
				"{quest.main.cure.catalog.description_3}"
			]
			hide_details_until_startable: true
			hide_until_deps_visible: false
			id: "439104536CFD56F4"
			progression_mode: "linear"
			rewards: [{
				id: "2062985C2280AD21"
				type: "xp_levels"
				xp_levels: 30
			}]
			shape: "circle"
			size: 1.5d
			subtitle: "{quest.main.cure.catalog.subtitle}"
			tasks: [{
				id: "53C32F999B2EAC62"
				item: {
					Count: 1
					id: "deceasedcraft:research_book"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{quest.main.cure.catalog.title}"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"439104536CFD56F4"
				"098A5B821B569511"
			]
			dependency_requirement: "one_started"
			description: [
				"{quest.main.cure.precursor.description_1}"
				""
				"{quest.main.cure.precursor.description_2}"
			]
			hide_details_until_startable: true
			hide_text_until_complete: false
			hide_until_deps_visible: false
			id: "234FD0A856DE12A0"
			progression_mode: "linear"
			rewards: [{
				id: "750409B4EB0A06DD"
				type: "xp_levels"
				xp_levels: 30
			}]
			shape: "square"
			size: 2.0d
			subtitle: "{quest.main.cure.precursor.subtitle}"
			tasks: [{
				id: "7132B0813791EF74"
				item: {
					Count: 1
					id: "deceasedcraft:formula_x"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{quest.main.cure.precursor.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4F5B6A50948691EE"]
			dependency_requirement: "one_started"
			description: [
				"{quest.main.cure.basic.description_1}"
				""
				"{quest.main.cure.basic.description_2}"
				""
				"{quest.main.cure.basic.description_3}"
			]
			hide_details_until_startable: true
			hide_text_until_complete: false
			id: "40A8DA280F2434B5"
			progression_mode: "linear"
			rewards: [{
				id: "25776BFD9485A9C2"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			size: 1.5d
			subtitle: "{quest.main.cure.basic.subtitle}"
			tasks: [{
				count: 10L
				id: "5747F9E4418F5F10"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			title: "{quest.main.cure.basic.title}"
			x: -11.25d
			y: 0.0d
		}
	]
	title: "{quest.main.cure.beginning.title}"
}
