{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "torches"
	group: "06797646CDBF2AAC"
	icon: "immersiveengineering:treated_wood_horizontal"
	id: "0FFF810BED7FD7EB"
	images: [
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/paper_frame/paper_frame_full.png"
			rotation: 0.0d
			width: 6.0d
			x: -13.0d
			y: -9.0d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/steel_frame/steel_frame_full.png"
			rotation: 0.0d
			width: 18.0d
			x: -21.5d
			y: -3.0d
		}
		{
			height: 6.0d
			image: "deceasedcraft:textures/custom/frames/steel_frame/steel_frame_full.png"
			rotation: 0.0d
			width: 18.0d
			x: -4.5d
			y: -3.0d
		}
		{
			height: 5.0d
			image: "deceasedcraft:textures/custom/headers/header_thebasics.png"
			rotation: 0.0d
			width: 20.0d
			x: -13.0d
			y: -13.5d
		}
		{
			height: 5.0d
			image: "deceasedcraft:textures/custom/headers/header_thebasics_create.png"
			rotation: 0.0d
			width: 20.0d
			x: -21.5d
			y: -7.0d
		}
		{
			height: 5.0d
			image: "deceasedcraft:textures/custom/headers/header_thebasics_immersive.png"
			rotation: 0.0d
			width: 20.0d
			x: -4.5d
			y: -7.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependency_requirement: "one_started"
			description: ["{quest.tech.treated.clay.description_1}"]
			id: "3E1518F914DE49E1"
			progression_mode: "flexible"
			rewards: [{
				count: 5
				id: "355D88C798B40965"
				item: "minecraft:clay"
				type: "item"
			}]
			tasks: [{
				id: "2855058338B0F783"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			title: "{quest.tech.treated.clay.title}"
			x: -9.0d
			y: -3.0d
		}
		{
			dependencies: ["3E1518F914DE49E1"]
			dependency_requirement: "one_started"
			description: ["{quest.tech.treated.brick.description_1}"]
			hide_text_until_complete: false
			id: "0CE7CDD6A51D849C"
			progression_mode: "linear"
			rewards: [{
				count: 5
				id: "5985EF11C872D575"
				item: "minecraft:brick"
				type: "item"
			}]
			tasks: [{
				id: "7898492560D9959A"
				item: "minecraft:brick"
				type: "item"
			}]
			x: -9.0d
			y: -4.5d
		}
		{
			dependencies: [
				"3E1518F914DE49E1"
				"0CE7CDD6A51D849C"
				"62BD0451AD46B2DC"
			]
			description: ["{quest.tech.treated.coke_brick.description_1}"]
			hide_text_until_complete: false
			id: "164DD663512EF330"
			progression_mode: "linear"
			rewards: [{
				count: 5
				id: "52A1D9FE54905DF7"
				item: "immersiveengineering:cokebrick"
				type: "item"
			}]
			tasks: [{
				id: "091C5BCEAD664861"
				item: "immersiveengineering:cokebrick"
				type: "item"
			}]
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: ["164DD663512EF330"]
			dependency_requirement: "one_started"
			description: ["{quest.tech.treated.coke_oven.description_1}"]
			id: "55C8C614C6ADE563"
			progression_mode: "linear"
			rewards: [{
				id: "00D3D95E517B6B3E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				advancement: "immersiveengineering:main/mb_cokeoven"
				criterion: ""
				id: "2DE20B689353BA57"
				type: "advancement"
			}]
			title: "{quest.tech.treated.coke_oven.title}"
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["55C8C614C6ADE563"]
			dependency_requirement: "one_started"
			description: [
				"{quest.tech.treated.creosote.description_1}"
				""
				"{quest.tech.treated.creosote.description_2}"
			]
			id: "2FC4D860C8175089"
			progression_mode: "linear"
			rewards: [{
				id: "06684E2E34BE8B00"
				item: "immersiveengineering:creosote_bucket"
				type: "item"
			}]
			tasks: [{
				id: "172652FCED45DEF9"
				item: "immersiveengineering:creosote_bucket"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["2FC4D860C8175089"]
			dependency_requirement: "one_started"
			description: [
				"{quest.tech.treated.planks.description_1}"
				""
				"{quest.tech.treated.planks.description_2}"
			]
			id: "0858B9CB97437ACF"
			progression_mode: "linear"
			rewards: [{
				count: 32
				id: "1176EB89A629C8D1"
				item: "immersiveengineering:treated_wood_horizontal"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{quest.tech.treated.planks.subtitle}"
			tasks: [{
				id: "628EC2A797C1C32B"
				item: "immersiveengineering:treated_wood_horizontal"
				type: "item"
			}]
			x: 0.75d
			y: -3.0d
		}
		{
			dependencies: ["2FC4D860C8175089"]
			description: [
				"{quest.tech.treated.torch_production.description_1}"
				""
				"{quest.tech.treated.torch_production.description_2}"
			]
			id: "4818F05CFA7C5FA2"
			progression_mode: "linear"
			rewards: [{
				count: 64
				id: "15DE083F7A6D28B2"
				item: "minecraft:torch"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{quest.tech.treated.torch_production.subtitle}"
			tasks: [{
				count: 32L
				id: "4F39BE570D8DBE39"
				item: "minecraft:torch"
				type: "item"
			}]
			title: "{quest.tech.treated.torch_production.title}"
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["55C8C614C6ADE563"]
			description: [
				"{quest.tech.treated.coal_coke.description_1}"
				""
				"{quest.tech.treated.coal_coke.description_2}"
			]
			id: "242AE3A8336F6175"
			progression_mode: "linear"
			rewards: [{
				count: 15
				id: "76FCEBE49599AF30"
				item: "immersiveengineering:coal_coke"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{quest.tech.treated.coal_coke.subtitle}"
			tasks: [{
				id: "3E7FC964513B5E9B"
				item: "immersiveengineering:coal_coke"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["3FFC08D8C1E60DC4"]
			description: [
				"{quest.tech.treated.engineer.description_1}"
				""
				"{quest.tech.treated.engineer.description_2}"
			]
			icon: "immersiveengineering:manual"
			id: "342E245EB682A6A2"
			optional: true
			progression_mode: "flexible"
			rewards: [{
				id: "37C8B0CA20511264"
				item: "immersiveengineering:manual"
				type: "item"
			}]
			shape: "square"
			size: 2.0d
			subtitle: "{quest.tech.treated.engineer.subtitle}"
			tasks: [{
				id: "55EA2D9585489D98"
				title: "PhD of Engineering"
				type: "checkmark"
			}]
			title: "{quest.tech.treated.engineer.title}"
			x: -12.0d
			y: -8.0d
		}
		{
			description: [
				"{quest.tech.treated.schematic.description_1}"
				""
				"{quest.tech.treated.schematic.description_2}"
				""
				"{quest.tech.treated.schematic.description_3}"
			]
			id: "4182D3A471447D9A"
			shape: "square"
			size: 1.5d
			subtitle: "{quest.tech.treated.schematic.subtitle}"
			tasks: [{
				id: "303B10C6EBF01080"
				item: "engineered_schematics:schematic_table_block"
				type: "item"
			}]
			title: "{quest.tech.treated.schematic.title}"
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["3FFC08D8C1E60DC4"]
			description: [
				"{quest.tech.treated.create.description_1}"
				""
				"{quest.tech.treated.create.description_2}"
			]
			icon: "create:wrench"
			id: "19C8272648FAB4FF"
			rewards: [{
				id: "2075EA05F8D53F23"
				item: "minecraft:apple"
				type: "item"
			}]
			shape: "square"
			size: 2.0d
			subtitle: "{quest.tech.treated.create.subtitle}"
			tasks: [{
				id: "6222400AF8E9649F"
				type: "checkmark"
			}]
			title: "{quest.tech.treated.create.title}"
			x: -14.0d
			y: -8.0d
		}
		{
			description: [
				"{quest.tech.treated.andesite.description_1}"
				""
				"{quest.tech.treated.andesite.description_2}"
				""
				"{quest.tech.treated.andesite.description_3}"
			]
			id: "371D1206E9B39514"
			rewards: [{
				count: 5
				id: "61FA55E1A1B11BAF"
				item: "create:andesite_alloy"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			subtitle: "{quest.tech.treated.andesite.subtitle}"
			tasks: [{
				id: "0A87477E1C8ABDD3"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "{quest.tech.treated.andesite.title}"
			x: -16.5d
			y: -3.0d
		}
		{
			dependencies: ["371D1206E9B39514"]
			description: ["{quest.tech.treated.shaft.description_1}"]
			id: "115EF03979324C42"
			rewards: [{
				count: 5
				id: "233F2ADAC952080D"
				item: "create:shaft"
				type: "item"
			}]
			tasks: [{
				id: "1A2485937068830A"
				item: "create:shaft"
				type: "item"
			}]
			title: "{quest.tech.treated.shaft.title}"
			x: -18.5d
			y: -3.0d
		}
		{
			dependencies: ["115EF03979324C42"]
			description: ["{quest.tech.treated.cogwheel.description_1}"]
			id: "4343C95FCAF25ACD"
			rewards: [{
				count: 3
				id: "04726249A0DD28D9"
				item: "create:cogwheel"
				type: "item"
			}]
			tasks: [{
				id: "465A7C0A0D81F521"
				item: "create:cogwheel"
				type: "item"
			}]
			title: "{quest.tech.treated.cogwheel.title}"
			x: -20.5d
			y: -3.0d
		}
		{
			dependencies: ["115EF03979324C42"]
			description: [
				"{quest.tech.treated.gearbox.description_1}"
				""
				"{quest.tech.treated.gearbox.description_2}"
			]
			id: "70ECBEC1E46A747C"
			rewards: [{
				count: 4
				id: "48F3F6BA7001C5E6"
				item: "create:gearbox"
				type: "item"
			}]
			tasks: [{
				id: "561FFE64E56CEDF7"
				item: "create:gearbox"
				type: "item"
			}]
			title: "{quest.tech.treated.gearbox.title}"
			x: -22.5d
			y: -3.0d
		}
		{
			dependencies: ["70ECBEC1E46A747C"]
			description: [
				"{quest.tech.treated.learning.description_1}"
				""
				"{quest.tech.treated.learning.description_2}"
				""
				"{quest.tech.treated.learning.description_3}"
			]
			icon: "create:mechanical_arm"
			id: "708879AAC6C5127A"
			rewards: [
				{
					count: 4
					id: "4423AF070E7580A6"
					item: "create:gearbox"
					type: "item"
				}
				{
					count: 8
					id: "2B6088645C51E9D8"
					item: "create:shaft"
					type: "item"
				}
				{
					count: 8
					id: "5000B60D2A3A302C"
					item: "create:cogwheel"
					type: "item"
				}
				{
					count: 4
					id: "2BFB5F186768CF0B"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			subtitle: "{quest.tech.treated.learning.subtitle}"
			tasks: [{
				id: "15C5EE74D76B4F75"
				type: "checkmark"
			}]
			title: "{quest.tech.treated.learning.title}"
			x: -24.5d
			y: -3.0d
		}
		{
			dependencies: ["708879AAC6C5127A"]
			description: [
				"{quest.tech.treated.mechanical_crafter.description_1}"
				""
				"{quest.tech.treated.mechanical_crafter.description_2}"
			]
			id: "225306F21F39253A"
			rewards: [{
				count: 2
				id: "6766548749BEEF12"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			subtitle: "{quest.tech.treated.mechanical_crafter.subtitle}"
			tasks: [{
				id: "5F109DD694E41CE0"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			title: "{quest.tech.treated.mechanical_crafter.title}"
			x: -26.25d
			y: -3.0d
		}
		{
			dependencies: ["371D1206E9B39514"]
			description: [
				"{quest.tech.treated.crank.description_1}"
				""
				"{quest.tech.treated.crank.description_2}"
				""
				"{quest.tech.treated.crank.description_3}"
			]
			id: "678759AE1A814163"
			tasks: [{
				id: "5CFC0E830E8D5006"
				item: "create:hand_crank"
				type: "item"
			}]
			title: "{quest.tech.treated.crank.title}"
			x: -18.5d
			y: -1.5d
		}
		{
			description: [
				"{quest.tech.intro.description_1}"
				""
				"{quest.tech.intro.description_2}"
				""
				"{quest.tech.intro.description_3}"
			]
			id: "3FFC08D8C1E60DC4"
			rewards: [{
				exclude_from_claim_all: true
				id: "68D2DC2F6759BCF4"
				table_id: 3132227616718337425L
				type: "choice"
			}]
			shape: "square"
			size: 2.0d
			subtitle: "{quest.tech.intro.subtitle}"
			tasks: [{
				id: "226050DFD5C73080"
				type: "checkmark"
			}]
			title: "{quest.tech.intro.title}"
			x: -13.0d
			y: -10.0d
		}
		{
			dependencies: [
				"4343C95FCAF25ACD"
				"7B255297B5E6E153"
			]
			description: ["{quest.tech.treated.wrench.description_1}"]
			id: "4BE44246E4027505"
			rewards: [{
				id: "6F1957E320693B95"
				item: "create:red_toolbox"
				type: "item"
			}]
			tasks: [{
				id: "7087EB06C1A00EE3"
				item: "create:wrench"
				type: "item"
			}]
			title: "{quest.tech.treated.wrench.title}"
			x: -22.5d
			y: -4.5d
		}
		{
			description: ["{quest.tech.treated.goldplate.description_1}"]
			id: "7B255297B5E6E153"
			tasks: [{
				id: "1BDC902CB2467B89"
				item: "immersiveengineering:plate_gold"
				type: "item"
			}]
			title: "{quest.tech.treated.goldplate.title}"
			x: -20.5d
			y: -4.5d
		}
		{
			description: [
				"{quest.tech.treated.engineers_hammer.description_1}"
				""
				"{quest.tech.treated.engineers_hammer.description_2}"
			]
			id: "140B60F9922D36BA"
			rewards: [{
				id: "4D905F9F72A7059C"
				item: "immersiveengineering:plate_iron"
				type: "item"
			}]
			tasks: [{
				id: "3C3CC31C92209987"
				item: {
					Count: 1
					id: "immersiveengineering:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: -3.5d
		}
		{
			description: ["{quest.tech.treated.engineers_wirecutter.description_1}"]
			id: "328CD25E388AB306"
			rewards: [{
				id: "756C93D86910A851"
				item: "immersiveengineering:wire_copper"
				type: "item"
			}]
			tasks: [{
				id: "20E2FE8CA25B5F30"
				item: {
					Count: 1
					id: "immersiveengineering:wirecutter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: -2.5d
		}
		{
			description: ["{quest.tech.treated.sandstone.description_1}"]
			id: "62BD0451AD46B2DC"
			tasks: [{
				id: "5075D936BAAA9E08"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:sandstone"
					}
				}
				type: "item"
			}]
			title: "{quest.tech.treated.sandstone.title}"
			x: -9.0d
			y: -1.5d
		}
	]
	title: "{quest.tech.treated}"
}
